-- 테이블 : admin
insert into admin_tb(email, password, created_at)
values ('admin1@nate.com', '1234', '2024-06-10');

-- 테이블: user
-- 칼럼: 이메일, 비밀번호, 전화번호, 프로바이더, 생성날짜, 생년월일

INSERT INTO user_tb (email, password, phone, provider, created_at, birth, status)
VALUES ('ssar@nate.com', '1234', '010-1234-5678', 'Email', '2023-02-15', '1990-01-15', '블랙'),
       ('john@nate.com', '1234', '010-2345-6789', 'Email', '2023-04-25', '1985-03-22', '휴면'),
       ('jane@naver.com', '1234', '010-3456-7890', 'Naver', '2023-06-20', '1992-07-30', '활성'),
       ('sam@gmail.com', '1234', '010-4567-8901', 'Kakao', '2023-08-05', '1988-12-05', '활성'),
       ('lisa@naver.com', '1234', '010-5678-9012', 'Naver', '2023-10-12', '1995-05-25', '활성'),
       ('tom@nate.com', '1234', '010-6789-0123', 'Email', '2023-11-20', '1991-11-10', '활성'),
       ('emily@naver.com', '1234', '010-7890-1234', 'Kakao', '2023-12-15', '1987-04-05', '활성'),
       ('chris@nate.com', '1234', '010-8901-2345', 'Email', '2024-01-05', '1993-02-17', '활성'),
       ('julia@naver.com', '1234', '010-9012-3456', 'Naver', '2024-02-12', '1994-09-09', '활성'),
       ('mark@gmail.com', '1234', '010-0123-4567', 'Kakao', '2024-03-18', '1986-06-30', '활성');

-- 테이블: artist
-- 칼럼: 가수이름, 아티스트타입, 아티스트사진, 생성날짜

INSERT INTO artist_tb (name, artist_type, artist_img, created_at)
VALUES ('노을', 'Solo', '/upload/artist/노을.jpg', '2002-12-24'),
       ('aespa', 'Group', '/upload/artist/에스파.jpg', '2020-11-17'),
       ('NewJeans', 'Group', '/upload/artist/뉴진스.jpg', '2022-07-22'),
       ('IVE (아이브)', 'Group', '/upload/artist/아이브.jpg', '2021-12-01'),
       ('TWS (투어스)', 'Group', '/upload/artist/투어스.jpg', '2024-01-22'),
       ('QWER', 'Group', '/upload/artist/qwer.jpg', '2023-10-18'),
       ('임영웅', 'Solo', '/upload/artist/임영웅.jpg', '2016-08-08'),
       ('지코 (ZICO)', 'Solo', '/upload/artist/지코.jpg', '2014-11-07'),
       ('(여자)아이들', 'Group', '/upload/artist/여자아이들.jpg', '2018-05-02'),
       ('아일릿(ILLIT)', 'Group', '/upload/artist/아일릿.jpg', '2024-03-25'),
       ('이클립스 (ECLIPSE)', 'Solo', '/upload/artist/이클립스.jpg', '2024-04-08'),
       ('BTS', 'Group', '/upload/artist/bts.jpg', '2013-06-13'),
       ('Blackpink', 'Group', '/upload/artist/블랙핑크.jpg', '2016-08-08'),
       ('아이유', 'Solo', '/upload/artist/아이유.jpg', '2008-09-18'),
       ('Twice', 'Group', '/upload/artist/트와이스.jpg', '2015-10-20'),
       ('EXO', 'Group', '/upload/artist/엑소.jpg', '2012-04-08'),
       ('Red Velvet', 'Group', '/upload/artist/레드벨벳.jpg', '2014-08-01'),
       ('선미', 'Solo', '/upload/artist/선미.jpg', '2007-02-13'),
       ('Seventeen', 'Group', '/upload/artist/세븐틴.jpg', '2015-05-26'),
       ('NCT', 'Group', '/upload/artist/nct.jpg', '2016-04-09'),

       ('빅뱅', 'Group', '/upload/artist/빅뱅.jpg', '2006-09-23'),
       ('소녀시대', 'Group', '/upload/artist/소녀시대.jpg', '2007-08-05'),
       ('에픽하이', 'Group', '/upload/artist/에픽하이.jpg', '2003-10-23'),
       ('시스타', 'Group', '/upload/artist/시스타.jpg', '2010-06-03'),
       ('샤이니', 'Group', '/upload/artist/샤이니.jpg', '2008-05-25'),
       ('투애니원', 'Group', '/upload/artist/투애니원.jpg', '2009-05-17'),
       ('인피니트', 'Group', '/upload/artist/인피니트.png', '2010-06-09'),
       ('Adele', 'Solo', '/upload/artist/아델.jpg', '2012-06-29'),
       ('Bruno Mars', 'Solo', '/upload/artist/브루스마노.jpg', '2009-12-15'),
       ('Rihanna', 'Solo', '/upload/artist/리한나.jpg', '2005-08-21'),

       ('이영지', 'Solo', '/upload/artist/이영지.jpg', '2019-11-02'),
       ('DAY6 (데이식스)', 'Group', '/upload/artist/데이식스.jpg', '2015-09-07'),
       ('이무진', 'Solo', '/upload/artist/이무진.jpg', '2021-05-14'),
       ('비비 (BIBI)', 'Solo', '/upload/artist/비비.jpg', '2019-05-15'),
       ('BABYMONSTER', 'Group', '/upload/artist/베이비몬스터.jpg', '2024-04-01'),
       ('이창섭', 'Solo', '/upload/artist/이창섭.jpg', '2018-12-11'),
       ('Crush', 'Solo', '/upload/artist/Crush.jpg', '2012-12-07'),
       ('임재현', 'Solo', '/upload/artist/임재현.jpg', '2018-09-25'),
       ('박재정', 'Solo', '/upload/artist/박재정.jpg', '2013-11-20'),
       ('RIIZE', 'Group', '/upload/artist/라이즈.jpg', '2023-09-04'),

       ('잔나비', 'Group', '/upload/artist/잔나비.jpg', '2014-04-28'),
       ('십센치', 'Solo', '/upload/artist/십센치.jpg', '2010-03-28'),
       ('소란', 'Group', '/upload/artist/소란.jpg', '2010-08-19'),
       ('검정치마', 'Solo', '/upload/artist/검정치마.jpg', '2008-11-13'),
       ('데이브레이크', 'Group', '/upload/artist/데이브레이크.jpg', '2007-09-18'),
       ('선우정아', 'Solo', '/upload/artist/선우정아.jpg', '2006-05-10'),
       ('새소년', 'Group', '/upload/artist/새소년.jpg', '2017-06-20'),
       ('카더가든', 'Solo', '/upload/artist/카더가든.jpg', '2013-09-24'),
       ('혁오밴드', 'Group', '/upload/artist/혁오.jpg', '2014-09-18'),
       ('장미여관', 'Group', '/upload/artist/장미여관.jpg', '2011-11-01'),

       ('태연 (TAEYEON)', 'Solo', '/upload/artist/태연.jpg', '2015-10-07'),
       ('LE SSERAFIM (르세라핌)', 'Group', '/upload/artist/르세라핌.jpg', '2022-05-02'),
       ('tripleS (트리플에스)', 'Group', '/upload/artist/트리플에스.jpg', '2023-05-01'),
       ('성시경', 'Solo', '/upload/artist/성시경.jpg', '2000-10-17'),
       ('DK(디셈버)', 'Solo', '/upload/artist/DK(디셈버).jpg', '2011-03-03'),
       ('범진', 'Solo', '/upload/artist/범진.jpg', '2019-05-25'),
       ('나연 (TWICE)', 'Solo', '/upload/artist/나연.jpg', '2022-06-24'),
       ('AKMU (악뮤)', 'Group', '/upload/artist/악뮤.jpg', '2014-04-07'),
       ('폴킴', 'Solo', '/upload/artist/폴킴.jpg', '2014-01-21'),
       ('VIVIZ (비비지)', 'Group', '/upload/artist/비비지.jpg', '2021-02-09'),

       ('H1-KEY (하이키)', 'Group', '/upload/artist/하이키.jpg', '2022-01-05'),
       ('거북이', 'Group', '/upload/artist/거북이.jpg', '2001-12-20'),
       ('Tommy Richman', 'Solo', '/upload/artist/Tommy Richman.jpg', '2021-09-03'),
       ('이승철', 'Solo', '/upload/artist/이승철.jpg', '1988-12-01'),
       ('장윤정', 'Solo', '/upload/artist/장윤정.jpg', '2004-10-22'),
       ('영탁', 'Solo', '/upload/artist/영탁.jpg', '2007-03-05'),
       ('진성', 'Solo', '/upload/artist/진성.jpg', '1997-09-01'),
       ('노브레인 (NoBrain)', 'Group', '/upload/artist/노브레인.jpg', '1997-03-01'),
       ('자우림', 'Group', '/upload/artist/자우림.jpg', '1997-11-01'),
       ('강산에', 'Solo', '/upload/artist/강산에.jpg', '1993-03-26');

-- 테이블: album

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('전부 너였다', 'Dreamus', '제이와이피엔터테인먼트', '국내', '발라드', '/upload/album/전부너였다.jpg', 1, NOW(),
        '- 섬세한 사랑의 감정을 노래한 "전부 너였다" 붙잡고도, 인연, 아파도 아파도, 청혼 등 2장의 앨범을 통해서 색깔있는 가창력을 선보였던 그룹 ''노을''이 기나긴 작업 기간을 보내고 섬세한 사랑의 감정을 담은 세번째 앨범 "전부 너였다"로 돌아왔다. 데뷔앨범인 "붙잡고도"와 2집 앨범 "아파도 아파도"를 통해 뛰어난 가창력과 멤버 각각의 독특한 보이스 칼라로 최고의 R&B그룹으로 평가 받아왔던 노을이 또 한번의 음악적 변신을 시도한다. 기나긴 작업기간 동안 4명의 멤버가 가장 신경쓴 부분은 각각의 보이스 컬러의 조화와 모든 이들이 공감할 수 있는 편안한 모습으로 팬들에게 다가가는 것이었다. 이번 앨범에서는 그 동안 노을이 보여주었던 슬픔의 극대화가 아닌 슬픈 감정의 절제를 노래하는 노을을 만나볼 수 있을 것이다. 타이틀 곡인 ''전부 너였다''는 제목이 주는 이미지 그대로 누구나 공감할 수 있는 가사가 돋보이는 곡으로 노을의 ''청혼''과 god의 ''보통날''을 작곡했던 권태은의 서정적인 멜로디에 양재선의 감성적인 노랫말과 노을의 Voice가 잘 조화된 곡으로 이별의 슬픈 감정을 절제하면서 덤덤하게 노래하여 이번 앨범의 컨셉을 가장 잘 표현하였다. - "노을스럽다"를 보여주는 곡 "나무" 사랑의 감정을 한 곳에 뿌리박은 나무에 비유한 "나무"는 노을 Voice와 웅장한 오케스트레이션의 조화가 돋보이며 최고의 프로듀서 방시혁의 노랫말이 귀에 쏙쏙 들어오며 가장 ''노을스럽다''라는 말이 어울리는 곡이다. 또한 이외에도 일본의 여가수 아무로 나미에의 최근작인 히트 발라드 "All for you"를 노을 만의 감성으로 새롭게 재해석한 "All for you"와 드라마 궁의 OST "perhaps love"를 작곡한 박근철의 "A better tomorrow", MC몽의 ''180도'', M(이민우)의 "Last first kiss"등을 작곡한 장준호의 멜로디와 "10 Minetes"의 작사가 Maybee의 가사의 조화가 돋보이는 댄스넘버 "남자라서", 조성모, BMK 및 여러 가수들의 앨범을 프로듀서한 mAd sOuL cHiLd가 선사하는 트랜디한 사운드와 감성의 조화가 돋보이는 ''A nice day'', 천상의 목소리 이소은과 노을의 리더 이상곤이 듀엣으로 노래한 러브 발라드 "여행" 등을 통해 또 한번 새로운 노을만의 색깔을 선보일 예정이다. 이번 노을의 세번째 앨범 ''전부 너였다''는 노을의 음악세계에 새로운 변화를 제시하며 동시에 가장 ''노을스럽다''라는 말이 어울리는 듣는이로 하여금 편안한 감동을 선사할 수 있는 최고의 앨범이 될 것이다.'),
       ('Armageddon - The 1st Album', '카카오엔터테인먼트', 'SM ENTERTAINMENT', '국내', 'Dance', '/upload/album/슈퍼노바.jpg', 2,
        '2024-05-27',
        'aespa, 첫 정규 앨범 ‘Armageddon’ 발매! 힙한 무드 ‘Supernova’→힙합 댄스곡 ‘Armageddon’으로 강렬한 질주! 세계관 시즌 2 서사 담은 역대급 스케일 음악+비주얼! ‘글로벌 히트메이커’ aespa가 첫 정규 앨범 ‘Armageddon’을 발매했다. aespa의 첫 정규 앨범 ‘Armageddon’은 미니멀한 트랙사운드와 캐치한 탑라인이 매력적인 선공개곡 ‘Supernova’와 트렌디한 트랙과 거칠고 절제된 음색이 돋보이는 타이틀 곡 ‘Armageddon’을 포함하여 에너제틱한 힙합부터 밝고 경쾌한 댄스곡, 리드미컬한 모던 팝, 발라드까지 다채로운 장르로 구성되어 aespa만의 독보적인 음악 색깔을 만끽하기에 충분하다. 특히 이번 앨범은 리얼 월드와 디지털 세계를 넘어 다중 우주로 확장되는 aespa 세계관 시즌 2의 서사를 담아, aespa가 평행 세계에 존재하는 각기 다른 ‘나’를 만나 무한한 가능성을 마주하고 완전한 ‘나’로 거듭나는 과정들을 파워풀하고 유니크한 음악과 비주얼을 통해 보여줄 예정이어서 기대가 모인다.'),
       ('How Sweet', 'YG PLUS', 'ADOR', '국내', 'Dance', '/upload/album/sweet.jpg', 3, '2024-05-24',
        '뉴진스가 2024년 또다시 새로운 모습으로 돌아왔다. 타이틀 곡 ‘How Sweet’은 신선한 느낌을 선사하는 장르적 접근이 돋보이는 새롭고 독특한 매력의 Dance Pop 곡으로 Sparkle한 일렉트로닉 사운드가 중독성있는 곡이다. 또 함께 수록된 ‘Bubble Gum’은 트랙의 진행에 따른 다양한 무드 체인지를 통해 다채로운 매력을 느낄 수 있는 곡이다. 과장되지 않은 자연스러움으로 오히려 신선한 느낌을 선사하는 뉴진스 멤버들의 보컬과 개성있고 매력 넘치는 트랙들로 구성된 싱글 앨범 ‘How Sweet’은 한 번만 들어도 모든 이의 귀를 사로잡을 만큼 뉴진스의 매력을 잘 담아내고 있다. 그간 뉴진스를 기다려 온 전세계 팬들에게 화답이 되는 앨범이 되길 바란다.'),
       ('IVE SWITCH', '카카오엔터테인먼트', '스타쉽 엔터테인먼트', '국내', 'Dance', '/upload/album/해야.jpg', 4, '2024-04-29',
        '뚜렷한 컬러로 K팝 최고의 순간을 물들인 아이브가 극적인 반전을 선사한다. 아이브의 정체성은 주체적인 자신감과 당당함. 여기에 색다른 매력을 더해 또 다른 변주를 시도했다. 최적의 타이밍에서 맞이한 확신의 변화다. 언제나 자신감 넘치는 애티튜드로 자아 성취를 보여준 아이브가 세련되면서도 감각적인 시도로 새로운 시작을 알린다.'),
       ('TWS 1st Mini Album ‘Sparkling Blue’', 'YG PLUS', '플레디스엔터테인먼트', '국내', 'Dance', '/upload/album/첫만남.jpg', 5,
        '2024-01-22',
        '‘2024년 최고 기대주’ TWS, 데뷔 앨범 ‘Sparkling Blue’ 공개 "언제나 TWS와 함께"…반짝이는 음률의 향연 ‘Sparkling Blue’ 설렘 가득한 데뷔 타이틀곡 ‘첫 만남은 계획대로 되지 않아’'),
       ('1st Mini Album ''MANITO''', '카카오엔터테인먼트', '타마고 프로덕션', '국내', 'Rock/Metal', '/upload/album/고민중독.jpg', 6,
        '2023-08-15',
        '1st Mini Album ''MANITO'' ‘불협화음에서 만들어낸 하모니’라는 그들만의 독특한 스토리를 써 내려갔던 밴드 QWER이 미니 앨범 ''MANITO''로 돌아왔다. 첫 싱글에서는 각기 다른 출신의 배경을 가진 멤버 쵸단, 마젠타, 히나, 시연 넷의 결성까지의 과정과 팀의 아이덴티티를 이야기했다면, ''MANITO''에서는 운명과도 같은 만남을 경험한 QWER의 속마음을 한 편의 드라마로 풀어나갈 예정이다.'),
       ('신사와 아가씨 OST Part.2', 'NHN벅스', '모스트콘텐츠', '국내', 'Ballad', '/upload/album/도망가.jpg', 7, '2021-10-11',
        '''임영웅 - 사랑은 늘 도망가'' KBS 2TV 주말드라마 ''신사와 아가씨''는 우연인 듯 인연인 듯 계속된 만남을 가지게 된 박단단(이세희 분)과 이영국(지현우 분)이 한집살이를 시작하며 흥미진진한 서사와 디테일한 연출로 시청자들을 사로잡고 있다.'),
       ('SPOT!', '	YG PLUS', 'KOZ 엔터테인먼트', '국내', 'HipHop', '/upload/album/스팟.jpg', 8, '2024-04-26',
        '지코의 첫 번째 정규앨범 "SPOT!"는 독창적인 음악성과 심오한 가사를 담은 작품입니다. 타이틀 곡 "Thinking"은 지코 특유의 스타일과 제니의 감각적인 보컬이 어우러진 곡입니다.'),
       ('2', '카카오엔터테인먼트', '큐브 엔터테인먼트', '국내', 'K-POP', '/upload/album/질색.jpg', 9, '2024-01-29',
        '''Super Lady''의 아름다움과 그 힘에 대한 찬가 콘셉트 장인 (여자)아이들의 화려한 귀환'),
       ('SUPER REAL ME', '지니뮤직, Stone Music Entertainment', '빌리프랩', '국내', 'Dance', '/upload/album/마그넷.jpg', 10,
        '2024-03-25',
        '‘하이브 막내딸’ 아일릿, 3월 25일 첫 번째 미니 앨범 ‘SUPER REAL ME’로 데뷔! 엉뚱•발랄•자유로움 아일릿…무엇이든 될 수 있는 무한 가능성의 소녀들 ‘눈 앞에 최선을, 나머지는 되는 대로’, 진짜 ‘나’의 이야기로 전속력으로 달려가는 아일릿 ‘리얼 10대 감성’ 아일릿 시작부터 다르다! 방시혁 프로듀서x10대 프로듀서 만남'),
       ('선재 업고 튀어 OST Part 1', 'Stone Music Entertainment', 'BON FACTORY, Stone Music Entertainment', '국내', 'OST',
        '/upload/album/소나기.jpg', 11, '2024-01-10',
        '드라마 속 밴드 ''이클립스''가 선보이는 첫 번째 OST! tvN 월화드라마 ‘선재 업고 튀어’가 드라마의 몰입도를 높일 OST들을 선공개한다');

-- album_tb에 더미 데이터 삽입
INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Map of the Soul: 7', 'YG PLUS', 'BIGHIT MUSIC', '국내', '정규', '/upload/album/MAP OF THE SOUL 7.jpg', 12,
        '2020-02-21', '방탄소년단, 정규 4집 ‘MAP OF THE SOUL : 7’ 발매!
‘온전한 나’의 모습을 찾기 위한 방탄소년단의 솔직한 이야기

방탄소년단이 2월 21일 네 번째 정규 앨범 ‘MAP OF THE SOUL : 7’을 발매한다.
지난해 막을 연 MAP OF THE SOUL 시리즈는 자신의 진짜 모습을 찾기 위해 여정을 시작한 방탄소년단의 솔직한 이야기를 담고 있다. 그 첫 작품인 MAP OF THE SOUL : PERSONA에서 세상에 대한 관심과 사랑의 즐거움을 노래하며 세상에 보여지는 자신의 모습을 발견했다면, ‘MAP OF THE SOUL : 7’에서는 그동안 숨겨왔던 내면의 그림자를 마주하고 이 또한 자신의 일부로 인정하고자 한다.
‘MAP OF THE SOUL : 7’은 7명 멤버이자 한 팀으로 모인 방탄소년단의 데뷔 후 7년을 돌아보게 한다. 지금의 자리에 오기까지 걸어온 길은 결코 순탄치 않았고, 글로벌 슈퍼스타로서 오롯이 견뎌내야 하는 부담감과 두려움이라는 특별한 시련도 있었다. 하지만 그 시련의 상처마저 자신의 진짜 모습 중 하나임을 알게 된 방탄소년단은 이제 ‘보여주고 싶은 나’와 ‘외면하고 싶은 나’를 모두 받아들이고 마침내 ‘온전한 나’를 찾은 자신들의 이야기를 전하려 한다.

‘MAP OF THE SOUL : 7’으로 선보일 방탄소년단의 아티스트적 면모
지난 1월, 선공개 곡 ‘Black Swan’ 음원과 함께 선보인 아트 필름(Art Film performed by MN Dance Company)은 슬로베니아 현대무용팀인 엠엔 댄스 컴퍼니(MN Dance Company)와의 협업으로 만들어진 작품이다. 곡의 정서를 현대무용으로 재해석해, 고난과 역경을 딛고 탄생한 흑조(Black Swan)를 연상시키는 독창적인 안무가 전 세계를 사로잡았다.
미국 CBS ‘더 레이트 레이트 쇼 위드 제임스 코든(The Late Late Show with James Corden)’에서 처음 공개한 ‘Black Swan’ 무대는 본 아트 필름을 연상케하는, 서정적이면서도 예술적 감성을 한층 끌어올린 퍼포먼스로 화제를 모았다.
뿐만 아니라, 방탄소년단은 영국 런던, 독일 베를린, 아르헨티나 부에노스아이레스, 미국 뉴욕, 대한민국 서울 등 전 세계 5개국 예술 작가들과 협업한 글로벌 현대미술 프로젝트 CONNECT, BTS를 통해 다양성의 긍정, 소통, 연결 등 자신들이 추구하는 철학을 현대미술로 확장시켰다. 현대미술, 현대무용 등 새로운 영역과 조우하며 순수예술과 대중예술을 이어온 방탄소년단은 이번 ‘MAP OF THE SOUL : 7’으로 한 단계 성장한 아티스트의 면모를 보여줄 예정이다.

타이틀곡 ‘ON’, 글로벌 아티스트로서 드러낸 소명의식
방탄소년단은 타이틀곡 ‘ON’을 통해 자신들이 생각해온 그 이상의, 아티스트로서 삶의 무게를 짊어진 채 정신없이 달려온 지난날을 돌이켜본다. 때로는 허공에 뜬 것 같이 무게중심을 잃고 휘청거리기도 했고, 한 발자국 떼면 한 발자국 커지는 그림자에 두려운 마음도 들었다. 하지만 이젠 어디서든 무게중심을 찾는 방법을 알고 있기에, 성공에 뒤따르는 내면의 고통을 정면으로 마주 보겠다고 말한다.
‘ON’은 이번 앨범을 관통하는 메시지를 담은 곡으로 주어진 길을 ‘제 발로 들어온 아름다운 감옥’으로 표현하며 운명을 받아들이고 계속해서 전진하겠다는 방탄소년단의 소명의식을 담았다.
같은 날 선보이는 ‘ON’의 키네틱 매니페스토 필름(Kinetic Manifesto Film : Come Prima performed by BTS for Lead Single)은 30여 명의 댄서와 마칭 밴드(marching band)가 함께 하는 대규모 퍼포먼스를 구현, 글로벌 아티스트로서 방탄소년단의 독보적 존재감을 다시 한번 보여준다.

유기적으로 연결된 19개 트랙의 완성도 높은 앨범
‘MAP OF THE SOUL : 7’에는 MAP OF THE SOUL : PERSONA 앨범의 수록곡 일부와 14개의 신곡을 포함해 총 19개의 트랙이 수록되어 있다.
방탄소년단은 ‘Interlude : Shadow’, ‘Louder than bombs’ 등에서 글로벌 슈퍼스타로 성장한 이들이 느끼는 의무감과 책임감을, ‘Black Swan’을 통해 예술가로서 겪는 두려움을 고백하며 숨기고 싶었던 자신의 내면을 드러낸다. 반면 ‘Filter’, ‘시차’, ‘Inner Child’, ‘Moon’을 비롯해 ‘We are Bulletproof : the Eternal’, ‘Outro : Ego’ 등의 트랙에서는 나의 본 모습과 지금의 나를 있게 한, ‘나를 나이게 하는 것들’에 대한 이야기를 풀어낸다. 그리고 이 두 가지를 모두 녹여낸 타이틀곡 ‘ON’은 자신의 페르소나와 그림자를 모두 받아들인 온전한 내가 되기까지의 여정을 그리고 있다.
이로써 Persona-Shadow-Ego의 서사를 담은 19개 트랙이 한 음반 안에 유기적으로 연결되어 있어 높은 앨범 완성도를 느낄 수 있다.
이 서사는 자신의 자아를 찾아가는 일곱 멤버의 7년간의 삶을 의미하는 앨범 커버에서도 찾아볼 수 있다. 네 가지 버전의 커버는 완벽하고자 하는 열망 혹은 채워지지 않는 갈증의 Shadow, 사명감과 의지 혹은 방탄소년단 본연의 모습을 보여주는 Ego를 표현하고자 했다.

한층 확장된 방탄소년단의 음악적 스펙트럼
이번 앨범은 리부트(Reboot) 콘셉트를 적용해 방탄소년단의 데뷔 초 ‘학교 3부작’ 앨범을 차용 및 재해석함으로써 이들의 음악적 스펙트럼을 한층 확장시켰다. 지난 MAP OF THE SOUL : PERSONA의 타이틀곡 ‘작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)’가 두 번째 미니 앨범 ‘Skool Luv Affair’의 타이틀곡 ‘상남자 (Boy In Luv)’와 맞닿아 있다면, 이번 타이틀곡 ‘ON’과 첫 번째 미니 앨범 ‘O!RUL8,2?’의 타이틀곡 ‘N.O’가 대응을 이룬다. 또, 이번 앨범의 수록곡 ‘We are Bulletproof : the Eternal’은 데뷔 앨범 ‘2 COOL 4 SKOOL’의 수록곡 ‘We are Bulletproof Pt.2’를 잇는 노래이다.
이외에도, 보컬 라인과 래퍼 라인의 유닛 곡은 물론 ‘친구’, ‘Respect’ 등 이전에 선보이지 않은 새로운 조합의 유닛 곡과 일곱 멤버의 개성을 살린 솔로곡까지 다채로운 구성을 만나볼 수 있어 듣는 재미를 배가시킨다.
음악으로 전 세계 사람들과 경계 없는 소통을 해오며 글로벌 아티스트의 반열에 선 방탄소년단은 이번 앨범을 통해 자기 자신을 들여다보고자 했다. 데뷔 후 7년, 이 자리에 오기까지의 삶은 험난했고 성공에 가리어진 그늘 또한 버겁게 느껴질 때가 있었다. 하지만 방탄소년단은 앞으로 나아가야 할 내일에 보다 주목하고자 한다. 지금의 자신들을 있게 한 근원이자 주변부에 있던 자신들을 전 세계적인 슈퍼스타로 만들어낸 팬클럽 아미(ARMY)와 함께 주어진 길을 계속해서 걸어가고자 한다.
');
INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('The Album', 'YG PLUS', 'YG Entertainment', '국내', '정규', '/upload/album/The Album.jpg', 13,
        '2020-10-02', 'How You Like That, Ice Cream (with Selena Gomez)은 싱글로 발매된 [How You Like That]과 [Ice Cream (with Selena Gomez)]에서 감상하실 수 있습니다.

2016년 ’SQUARE ONE’으로 데뷔하여 글로벌 아티스트로 성장한 블랙핑크의 첫 정규 앨범 ‘The Album’이 10월 2일 발매된다.

블랙핑크의 첫 정규앨범 ‘THE ALBUM’의 타이틀곡인 ‘Lovesick Girls’는 컨트리풍의 기타 사운드 위에 세련된 멜로디로 곡의 전체적인 분위기를 이끌어가며 이어지는 레트로한 사운드 위에 블랙핑크의 파워풀한 보컬이 더해져 노래를 고조 시킨다. 인간은 왜 사랑에 상처받고 아파하면서도 또 다른 사랑을 찾아가는지에 대한 궁극적인 질문을 던지는 가사가 돋보이는 곡으로, 블랙핑크 노래 최초로 멤버 지수와 제니가 작사 작곡에 각각 참여하여 팬들의 기대감을 더욱 배가시킨다.

‘Lovesick Girls’ 외에도 전 세계적 파급력을 증명한 카리스마 넘치는 힙합 사운드의 ‘How You Like That’부터 팝스타 셀레나 고메즈와 콜라보 한 톡톡 튀는 경쾌한 멜로디의 ‘Ice Cream’까지- 블랙핑크만의 개성과 매력 넘치는 다양한 사운드를 담았다. 블랙핑크의 무궁한 음악적 스펙트럼을 ‘THE ALBUM’을 통해 확인할 수 있을 것이다.
');
INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Palette', '카카오엔터테인먼트', '카카오엔터테인먼트', '국내', '정규', '/upload/album/Palette.jpg', 14,
        '2017-04-21', '작은 순간순간을 예쁜 물감으로 만들어, 아이유의 ‘이 지금’을 빼곡히 채워내다.
‘아이유(IU)’ 정규4집 [Palette] 전격 발매!

아이유(IU)의 네 번째 정규앨범 [Palette]가 드디어 공개됐다.

아이유는 지난달 24일 발표한 첫 선공개곡 ‘밤편지’를 시작으로 동갑내기 뮤지션 오혁과 함께 한 두 번째 선공개곡 ‘사랑이 잘’까지, 연달아 ‘퍼펙트 올킬’ 기록을 세우며 그 이름값을 톡톡히 지켜 냈다.

아이유가 1년 반 만에 꺼내 놓은 신보이자 정규앨범으로는 3년 여만인 정규 4집 앨범 [Palette]는, 미리 발표된 두 선공개곡을 통해 짐작할 수 있듯이 특정 장르나 스타일에 제한하지 않고 다채로운 음악색과 이야기를 한데 담아낸, 앨범명 의미 그대로의 ‘팔레트’와 같은 앨범이다.

아이유의 정규4집 [Palette]는 아이유 본인이 직접 프로듀싱을 맡아 긴 호흡으로 공들여 작업한 만큼 가수 아이유의 또 다른 변신과 프로듀서 아이유의 음악적 성장을 새롭게 발견할 수 있게 한다. 또한, 그는 이번 앨범에서 이병우, 손성제, G-DRAGON, 선우정아, 오혁, 샘 김 등 세대와 장르를 아우르는 최고의 뮤지션들과 만나 음악적 스펙트럼을 넓히는 동시에, 특유의 섬세한 음색과 노랫말로 모든 넘버를 ‘아이유’ 만의 감성으로 색칠하며, 도무지 그 음악적 한계와 컬러를 단정지을 수 없게 한다.


“ 내가 머릿속으로 그렸던 꿈이 현실이 되어 눈 앞에 펼쳐지는 순간
저의 팔레트는 또 한 칸 새로운 물감으로 채워집니다…
지금 이 순간도 언젠가 내가 정성스럽게 그렸었던 꿈이죠
오늘 이 순간을 예쁜 물감으로 만들어 나는 또 꿈을 그릴 겁니다”
- 2016 아이유 콘서트 ‘하나 둘 셋 넷’-


데뷔 10년차 아티스트 혹은 스물다섯 살 ''이지은''의 작은 순간순간이 예쁜 물감이 되어 차곡히 채워진 ‘아이유’의 ‘이 지금’, 새하얀 ‘팔레트’에 그녀가 새롭게 배합해 낸 이 음악, 이 물감으로 어떤 그림을 완성할지는 오랜 시간 그녀의 새 앨범을 기다려온 청중의 몫으로 남겨두고자 한다.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Eyes Wide Open', 'Dreamus', 'JYP Entertainment', '국내', '정규', '/upload/album/eyeswideopen.jpg', 15,
        '2020-10-26', '트와이스, 10월 26일 두 번째 정규 앨범 ''Eyes wide open'' 및 타이틀곡 ''I CAN’T STOP ME'' 발표!

트와이스가 10월 26일 정규 2집 ''Eyes wide open''(아이즈 와이드 오픈)을 발매한다.

2017년 10월 30일 정규 1집 ''Twicetagram''(트와이스타그램) 발표 이후 약 3년 만에 선보이는 두 번째 정규 앨범으로 한층 더 과감해진 트와이스만의 매력을 녹여냈다.

''Eyes wide open''을 통해 그루브 넘치는 댄스 팝부터 시티 팝, 알앤비, 라틴 팝 등 다양한 장르의 음악에 도전했다.

전작 ''MORE & MORE''(모어 앤드 모어)에서 사랑에 빠질수록 더욱더 사랑을 갈망하게 되는 마음을 노래했다면, 이번에는 여기서 더 나아가 새롭게 눈 뜨게 된 감정을 음악에 담아냈다.

타이틀곡 ''I CAN’T STOP ME''(아이 캔트 스톱 미)는 선과 악의 기로에서 갈등하며 본인조차 스스로를 제어하기 어려워지는 마음을 담은 노래다. 유럽 일렉트로닉 사운드와 미국 80년대 신스 사운드를 합친 신스웨이브 장르로 중독성 있는 멜로디가 특징이다.

JYP엔터테인먼트 수장 박진영은 트와이스의 히트곡 ''SIGNAL''(시그널), ''What is Love?''(왓 이즈 러브?), ''Feel Special''(필 스페셜), ''MORE & MORE''(모어 앤드 모어)에 이어 또 한 번 타이틀곡 작사를 담당했다.

수많은 히트곡을 만들어낸 심은지 작사가도 합세, 가요계 흥행 보증 수표인 이들이 힘을 합쳐 ''14연속 히트''를 정조준한다.

또 방탄소년단, 할시(Halsey) 등 최고의 아티스트와 함께 작업한 글로벌 히트곡 메이커 멜라니 조이 폰타나(Melanie Joy Fontana)와 유명 프로듀서 미셸 린드그렌 슐츠(Michel ‘Lindgren’ Schulz)가 작곡했다.

트와이스는 신곡 ''I CAN''T STOP ME''에서 더욱 파워풀하고 화려해진 퍼포먼스를 선보인다. ''MORE & MORE''에서 협업한 키엘 투틴(Kiel Tutin)과 비욘세의 안무가 존테 모닝(Jonte Moaning) 등이 힘을 합쳐 안무를 완성했다.

뮤직비디오는 전작 ‘MORE & MORE’와 이어지는 스토리로 협곡, 기차역 등 환상적인 배경들로 풍성한 볼거리를 자랑한다. 꽃 속에서 등장하는 아홉 멤버들을 비롯해 감각적이고 화려한 그래픽 효과 역시 관전 포인트다.

새 앨범 ''Eyes wide open''에는 타이틀곡을 포함해 ''HELL IN HEAVEN''(헬 인 헤븐), ''UP NO MORE''(업 노 모어), ''DO WHAT WE LIKE''(두 왓 위 라이크), ''BRING IT BACK''(브링 잇 백), ''BELIEVER''(빌리버), ''QUEEN''(퀸), ''GO HARD''(고 하드), ''SHOT CLOCK''(샷 클락), ''HANDLE IT''(핸들 잇), ''DEPEND ON YOU''(디팬드 온 유), ''SAY SOMETHING''(세이 썸띵), ''BEHIND THE MASK''(비하인드 더 마스크)''까지 총 13곡이 수록됐다.

박진영, 심은지, 두아 리파(Dua Lipa), 켄지 등 초호화 작가진의 참여로 큰 화제를 모으고 있다. K팝 팬들 사이에서 ''띵곡 제조기''라 불리는 켄지, 영국 출신 프로듀싱팀 런던노이즈(LDN Noise), 세계적인 팬덤을 갖춘 영국 출신 유명 아티스트 두아 리파, 전작 ''MORE & MORE''를 함께 만든 엠엔이케이(MNEK), 트와이스 ''KNOCK KNOCK''(낙 낙), DAY6(데이식스) ''예뻤어''에 참여한 이우민(collapsedone), GOT7(갓세븐), ITZY(있지) 등 유수의 K팝 아티스트와 함께 작업한 이어어택(earattack), 독보적인 감성을 자랑하는 싱어송라이터 헤이즈 등 화려한 작가진이 트와이스의 정규 앨범을 위해 총출동했다.

미니 2집 ‘PAGE TWO’(페이지 투)부터 꾸준히 곡 작업을 해온 트와이스 멤버들 역시 신보 수록곡 크레디트에 이름을 올리며 더욱 성장한 작사 실력을 뽐낸다. 지효 ''UP NO MORE'', 나연 ''DEPEND ON YOU'', 사나 ''DO WHAT WE LIKE'', 다현 ''BRING IT BACK'', ''QUEEN'', 채영 ''HANDLE IT''까지 각각 수록곡 단독 작사를 맡았다.

트와이스는 매 컴백마다 각양각색의 시도를 하는 등 새로운 모습을 선사하기 위한 노력을 아끼지 않고 있다. 새 앨범 ''Eyes wide open''에서도 눈을 뗄 수 없는 매력 퍼레이드를 펼칠 예정이다.
');
INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Don`t Mess Up My Tempo', '카카오엔터테인먼트', 'SM Entertainment', '국내', '정규',
        '/upload/album/dontmessupmytempo.png', 16, '2018-11-02', '‘K-POP 킹’ 엑소의 귀환!
정규 5집 ‘DON’T MESS UP MY TEMPO’ 공개!
타이틀 곡 ‘Tempo’ 포함 다채로운 장르의 총 11곡 수록!

‘K-POP 킹’ EXO가 정규 5집 ‘DON’T MESS UP MY TEMPO’로 컴백한다.

이번 앨범은 타이틀 곡 ‘Tempo’의 한국어 및 중국어 버전을 비롯해 불, 공간이동, 힘, 빛, 빙결, 바람, 번개, 치유, 물 등 멤버 각각의 초능력을 모티브로 가사에 녹여낸 수록곡 9곡까지 다채로운 장르의 총 11곡이 수록되어 있어, 엑소만의 음악 세계를 만끽하기에 충분하다.

또한 이번 앨범에는 영국 프로듀싱팀 런던노이즈 (LDN Noise), 세계적인 프로듀싱팀 더 언더독스 (The Underdogs), 미국 출신 프로덕션팀 마즈뮤직 (MARZ Music), 켄지 (Kenzie), DEEZ 등 등 히트메이커들이 참여해 완성도를 높였으며, 멤버 찬열이 작사, 작곡에 참여한 곡도 만날 수 있어 글로벌 팬들의 뜨거운 관심이 기대된다.

특히, 엑소는 정규 앨범 4장 연속 음반판매량 100만장을 돌파해 ‘쿼드러플 밀리언셀러’에 등극함은 물론, 가요 시상식 5년 연속 ‘대상’ 수상, 한국 최초 세계적인 명성의 두바이 분수쇼 음악 선정, 2018 평창 동계 올림픽 폐막식 무대 장식 등 글로벌 활약을 이어가며 변함없는 파워를 입증한 만큼, 이번 앨범을 통해 보여줄 새로운 모습이 더욱 기대를 모은다.

엑소의 매력적인 경고! 타이틀 곡 ‘Tempo’

타이틀 곡 ‘Tempo’는 에너제틱한 베이스 라인과 리드미컬한 드럼, 엑소의 신선한 아카펠라 구성이 돋보이는 힙합 댄스 장르의 곡으로, 사랑하는 그녀를 ‘멜로디’에 비유해 그녀와의 템포를 방해하지 말라는 남자의 마음을 표현한 가사가 매력적이며, 한국어 버전과 중국어 버전이 함께 수록되어 있다.

더불어 ‘Sign’은 사랑하는 그녀의 거짓말 때문에 점점 커지는 의심과 돌이킬 수 없는 마음을 번지는 불에 빗대어 표현한 가사가 인상적인 일렉트로 팝 장르의 곡이며, ‘닿은 순간 (Ooh La La La)’은 우연히 눈이 마주친 순간 시작된 상상 속 사랑이 공간이동처럼 현실이 되는 드라마틱한 이야기를 녹여낸 가사의 라틴 팝 곡이다.

또한 일렉트로 팝 장르의 ‘Gravity’는 찬열이 작사에 참여, 자신의 곁을 떠나려는 그녀를 붙잡고 싶은 마음을 중력에 빗대어 표현했으며, ‘가끔 (With You)’은 상대방으로 인해 자신이 더 빛난다는 달콤한 가사가 돋보이는 팝 R&B 장르의 곡으로, 찬열이 작사, 작곡에 참여해 눈길을 끈다.

게다가 사랑하는 사람에게 얼음처럼 차가운 말을 던지고 돌아온 밤에 느끼는 복잡한 감정을 표현한 미디엄 템포 곡 ‘24/7’, 헤어진 연인에 대한 생각이 폭풍처럼 밀려오는 밤에 홀로 느끼는 감정을 섬세하게 표현한 ‘후폭풍 (Bad Dream)’도 귀를 매료시킨다.

이 밖에도 사랑하는 사람의 거짓말 때문에 입은 상처를 번개처럼 한순간에 되돌려주겠다는 냉소적인 다짐을 담은 ‘Damage’, 이별의 상처를 스스로 치유하고 웃으며 사랑하는 사람을 떠나보낸다는 가사가 부드러운 멜로디와 어우러진 R&B 발라드 곡 ‘여기 있을게 (Smile On My Face)’, 삶에 대한 해답을 찾아 떠나는 여정을 오아시스에 빗대어 표현한 얼반 팝 곡 ‘오아시스 (Oasis)’ 등 총 11곡이 수록되어 다양한 매력을 느낄 수 있다.
');
INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('The ReVe Festival: Finale', '카카오엔터테인먼트', 'SM Entertainment', '국내', '정규',
        '/upload/album/therevefestivalfinale.jpg', 17, '2019-12-23', 'Album Introduce
레드벨벳, 2019년 음악 축제 화려한 피날레!
리패키지 앨범 ‘‘The ReVe Festival’ Finale’ 발매!
쿨&스윗 러브송 ‘Psycho’로 독보적인 음악 세계 ‘레벨 업’ 한다!

레드벨벳이 새 앨범 ‘‘The ReVe Festival’ Finale’로 2019년 선보인 음악 축제의 대미를 장식한다.

레드벨벳이 올 한 해 ‘The ReVe Festival’이라는 타이틀 아래 펼친 음악 활동을 총망라하는 리패키지 앨범 ‘‘The ReVe Festival’ Finale’를 발매했다. 이번 앨범은 지난 6월과 8월 발표한 미니앨범 ‘Day 1’, ‘Day 2’ 수록곡 12곡에 타이틀 곡 ‘Psycho’와 신곡 ‘In & Out’, ‘Remember Forever’, 스페셜 트랙 ‘La Rouge’ 등 4곡을 추가한 총 16개 트랙으로 구성되어 있다.

특히, 레드벨벳은 중독성 강한 소원성취송 ‘짐살라빔 (Zimzalabim)’, 스파클링 서머송 ‘음파음파 (Umpah Umpah)’를 발표, 폭넓은 음악 스펙트럼과 다양한 변신으로 음원 및 음반 차트 1위, 음악 방송 1위 등을 섭렵한 만큼, 2019년을 화려하게 마무리할 레드벨벳의 새로운 음악에도 이목이 집중될 전망이다.

‘짐살라빔 (Zimzalabim)’ - ‘음파음파 (Umpah Umpah)’ 잇는 중독성!
타이틀 곡 ‘Psycho’로 트리플 히트 예고!

타이틀 곡 ‘Psycho’는 레드벨벳의 능수능란하면서도 익살스러운 보컬이 어우러진 업 템포 어반 팝 곡으로, 변화무쌍한 멜로디 위로 중독성 있게 펼쳐지는 훅이 돋보이며, 가사에는 남들이 보기에는 ‘Psycho’처럼 별나 보여도 결국 서로뿐임을 인정하는 연인의 쿨한 메시지를 담고 있다.

더불어 거부 못할 만큼 매혹적인 상대에게 빠져드는 짜릿한 심리를 재치 있게 표현한 미디엄 팝 댄스 장르의 ‘In & Out’, 꿈 같았던 지난 여름의 ‘The ReVe Festival’을 추억하는 팝 발라드 장르의 ‘Remember Forever’, 세 번째 단독 콘서트에서 선보인 스페셜 트랙 ‘La Rouge’까지 수록되어 있어 레드벨벳의 다양한 음악 색깔을 만나기에 충분하다.

또한 추가된 신곡 외에 기존에 발매된 미니앨범 ‘Day 1’, ‘Day 2’ 수록곡 트랙을 역순으로 배치, 마치 ‘The ReVe Festival’을 즐기던 지난 여름으로 돌아가는 듯한 느낌을 선사하며, 앨범의 제목과 같이 페스티벌의 피날레를 화려하게 장식하길 바라는 의미를 담아 특별함을 더했다.
');
INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Warning', '카카오엔터테인먼트', '㈜메이크어스엔터테인먼트', '국내', '미니', '/upload/album/warning.jpg', 18, '2018-09-04',
        '‘가시나’, ‘주인공’ 에 이어지는 3부작 프로젝트의 완성, ‘WARNING’(워닝)
네 환상에 아름다운 나는 없어, 사이렌 (Siren)

고혹적이며 때로는 파격적으로 음악과 무대를 해석해내며 가장 주목받는 독보적인 여성 솔로 아티스트로 확고한 위치에 오른 선미가 미니앨범 ‘WARNING(워닝)’을 발표한다.

선미의 미니앨범 ‘WARNING(워닝)’은 지난 해 8월 발표한 스페셜 에디션 ‘가시나(GASHINA)’와 ‘가시나’의 프리퀄(prequel)로서 올해 1월에 발표한 ‘주인공(HEROINE)’을 잇는 3부작 프로젝트의 마무리이자 그 완성인 앨범으로, 이로써 3부작 프로젝트는 ‘WARNING’, 즉 ‘경고’ 가 전체 테마였음을 알려주는 앨범이다.

또한 미니 앨범 ‘WARNING(워닝)’은 선미가 모든 트랙의 크레딧에 이름을 올리게 된 첫 앨범으로도 의미가 깊다. 16세의 나이로 그룹 ‘원더걸스’로 데뷔하여 10여년간 솔로 활동을 병행해 오면서 작사는 물론 작곡, 편곡 등 음악 작업에 참여하며 자신의 음악적 재능을 꾸준히 선보여온 선미는 이번 미니앨범 ‘WARNING(워닝)’의 전곡 작사 및 주요 수록곡의 작곡, 편곡 작업을 함께 하며 그녀가 가진 음악을 펼쳐냈다.

선미의 미니 앨범 ‘WARNING(워닝)’의 타이틀곡은 ‘사이렌(Siren)’으로, 선미가 작사하고, 작곡가 Frants(프란츠)와 함께 공동 작곡했다. 이 곡은 3년 전에 선미와 Frants(프란츠)가 의기투합하여 만들었던 곡으로 당시 준비 중이었던 원더걸스의 앨범의 타이틀곡 후보로도 거론되었던 비하인드 스토리가 알려지며 정식 발표 전부터 화제를 모았다. 2018년의 ‘사이렌(Siren)’은 선미의 미니 앨범 ‘WARNING(워닝)’의 타이틀곡으로 낙점된 후, 곡 컨셉을 발전시켜 새롭게 재탄생되었다.

싱글 ‘가시나’와 마찬가지로 ‘사이렌(Siren)’ 또한 제목에 중의적 의미를 내포하고 있는데, 신화에 등장하는 선원을 유혹하는 아름다운 인어를 상상하게 하는 동시에 직관적으로는 비상 시 위험을 알리는 경고음을 연상시킨다. 이러한 시각적 청각적 심상들은 타이틀곡 ‘사이렌(Siren)’ 곳곳에 유려하게 포진되어 있다. 그 동안 음악, 퍼포먼스, 스타일링 등에서 자신만의 예민하고 섬세하면서 몽환적인 독특한 감수성을 선보여 온 ‘선미’다운 감각적인 표현의 집합체라고 할 수 있다.

선미의 미니앨범 ‘WARNING(워닝)’에는 타이틀곡 ‘사이렌(Siren)’ 을 포함해 ‘ADDICT’, ‘Black Pearl’, ‘비밀테이프’ 등 선미와 Frants(프란츠)가 함께 작업한 곡들과 해외 프로듀서와 협업한 ‘곡선’, 그리고 싱글로 발표했던 ‘가시나’와 ‘주인공’까지 수록되면서 총 7개의 트랙이 수록되었다. 특히 이번 앨범의 음악은 각각의 곡 자체로도 완성도가 뛰어나며, 유니크한 보이스를 가진 선미의 감성이 다양하게 묻어나온다. 미니 앨범 전체가 그녀의 매력을 다양하게 표현해내면서도 하나로 어우러지게 해 저절로 선미의 보컬에 집중하게 만든다.

선미의 3부작 프로젝트를 모두 담아낸 미니앨범 ‘WARNING(워닝)’과 타이틀곡 ‘사이렌(Siren)’은 여성 솔로 아이콘에서 뮤지션으로 더욱 성숙해지고 있는 독보적인 여성 솔로 아티스트 선미의 또 다른 시작점이다.
');
INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('An Ode', 'YG PLUS', '플레디스엔터테인먼트', '국내', '정규', '/upload/album/anode.jpg', 19,
        '2019-09-16', '세븐틴, 탄탄하고 성숙해진 완성형 음악 선사...정규 3집 [An Ode] 발매!
세븐틴, 정규 3집 [An Ode] 발매…‘세븐틴이 보내는 선율’!
세븐틴, 9월 16일 정규 3집 [An Ode] 발매! 타이틀 곡 치명적 매력의 ‘독:Fear’!
세븐틴, 1년 10개월만의 정규 앨범 발매 [An Ode]! 세븐틴 작사•작곡 참여!

그룹 세븐틴이 선공개 곡 디지털 싱글 ‘HIT’ 이후 9월 16일, 드디어 약 1년 10개월만에 정규 3집 앨범 [An Ode]를 발매한다.

세븐틴의 정규 3집 [An Ode]는 새로운 세계로의 확장을 꿈꾸며 도전을 예고했던 디지털 싱글 ‘HIT’과 연장선 상에 있는 앨범이다. 이에 ‘Ode(시)’를 통해 화자가 메시지를 은유적으로 표현하듯 세븐틴 또한 그들이 전하고 싶은 메시지를 다양한 방식으로 녹여내 ‘세븐틴이 보내는 선율’이라는 특별한 의미를 담아냈다.

또한 삶 속에서 누구나 한번쯤 느낄 수 있는 ‘두려움’이라는 감정을 세븐틴은 창작하는 과정을 통해 느끼는 감정 중 하나로 마주해 이에 대해 스스로 내면 깊숙이 통찰, 고뇌에 빠진 세븐틴을 한 단계 더 성장하게 했으며 [An Ode]를 통해 한층 더 성숙해진 완성형 음악을 선사한다.

이처럼 더 탄탄해진 정규 3집 [An Ode]의 타이틀곡 ‘독:Fear’은 묵직한 베이스 사운드 기반의 R&B 장르로 누구나 느낄 수 있는 두려움의 감정을 ‘독’으로 표현했으며 완벽한 완급 조절의 퍼포먼스가 더해져 세븐틴만의 치명적이고 절제된 섹시함이 돋보인다.

뿐만 아니라 구속과 통제로부터 해방을 외치며 저돌적으로 돌파구를 찾았던 ‘HIT’ 이후 세븐틴은 ‘독:Fear’을 통해 한없이 고독하고 깊은 함정에 빠진 모습을 보여준다. 특히 그동안 대중에게 선보이지 않았던 가장 어두운 면을 드러내 180도 달라진 분위기의 ‘세븐틴 표 짙은 어두움’을 처음으로 선사할 예정으로 더욱 대중의 이목을 집중시킨다.

이외에도 정규 3집 [An Ode]에는 선공개 된 ‘HIT’과 URBAN POP 스타일의 곡 ‘거짓말을 해’, 위로가 되어준 상대에게 고마운 감정을 표현한 세레나데 ‘Let me hear you say’, 청량함 가득 담긴 세븐틴의 청춘찬가 ‘Lucky’, 행복한 감정의 순간을 담아낸 ‘Snap Shoot’, 일본 싱글 앨범 타이틀 번안곡 ‘Happy Ending’ 등 단체곡과 더불어 퍼포먼스 유닛의 ‘247’, 보컬 유닛의 ‘Second Life’, 힙합 유닛의 ‘Back it up’부터 버논, 조슈아, 준, 디에잇으로 구성된 새로운 믹스 유닛의 ‘Network Love’까지 멤버들이 전곡 작사•작곡에 전반적으로 참여해 세븐틴만의 감성으로 표현해내며 11개의 트랙을 꽉 채워냈다.

이처럼 다양한 상황 속 느껴지는 감정과 보내고 싶은 메시지를 곡으로 형상화하여 써내려간 세븐틴의 선율은 하나의 [An Ode]로 완성, ‘두려움’을 마주한 이들의 성장통이 또 어떤 결과를 이뤄나갈지 세븐틴이 추구할 앞으로의 방향성에 귀추를 주목하게 만든다.
');
INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Moonlight', '카카오엔터테인먼트', 'SM Entertainment', '해외', '싱글', '/upload/album/Moonlight.jpg',
        20, '2024-06-05', 'NCT DREAM, 日 두 번째 싱글 ‘Moonlight’ 공개!
타이틀 곡 ‘Moonlight’ & 수록곡 ‘Stupid Cupid’ 2곡 수록!

NCT DREAM이 돔투어의 열기를 이어 일본 두 번째 싱글 ‘Moonlight’를 발표했다.

이번 앨범에는 경쾌한 멜로디와 기타 사운드, 드럼이 어우러진 팝 댄스 곡 타이틀 곡 ‘Moonlight’, 리드미컬한 트랙과 중독성 있는 후렴구가 특징인 힙합 장르의 ‘Stupid Cupid’등 일본 오리지널 신곡 총 2곡이 수록되어 있다.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('봄여름가을겨울 (Still Life)', 'YG PLUS', 'YG Entertainment', '국내', '싱글', '/upload/album/봄여름가을겨울.jpg', 21,
        '2022-04-05', 'BIGBANG DIGITAL SINGLE ‘봄여름가을겨울 (Still Life)''

[빅뱅, 그 찬란한 이름과 그들의 사계절]

빅뱅이 싱글 ‘꽃 길'' 발표 이후 약 4년 만에 신곡 ‘봄여름가을겨울 (Still Life)''로 돌아왔다.

빅뱅의 ‘봄여름가을겨울''은 오가닉하고 따뜻한 밴드 사운드를 기반으로 한 곡으로, 타임리스한 멜로디에 덧붙여진 아름다운 가사가 인상적인 곡이다.

봄에서 겨울까지 이어지는 시간의 흐름과 계절의 순환을 담은 ‘봄여름가을겨울''의 도입 가사는 듣는 이들로 하여금 개개인의 지나온 인생에 대해 생각해 보게 하는 매력이 있다.
빅뱅 멤버들이 가창을 통해 자아내는 청춘에 대한 회상은, 마치 우리 모두가 경험한 청춘에 대하여 말하는 듯 평화롭고 아름답게 흐르며 듣는 이들을 위안한다.
후반부로 전개되며 드러나는 감성적인 코드 진행과 도입부를 여는 담백한 기타 리프, 그리고 이를 따뜻하게 받쳐주는 편곡 요소들로 이뤄진 빅뱅의 ‘봄여름가을겨울''은 한 시대의 ‘클래식''으로 남기에 부족함이 없을 것으로 보인다.

많은 이들이 너무도 기다려온 “빅뱅”.
그들이 세상에 선보이는 ‘봄여름가을겨울''은 많은 사람들로 하여금 마음에 감동과 위안을 주는 곡으로 오랜 시간 기억될 것이다.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('FOREVER 1', '카카오엔터테인먼트', 'SM Entertainment', '국내', '정규', '/upload/album/forever1.jpg', 22, '2022-08-05', 'Album Introduce
‘톱 레전드 걸그룹’의 귀환!
소녀시대 정규 7집 ‘FOREVER 1’ 공개!
데뷔 15주년 기념 완전체 앨범 컴백!

‘톱 레전드 걸그룹’ 소녀시대가 데뷔 15주년을 맞아 5년 만에 새 앨범으로 전격 컴백했다.

소녀시대 정규 7집 ‘FOREVER 1’은 동명의 타이틀 곡 ‘FOREVER 1’을 비롯해 다채로운 매력의 총 10곡이 수록되어 있어 글로벌 음악 팬들의 뜨거운 관심이 기대된다.

특히 이번 앨범은 소녀시대 데뷔 15주년을 기념하는 완전체 앨범이자, 2017년 정규 6집 ‘Holiday Night’ 이후 약 5년 만에 발표하는 정규 앨범으로, 소녀시대와 데뷔 때부터 호흡을 맞춰온 히트메이커 KENZIE가 타이틀 곡 작업 및 프로듀싱에 참여해 완성도를 높였다.

또한 소녀시대는 ‘다시 만난 세계’, ‘Gee’, ‘소원을 말해봐’, ‘Oh!’, ‘훗’, ‘The Boys’, ‘I GOT A BOY’, ‘Mr.Mr.’, ‘PARTY’, ‘Lion Heart’, ‘All Night’, ‘Holiday’ 등 발표하는 곡마다 메가 히트를 기록하며 ‘소녀시대 신드롬’으로 가요계를 휩쓴 만큼, 이번 앨범으로 선사할 새로운 음악과 무대가 더욱 기대를 모은다.
');


INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('PUMP', '(주)지니뮤직', '(주)아워즈', '국내', '정규', '/upload/album/pump.jpg', 23, '2024-06-20',
        '걸작, 그 경계를 넘은. 김정식 | ★★★★★ (5.0)');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Give It to Me', '카카오엔터테인먼트', '스타쉽엔터테인먼트', '국내', '정규', '/upload/album/give_it_to_me.jpg', 24, '2013-06-11', '2013년을 평정 할 K POP 디바, 씨스타의 귀환!
이단옆차기와 김도훈이 의기투합한 ‘GIVE IT TO ME’!
‘물랑루즈’의 디바로 변신한 씨스타의 초특급 컴백!

-‘완전체’로 돌아온 씨스타가 2년 만에 선보이는 정규 앨범-
-K POP 양대 프로듀서 이단옆차기와 김도훈이 씨스타를 위해 뭉쳤다-

음원계의 ‘뷰티풀 몬스터’로 불리는 씨스타.
그녀들은 타고난 뮤즈이다. 팬들의 환호로 깨어나고, 무대의 열기로 호흡하며 음악과 춤으로 박동하는 생명체다.

2010년 6월 ''Push Push''로 데뷔 ‘가식걸’, ‘Ma boy(씨스타19)’, ‘니까짓게’, ‘So Cool’, ‘나혼자’, ‘러빙유’,‘있다 없으니까(씨스타19)’까지 1위를 거침없이 독식해온 ‘뷰티풀 몬스터’ 씨스타가 2년 만에 정규앨범으로 돌아온다. 그동안 발매하는 앨범마다 음원 차트를 석권하며 가요계 최정상의 자리를 지키고 있는 씨스타가 작년 [러빙유]앨범 발매후 꼭 1년만에선보이는‘GIVE IT TO ME’! 는 2013년 최고의 기대작이 되어 줄 것이다.

K POP 양대 프로듀서 ‘이단옆차기’와 ‘김도훈’이 의기투합한 ‘GIVE IT TO ME’!
섹시하고 열정적인 탱고의 선율 속 사랑의 아픔을 노래하다!

2년 만에 발매하는 씨스타의 정규 앨범에는 이단옆차기를 비롯, 김도훈, 라이머 등 국내 최고의 프로듀서진이 포진하고 있다. 타이틀곡인 ‘GIVE IT TO ME’는 지난 해 ‘러빙 유(LOVING U)’를 통해 환상적인 콜라보를 선보였던 이단옆차기의 작곡에 김도훈의 편곡이 가세하여 눈길을 끄는데, K POP 양대 프로듀서의 의기투합인 만큼 씨스타의 ‘건강한 섹시함’을 유지하면서도 보컬의 호소력을 극대화하여 한층 업그레이드된 매력을 느낄 수 있다. 섹시와 열정의 대명사로 불리는 ‘탱고’적 요소에 긴박감 넘치는 스트링이 더해져 사랑에 아파하는 여자의 슬픔을 절절하게 표현해 내고 있는 수작이다.

재기 발랄한 랩으로 한국 힙합씬의 블루오션을 만들어 가고 있는 긱스가 참여한 미디움 템포의 ‘넌 너무 야해 feat. 긱스’는 어쿠스틱 기타를 기조로 사랑스럽다는 진부한 표현을 벗어나 ''야해'' 라는 위트있고 솔직한 표현법으로 대신해 리스너의 귀를 사로잡을 예정. 한편, 한국 흑인 음악의 명가 브랜뉴뮤직의 수장인 라이머 또한 이번 앨범 크레딧을 올리며 앨범에 극한의 완성도를 더했다.

효린이 직접 작사가로 참여한 곡 ‘CRYING(크라잉)’은 최근 에일리, 백지영 등의 앨범에 참여한 실력파 작곡가 ‘허성진’의 작품으로 보컬에 가장 힘을 준 슬로우 템포의 알앤비 넘버. 멤버들 본연의 ‘보이스’를 부각시키기 위하여 악기를 최소화하며 녹음에 심혈을 기울인 곡이다.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Lucifer', '카카오엔터테인먼트', 'SM Entertainment', '국내', '정규', '/upload/album/Lucifer.jpg', 25, '2010-07-19', 'SHINee, 정규 2집 ‘LUCIFER’ 로 컴백!
새로운 트렌드를 제시하는 파격 변신과 완성도 높은 음악으로 여름 가요계 석권 예고!
SHINee의 새로운 매력이 담긴 다양한 장르의 13곡 수록!

‘링딩동’으로 뜨거운 사랑을 받았던 SHINee가 정규 2집 앨범을 발표하며 컴백, 새로운 활동에 나선다.
정규 2집은 지난해 10월 19일 출시했던 세 번째 미니 앨범 ’2009, Year Of Us’이후 9개월 만에 발표하는 새로운 음반으로, 데뷔곡 ‘누난 너무 예뻐’ 부터 지난 미니 앨범 타이틀 곡 ‘링딩동’까지 세련된 음악과 퍼포먼스로 히트 행진을 이어온 바 있어, 이번 2집 타이틀 곡 ‘LUCIFER(루시퍼)’역시 폭발적인 반응이 기대된다.

특히 정규 앨범인 만큼, 수록곡 선정에 어느 때보다 심혈을 기울였음은 물론 SHINee의 다양한 음악 색깔과 한층 성장한 멤버들의 보컬 실력을 만날 수 있어, 타이틀 곡은 물론 앨범 수록곡들도 폭 넓은 사랑과 관심을 받을 것으로 보인다.

더불어 멤버별 티저 사진이 각종 포털 검색어 1위에 오르는 등, 앨범 발매 전 부터 SHINee의 컴백에 대한 음악 팬들의 기대와 관심이 폭발적인 만큼, 이번에도 음악은 물론 안무, 패션까지 큰 화제가 될 것으로 예상된다.

타이틀 곡 ‘LUCIFER’, 강렬하고 세련된 리듬이 선사하는 시원한 청량감과 중독적 매력!

타이틀 곡 ‘LUCIFER’ 는 Break Dance가 유행하던 80년대 Electronica에 기반을 두고 멜로디와 신디의 선율을 보다 더 현대적인 요소로 구성한 Urban Electronica 장르의 곡으로, 강렬하고 세련된 리듬이 선사하는 시원한 청량감과 중독적 매력이 인상적인 노래다. 가사에는 이기적인 마음과 집착도 사랑이라고 착각해 협박과 회유를 반복하는, 마치 천사와 악마의 두 얼굴을 가진 듯한 연인을 ‘LUCIFER’에 비유, 나와 내 감정을 묶어 버리면 사랑도, 미래도 그 어떤 것도 자라지 못해 결국 파국을 맞게 될 거라고 연인에게 하소연하는 내용을 감각적으로 담았다.

멤버 온유의 첫 작사곡 ‘Your Name’, 종현이 직접 작사한 ‘욕’!

‘Your Name’은 멤버 온유가 직접 작사한 곡으로, 데뷔 이후 처음으로 작사 실력을 공개하는 온유의 감수성을 엿볼 수 있는 노래로 풋풋한 사랑의 감정을 표현했다. ‘줄리엣’을 통해 작사 실력을 공개했던 종현이 작사한 ‘욕’은 사랑을 놓쳐버린 아픔에 절규하는 남자의 이야기가 풍부한 보컬과 애드립을 통해 펼쳐지는 노래로, 애절한 매력이 돋보이는 곡. 또한 힘 있는 힙합 리듬에 샤이니 멤버들이 직접 작사에 참여한 랩과 독특한 멜로디 라인이 더해져 다채로운 매력을 선사하는 노래 악(Shout Out)도 눈길을 끈다.

SHINee만의 색깔이 담긴 다양한 장르와 새로운 매력이 담긴 음악 대거 수록!

이번 앨범에는 전형적인 Old School 힙합 스타일 곡에 현대적인 사운드를 가미한 ‘UP & DOWN’, ‘아브라카다브라’를 작곡한 지누가 선사한 스패니시 기타와 일렉트로 힙합 리듬이 만나 독특한 분위기를 풍기는 ‘Electric Heart’, Rock적인 요소들이 인상적인 쓸쓸한 느낌의 발라드 곡 ‘화살’, 샤이니의 레게 창법이 어우러져 듣는 재미를 배가시킨 ‘WOWOWOW’ 등 SHINee의 새로운 매력을 만날 수 있는 다양한 장르의 음악도 수록되어 듣는 재미를 더한다.

이밖에도 유명 작곡가 Kenzie가 선사한 장대하고 화려한 스케일의 R&B 발라드 곡 Life, A-Yo라는 반복구에 맞춰 신나게 따라 부를 수 있는 ‘A-Yo’, 팬들의 뜨거운 사랑을 받았던 1집 앨범 수록곡 ''사.계.한''의 후속편 성격의 노래로, 더 새롭고 트렌디한 사운드로 창조된 ‘사.계.후(Love Still Goes On)’ 등 주옥 같은 13곡을 수록해, 완성도를 높였다.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('To Anyone', 'YG PLUS', 'YG Entertainment', '국내', '정규', '/upload/album/To Anyone.jpg', 26, '2010-09-09', '2NE1 정규앨범 1집 [To Anyone]

2009년 걸그룹의 새로운 모델을 제시한 2NE1이 첫 정규앨범 ‘To anyone’으로 다시 한 번 가요계를 강타한다. 데뷔 싱글 ‘Fire’를 시작으로 ‘I don’t care’ ‘Kiss’ ‘You and I’ ‘Please don’t go’ ‘날 따라 해봐요’ 등 신인이라는 수식어가 무색할 정도로 연이은 히트곡을 배출한 2NE1이기에 이번 정규앨범에 대한 기대는 그 어느 가수보다 크다 할 수 있다.

남성그룹 못지 않은 무대 카리스마와 화려한 패션, 당당하고 독립적인 메시지를 담은 노래들로 화려하게 데뷔한 2NE1은 특히 여성들의 워너비로 자리잡았을 뿐만 아니라, 세계적인 그룹 블랙아이드피스의 리더이자 프로듀서인 윌아이엠, 패션디자이너 제레미 스캇, 미국 유명 블로거인 페레즈 힐튼까지 팬임을 자처할 정도로 해외에서도 주목 받고 있다.

이번 정규앨범은 이렇게 각 분야에서 전세계적으로 활동하는 이들마저 사로잡은 2NE1의 매력을 고스란히 담아냈다.

특히 2NE1은 이번 앨범을 통해 ‘Go away’ ‘Can’t nobody’ ‘박수쳐’ 등 총 세곡을 타이틀로 활동하는 획기적인 전략을 내세웠는데, 자신들의 다양한 음악스타일을 대중들에게 전하기 위해서이다. 앨범에는 2NE1의 히트곡을 만들어낸 장본인인 YG메인 프로듀서 Teddy를 비롯하여 e.knock, choice37, PK 등 새로 영입한 프로듀서들이 참여하여 강한 비트의 힙합부터 R&B, 레게 등 2NE1의 다양한 매력을 펼쳐냈다.

그 어느 때보다 다양한 걸 그룹들로 치열해진 가요계에 2NE1이 어떤 자신들만의 매력으로 음악팬들을 사로잡을 지 9월 9일 그 실체가 공개된다.

');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Reality', '카카오엔터테인먼트', '에스엠컬처앤콘텐츠레이블울림', '국내', '미니', '/upload/album/Reality.jpg', 27, '2015-07-13', '인피니트 5th Mini Album [Reality]

꿈을 좇아 앞만 보고 내달렸고 5년이 지난 인피니트의 지금.
꿈을 향해 얼만큼 달려왔고 어디쯤 가고 있는가.
5번째 미니 앨범 ‘리얼리티’는 여전히 끝나지 않은 꿈을 향해 달려가고 있는 인피니트의 현재를 과장되지 않은 시선으로 담은 앨범이다.

으레 멋지게 보이기 위해 힘을 주어 찍었던 사진들은 Less 작가와 함께 자연스러운 분위기에서 리얼리티하게 촬영되었고, 음악 하는 그룹 인피니트가 아닌 ‘써클 인피니트’의 컨셉으로 진행되었다.

그리고 음악에는 인피니트의 과거와 현재, 미래를 엿볼 수 있는 에센셜을 모두 담았다. ‘너여야만 해’와 ‘Kontrol’을 동반 히트시킨 김성규와 투하트로 넘치는 끼를 두 배 활용한 우현, ‘예뻐’로 올 초 1위를 한 인피니트H, 상큼한 유닛 인피니트F까지. 멤버 전원이 솔로이자 유닛으로 각자 활동하면서 갈고 닦은 과거와 현재가 인피니트라는 완전체의 이름으로 ‘리얼리티’에 전부 담겨 있다.

인트로곡 ‘Betting’의 웅장한 클래식 선율과 일렉트로닉 비트가 충돌하며 앨범의 포문을 열면, 타이틀 곡 ‘Bad’가 뒤를 이어 인피니트의 변신을 알린다. 인피니트가 과거 보여주었던 퍼포먼스형 음악의 장점들과 한 번도 시도해보지 않았던 사운드의 미래지향적 시도들이 듣는 이에게 쉴 틈도 주지 않고 ‘Bad’의 마력에 빠져들게 만든다. 타이틀 곡 ‘Bad’의 장르를 한 마디로 정의하기가 어려울 정도로 힙합과 EDM, 거기에 심포니 사운드까지 덤벼들며 짐작할 수 없는 전개를 만든다.

인피니트의 ‘Back’과 ‘Destiny’ 등을 만든 울림 엔터테인먼트 소속의 프로듀서 알파벳이 심혈을 다해 만든 ‘Bad’는 인피니트만의 새로운 기준이 되는 곡이 될 것이다.

그리고 ‘Bad’의 뮤직비디오는 러블리즈의 ‘캔디젤리러브’와 에픽하이의 ‘본 헤이터’ 등을 만든 디지페디와 함께 일찌감치부터 준비되었다. 이미 짧게 공개된 티저만으로도 압도적인 변화를 예감케한 영상은 디지페디만의 감각적인 연출과 공간 디자인으로 ‘Bad’의 비주얼을 완성해주었다. 특히 이번 뮤직비디오는 국내 최초로 진행되는 360vr 버전이 공개될 예정이라 팬들에게 새로운 경험과 즐거움을 줄 것이다.

‘Moonlight’는 ‘소나기’의 작곡가 이기가 인피니트만의 록킹한 댄스 사운드를 선물해주었다. 듣자마자 탄산이 터지듯 시원하게 음악이 가슴 속으로 파고든다. 인피니트 팬들이 가장 좋아하는 작곡가 제이윤은 ‘발걸음’이라는 곡을 통해 다시 한번 인피니트와 제이윤이 만났을 때 그 누구도 흉내 낼 수 없는 유니크한 음악이 탄생하는 공식을 재확인해주었다. 디테일하게 쪼개지는 비트의 음악이지만 마음이 차분해지는 매력을 지녔다.

‘마주보며 서 있어’는 한 편의 영화를 보는 듯 눈 앞에서 이별 장면이 차례대로 펼쳐진다. 드라마틱한 음악적 구성 속에 각자의 목소리가 매력을 지닌 보컬 그룹으로서 인피니트가 빛을 낸다. 앨범의 유일한 발라드 트랙 ‘러브레터’는 사랑을 고백할 때의 설레임을 포착해 냈다. 정성을 다해 ‘러브레터’를 써 내려가듯 고급스러운 화성 진행에 인피니트의 진심을 담아냈다. 앨범의 마지막 트랙 ‘엔딩을 부탁해’는 감각적인 비트와 멜로디가 앨범에 전혀 예상치 못했던 짜릿한 엔딩을 선사한다. “네가 내 인생의 엔딩이 되어달라고 부탁한다”
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('21', 'Beggars Group Digital Ltd', 'XL Recordings', '해외', '정규', '/upload/album/21.jpg', 28, '2011-01-24', '아델의 두 번째 앨범   “21”
2011년 2월 14일 현재 3 주 째 UK 앨범차트 1위!
영국과 일본을 비롯한 10 개 국가에서 차트 1위!
동시에 데뷔앨범 “19” 앨범차트 4위 재진입 놀라운 기록!
싱글 Rolling in the Deep 싱글차트 4위!
발매 첫주 영국 내 208,000 장의 기록을 세우며 5년 만에 1월 발매작 중 가장 높은 판매고 기록!
[2009 그래미 어워드 신인상 수상]
(2월22일 미국 발매 예정)


2년 전 폭풍같이 등장한 그녀 아델 ADELE 이 3년만에 신작과 함께 돌아왔다.

이번 앨범은 작곡 및 작사 프로듀싱을 ADELE 이 직접 맡았고 프로듀서 Paul Epworth가 함께 작업을 진행했다. 그녀는 “어둡고 블루스적인 가스펠 디스코 튠 Tune” 이라고 이번 음악을 소개했다.

그녀는 이번 발매에 앞서 “새로운 앨범발매가 매우 기대되고, 긴장되며 또한 즐겁다” 고 밝혔다. 앨범을 준비하는 데에는 꽤 긴 시간이 걸렸고 꼬박 6개월 동안 곡을 썼다고도 말했다. 데뷔앨범인 19 과는 달랐다. 같은 이야기일지라도 다른 측면으로 보고 있었기 때문입니다. 그녀는 사물을 보는 시각이 변했음을 고백했다. 더욱 인내하고 정직하게 그리고 자신의 결점, 시각, 습관 등을 받아들이면서 동시에 용서하게 된 것이다. 데뷔앨범의 타이틀이 19 이었던 것은 알려져있다시피 당시 그녀의 나이를 뜻하기 때문이다. 그래서 그에 흐름을 맞추어 이번 앨범은 21 이 되었다. 마치 사진첩을 보듯이 19 에서 21 을 지나는 동안의 그녀의 개인적인 변화나 성장을 관찰할 수 있을 것이다.

앨범의 대부분은 말리부 섬에서 Johnny Cash, Jay Z, Red Hot Chilli Peppers 등과 작업한 전설적인 프로듀서 Rick Rubin 과 작업했고 런던으로 돌아와 Bloc Party, Florence 등과 작업한 Paul Epworth 와 함께했다. Adele 은 21에 큰 영향을 끼친 아티스트로 Wanda Jackson, Yvonne Fair, Andrew Bird, Mary J Blige, Mos Def, Elbow, Tom Waits 그리고 Kanye West 를 꼽았다.

Adele 은 이미 엄청난 아티스트가 되어버렸다. 19살 나이에 BRIT’S Critics’ Choice 어워드의 첫번째 수상자가 되었다. 머큐리 어워드 노미네이트되었던 데뷔앨범 19 은 UK 앨범차트 1위로 수직상승했고 전세계적으로 더블플레티넘을 달성하며 2백만장 넘는 판매고를 올렸다. 그녀의 데뷔싱글 Chasing Pavements 역시 엄청난 히트를 기록하며 UK 싱글차트 2위를 기록했고 전세계적으로 큰 인기를 얻었다. 2009년 20 살의 그녀는 그래미어워드에서 Best New Aritst 부문과 Best Female Pop Vocal Performance 를 동시에 수상하는 엄청난 영광을 얻었다. 큰 호평을 얻은 그녀는 진정으로 자신의 자리를 만들었고 이제 제 2 막이 여기서 시작되려 한다.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Uptown Funk', 'Sony Music', 'WME', '해외', '싱글', '/upload/album/uptownfunk.jpg', 29, '2014-11-10',
        '(P) 2014 Mark Ronson under exclusive licence to Sony Music Entertainment UK Limited');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('ANTI', '유니버설뮤직코리아', 'Roc Nation', '해외', '정규', '/upload/album/ANTI.jpg', 30, '2016-01-28',
        '© 2016 Westbury Road Entertainment. Distributed by Roc Nation Records');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('16 Fantasy', '카카오엔터테인먼트', '메인스트림', '국내', '미니', '/upload/album/16 Fantasy.jpg', 31, '2024-06-21',
        '눈치없지만 그 누구보다도 용감했던 16살 그 때 처럼');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Every DAY6 February', 'Dreamus', '(주)JYP엔터테인먼트', '국내', '싱글', '/upload/album/Every DAY6 February.jpg', 32,
        '2017-02-06',
        'JYP밴드 DAY6 매월 신곡 발표… 2월 프로젝트 앨범 ''Every DAY6 February'' 발표

실력파 JYP밴드 DAY6가 매월 신곡을 발표하는 ''Every DAY6''의 두번째 프로젝트를 시작한다.

DAY6는 2월 6일 디지털 싱글 앨범 ''Every DAY6 February''를 발표한다. 지난 1월 6일 ''Every DAY6''의 포문을 연 ''Every DAY6 January''에 이은 두번째 프로젝트다.

이번 앨범엔 타이틀 곡 ''예뻤어''와 ''My Day'' 두곡이 수록됐다. 그동안 뛰어난 자작 능력을 자랑해온 DAY6는 이번 발표되는 2곡 모두에도 작사, 작곡에 참여했다.

타이틀 곡 ''예뻤어''는 헤어진 연인에 대해 함께한 모든 순간에 넌 예뻤다고 회상하는 한 남자의 감성을 그려낸 곡. 팝적인 코드와 파워풀한 락 사운드가 결합된 트랙에 장면 장면을 연상시키는 가사와 멜로디가 만나 극적인 전개를 보여준다.

''My Day''는 "나의 하루를 채우는 너"라는 가사의 내용처럼 꽉 찬 기타사운드가 DAY6의 열정을 느끼게 한다. 도입부에서의 피아노에 악기들이 하나하나 더해져 후렴에서는 강렬하게 바뀌며 하프타임과 더블타임을 넘나드는 편곡이 감성적이기도 신나기도 하다. 특히 곡의 B파트와 브릿지 파트에서 나오는 화음은 DAY6의 보컬적 에너지를 폭발시키며 곡의 감정을 고조시킨다.

1월부터 매월 신곡을 발표하는 DAY6는 2월부터 매월 신곡 발표 전 콘서트도 개최할 예정이다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('에피소드', '카카오엔터테인먼트', 'BIGPLANETMADE', '국내', '싱글', '/upload/album/에피소드.jpg', 33, '2023-12-13',
        '이무진 DS ''에피소드''

        지난봄, 풋풋하고 설레는 고백송 ''잠깐 시간 될까''로 큰 사랑을 받은 싱어송라이터 이무진이 약 7개월 만에 신곡 ''에피소드''로 돌아왔다.

        ''에피소드''는 예쁘게 사랑을 시작했던 첫 만남부터 헤어짐까지의 서사를 현재 시점에서 회상을 통해 후일담을 이야기하듯 그려낸 곡으로, 이제는 하나의 에피소드가 되어버린 추억들을 되짚어 보며 다시금 느끼는 감정의 곡선을 이무진만의 감성으로 표현하였다.

        또한, 필름 FX 사운드를 시작으로 다이내믹한 스트링 선율, 차임벨 등 다채로운 악기 사운드가 리드미컬한 멜로디와 어우러져 겨울의 로맨틱하면서도 서정적인 무드를 느낄 수 있다.
        특히 ''새드 엔딩'', ''크레딧'', ''에필로그'' 등 영화 같은 가삿말에 곡의 기승전결을 따라 전개되는 드라마틱한 사운드가 더해져 마치 영화 속 한 장면이 펼쳐지는 듯한 몰입감을 선사한다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('밤양갱', '카카오엔터테인먼트', 'FeelGhoodMusic', '국내', '싱글', '/upload/album/밤양갱.jpg', 34, '2024-02-13',
        '비비 사랑의 era 시작

        [밤양갱]
        진수성찬을 차려주는 게 사랑인 줄 알았는데, 생각해보니 우리가 노나먹었던 양갱이 하나가 더 생각나더라 우리 했던 사랑이 초라한 게 아니라 양갱이가 완전 대단한 걸지도 몰라');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('BABYMONS7ER', 'YG PLUS', 'YG Entertainment', '국내', '미니', '/upload/album/BABYMONS7ER.jpg', 35, '2024-04-01',
        '글로벌 게임체인저로 등판한 BABYMONSTER가 첫 번째 미니앨범 [BABYMONS7ER]를 발표한다.

        지난 2월 선공개 곡 ‘Stuck In The Middle’을 통해 장르를 뛰어넘는 음악성을 보여준 BABYMONSTER가 첫 번째 미니 앨범 [BABYMONS7ER]로 한층 다채로운 모습을 선보일 전망이다.

        [BABYMONS7ER]는 팀명 내 철자 T를 일곱 멤버를 상징하는 7로 변주 준 앨범명으로, 강렬한 힙합 장르의 타이틀곡 ’SHEESH’를 비롯해 BABYMONSTER의 정체성을 드러내는 인트로곡 ''MONSTERS'', 세계적인 싱어송라이터 찰리 푸스와 협업한 ''LIKE THAT'', 그리고 프리 데뷔곡 ''DREAM'' 등 다양한 장르의 7개 트랙이 수록되었다.

        첫 번째 미니앨범을 통해 전세계를 무대로 활동을 시작할 BABYMONSTER의 행보가 기대된다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('천상연 (웹툰 ''선녀외전'' X 이창섭 (LEE CHANGSUB))', 'YG PLUS', 'TOON STUDIO', '국내', '싱글', '/upload/album/천상연.jpg', 36,
        '2024-02-21',
        '웹툰 ''선녀외전'' X 이창섭 (LEE CHANGSUB) 컬래버 음원 ‘천상연''

        전래동화 선녀와 나무꾼을 모티브 한 작품으로 날개 옷을 되찾기 위한
        21세기 선녀의 피 튀는 복수, 증오, 그리고 사랑 이야기

        1998년 그룹 캔의 정규 1집 앨범 타이틀곡 ‘천상연''이 2024년 이창섭과 만나
        네이버 웹툰 ‘선녀외전''의 컬래버 음원으로 재탄생했다.

        그룹 비투비(BTOB)의 멤버로 꾸준한 사랑을 받으며, 올해 데뷔 12주년을 맞은 이창섭이
        ‘천상연''을 통해 한단계 더 성장한 보컬리스트로서의 모습을 보여줬다.

        긴장감 넘치는 스트링 오케스트라로 시작해 이창섭의 애절한 보이스로 이어지는 도입부와
        노랫말에 대답하듯 메아리처럼 들려오는 기타 연주, 덤덤하지만 절절하게 느껴지는 이창섭만의
        보컬은 ‘천상연''이 갖는 의미를 가득 채워 밀도 높게 완성했다.

        웹툰 ''선녀외전''은 네이버 웹툰 매일 플러스에서 만나볼 수 있다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('눈물의 여왕 OST Part.4', 'NHN벅스', '소리날리, 스튜디오드래곤', '국내', 'OST/BGM', '/upload/album/눈물의 여왕.jpg', 37, '2024-03-24',
        '"왜 하필 이때가 떠올랐을까. 만약 여기서 내가 죽는다면, 마지막 순간에 네 생각을 하는 걸까?"

        눈물의 여왕 3부 수렵 사냥 중 갑작스러운 멧돼지의 습격과 환영으로 위태로운 상황을 맞이한 ''해인''(김지원 분). 죽음을 앞둔 순간, 가장 먼저 떠오른 것은 언제나 곁에 있어주겠다던 남편 ''현우''. 그리고 거짓말처럼 ''현우''는 ''해인'' 앞에 나타났다.

        기적처럼 ''현우''의 도움으로 위기에서 벗어난 ''해인''의 독백씬에서 처음 등장했던 OST ''미안해 미워해 사랑해 - Crush''는 지독한 미움과 애증을 지나 진정한 사랑을 깨닫기까지 두 사람의 변화하는 감정선을 섬세하게 녹여낸 곡이다. 마음 가장 깊은 내면에 자리한 기억을 더듬듯이 전개되는 인트로의 기타 리프와 공간감 있는 앰비언트가 높은 몰입감을 주며, 서정적인 멜로디 라인과 크러쉬의 따뜻한 음색이 조화롭게 깃들어 깊은 여운을 선사한다.

        작년 정규 3집 ''Wonderego''로 돌아와 한층 깊어진 음악 세계를 선보인 크러쉬는 타이틀곡 ''흠칫(Hmm-cheat)''과 ''미워(Ego)'' 를 발매 직후 국내 주요 음원 차트 상위권에 안착시키며 많은 사랑을 받았다.

        ''미안해 미워해 사랑해''는 ''눈물의 여왕''의 ''남혜승'' 음악감독과 김경희가 함께 작업한 곡으로, 크러쉬와는 ''사랑의 불시착''을 통해 메가 히트 OST를 탄생시켰던 만큼 이번 ''눈물의 여왕''에서도 극 중 인물들의 감정과 서사를 세밀하게 대변하는 웰메이드 OST로 진한 감동을 선사할 예정이다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('비의 랩소디', '지니뮤직', '새벽테잎, IK PRODUCTION', '국내', '싱글', '/upload/album/비의랩소디.jpg', 38, '2023-12-03',
        '일출이 가까운 밤의 끝자락, 먼동이 터 올 즈음.
        그때가 가장 어둡겠지만, 새벽이 지나면 밝은 아침이 온다.
        ‘새벽테잎’의 아침을 기다리는 일곱 번째 새벽, ‘비의 랩소디 - 임재현’

        비의 랩소디는 2000년 발매한 최재훈의 Believe In 5462 앨범 타이틀곡으로,
        임재현의 보이스로 다시 재탄생되었다.

        임재현이 재해석한 ''비의 랩소디''는 원곡의 느낌을 최대한 해치지 않으면서도
        이별에 대한 아픔을 덤덤하게 담아냈다
        또한, 임재현의 애절하면서도, 파워풀한 가창력이 돋보이는 곡이다');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('1집 Alone', '카카오엔터테인먼트', '주식회사 로맨틱팩토리', '국내', '정규', '/upload/album/Alone.jpg', 39, '2023-04-20',
        '데뷔 10년만에 본인의 자작곡으로 첫 정규 앨범을 가져온 박재정
        4년이 넘는 시간 동안 공들인 박재정의 첫 정규 앨범
        열아홉 살 플로리다는 그랬다. 늦은 나이 가족을 따라 지낸 그곳은 말도 통하지 않아 우울함을 털어놓을 방법이 없었다. 다시 돌아갈 거라고 다시 행복할 거라고 기대에 부푼 20대를 꿈꿨다. 10년이 지난 지금 내 안에 것은 전혀 바뀐 게 없다. 아직 혼자인 것 만 같다. 아직 플로리다의 나와 다를 바 없다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('RIIZING - The 1st Mini Album', '카카오엔터테인먼트', 'SM ENTERTAINMENT', '국내', '미니', '/upload/album/RIIZING.jpg', 40,
        '2024-06-17',
        '2024년 확신의 ‘라이즈 붐’은 온다!
        RIIZE, 첫 미니앨범 ‘RIIZING’ 발매!
        타이틀 곡 ‘Boom Boom Bass’ 포함 총 8곡 수록!

        RIIZE가 첫 미니앨범 ‘RIIZING’을 발매했다.

        이번 앨범에는 타이틀 곡 ‘Boom Boom Bass’를 포함해 총 8곡이 수록되어, 멤버들의 다양한 감정을 음악에 표현하는 RIIZE 독자적 장르 ‘이모셔널 팝’을 보다 다채롭게 즐길 수 있다.

        앞서 RIIZE는 2023년 9월 데뷔준비생으로 보낸 시간을 테마로 한 첫 싱글 앨범 ‘Get A Guitar’를 통해 멤버들이 함께한 추억과 서로 주고받은 영감을 음악에 녹였고, 전 세계 리스너를 매료시키며 K팝 새 시대를 리드할 ‘톱티어’ 그룹의 탄생을 알렸다.

        특히 새롭게 발표되는 앨범명 ‘RIIZING’은 RIIZE가 지금까지 이뤄온 것을 넘어 다음 목표를 향해 ‘HUSTLE’하게 도전하겠다는 포부를 RIIZE만의 표현법으로 정의한 만큼, 이들이 2024년 한 팀으로서 함께하는 매 순간 이어질 ‘성장과 실현’의 순간을 더욱 기대하게 만든다.

        이번에는 베이스 기타 잡은 RIIZE! ‘Boom Boom Bass’로 느끼는 청춘 그루브!

        타이틀 곡 ‘Boom Boom Bass’는 펑키한 디스코 비트와 그루비한 베이스 라인이 돋보이는 곡으로, 가사에는 베이스 기타 연주를 통해 서로에 대한 설렘을 자유롭게 표현하는 청춘의 모습을 그렸으며, 음의 높낮이로 점차 깊어지는 친밀감을 나타내 듣는 재미를 더했다.

        또한 데뷔 전 퍼포먼스 비디오로 오픈된 ‘Siren’은 무대를 위해 연습한 시간을 기반으로 한 RIIZE 패기의 출사표를 만날 수 있으며, RIIZE 스타일의 하우스 음악 ‘Impossible’은 서로 같은 꿈을 향해 나아가는 순간 더이상 불가능이란 존재하지 않는다는 메시지를 담았다.

        더불어 일주일이 9일처럼 느껴질 정도로 바쁘지만 지치지 않겠다는 다짐을 녹인 ‘9 Days’, 스스로를 헤치는 사랑에 이별을 고하는 이야기와 감미로운 보컬이 어우러진 ‘Honestly’, 벅찬 감성이 느껴지는 RIIZE의 첫 팬송 ‘One Kiss’도 귀를 사로잡는다.

        여기에 낯선 상대를 향한 RIIZE만의 솔직한 관심 표현법을 드러낸 ‘Talk Saxy’와 문득 찾아온 첫사랑의 감정을 응급 상황에 빗대어 풀어낸 ‘Love 119’까지 이미 음원 공개되어 많은 사랑을 받고 있는 곡들도 같이 만날 수 있다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('전설', '카카오엔터테인먼트', '(주)페포니뮤직', '국내', '정규', '/upload/album/전설.jpg', 41, '2019-03-13', '잔나비 정규 2집 [전설]
3년 만에 돌아온 잔나비의 2집이네요. 머나먼 시간이었죠.
그 사이 많은 것들이 변했어요. 세상은 더 이상 갈망하지 않고, 치열하게 부딪히며 사랑하던 모든 관계 역시 시대답게 편리해진 듯해요. 그것도 모르고 언제나 더 뜨겁고자 했던 나와 내 친구들은 어디에 몸을 부벼야 할지 몰라 한낱 음악 속에 우리 이야기를 눈치 없이 다 담아버렸네요. ‘전설’이라는 쓸데없이 장엄하고 촌스럽기 그지없는 이름과 함께요. 투 머치 인포메이션. 그래서 빙빙 돌며 같은 말을 반복하기도 할테니 남 이야기 듣듯 무심히 들어주세요. 언젠가는 다 사라져 전설로 남을 청춘의 처절했던 시간들에 대한 이야기라며.  많은 시간 함께 기다려준 우리 팬분들께 감사 드립니다. 우리도 얼마나 많이 기다려왔는지 몰라요.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('1.0', '마운드미디어', '10cm', '국내', '정규', '/upload/album/1_0.jpg', 42, '2011-02-10', '뉴욕맨하탄 스타일의 밴드 10cm의 첫번째 정규앨범 ''1.0''

2009년 홍대의 몇몇 클럽에서 처음으로 모습을 보인 10cm는 어느덧 2년차의 경력을 자랑하는 밴드가 되었다. 2010년 4월 발매된 첫번째 가내수공업 EP앨범과 컴필레이션 앨범 ''Life''의 ''오늘밤은 어둠이 무서워요''를 통하여 어쿠스틱 음악신의 새로운 아이콘으로 떠오른 10cm는 그해 8월 ''아메리카노''라는 말도 안되는 디지탈 싱글의 발매로 말도 안되는 인기를 누리는 밴드가 되었고, 피시방비와 담뱃값을 충당하기 위해 길거리 공연을 서슴치 않던 10cm는 어느덧 수천명 규모의 페스티발에서도 환영받는 존재가 되었으며 용돈 걱정을 하지 않아도 되는 먹고 살만한 생활을 누리게 되었다. (태어나서 처음으로!) 그러나 정작 10cm는 누가봐도 대견해할만한 이 분위기를 그리 탐탁치 않게 생각하고 있었다.

10cm의 대표곡이라고 할 수 있는 ''오늘밤은 어둠이 무서워요''나 ''아메리카노'' 등의 싱글들은 10cm 음악의 지향점에 있는 곡들이라고는 할 수 없었고, 논란 그득한 EP앨범의 사운드는 너무나도 예의가 없었다. 모든 것이 거품이라는 것을 느낀 10cm는 자신들의 트레이드 마크인 귀차니즘을 극복해내고 마침내 정규앨범 작업에 돌입했으며, 말도 많고 탈도 많았던 6개월의 작업기간을 거쳐 이제 첫번째 앨범을 내놓았다.

두 멤버의 부모님들께 차마 들려드리기 힘들것이라는 문제의 노래 ''킹스타''가 하필 앨범 첫 트랙으로서 포문을 열고, 재밌지만 그만큼 씁쓸한 가사의 ''우정, 그 씁쓸함에 대하여'', 데뷔 이래 처음으로 선보이는 밴드 사운드의 발라드 넘버이자 주변 지인들의 눈물을 쏙뺐다는 타이틀곡 ''그게 아니고'' 를 지나 기존의 사운드로 표현해낸(그렇지만 차원이 다른 질을 자랑하는)''Talk''와 ''사랑은 은하수 다방에서'' 까지 들었다면 이 앨범을 위해 두 멤버가 얼마나 각고의 노력을 쏟아부었는지 알 수 있다. 보컬 권정열이 노래를 어디까지 야하게 부를 수 있을 것인가, 그리고 윤철종의 기타는 어디까지 섬세할 수 있을 것인가를 시험하는 듯한 노래''Beautiful''이 10cm의 19금 노래의 맥을 이어가고, EP앨범의 수록곡 중에서도 가장 저질의 사운드로 녹음되었던 ''죽겠네''가 앨범버전으로 완전히 재녹음되어 기존 음원의 곡을 하나도 수록하지 않겠다던 두 멤버의 은근히 지조없는 면이 드러난다. 목소리를 키보드의 패드 사운드처럼 사용하여 더 오묘한 느낌을 자아내는 ''살'' 손발이 오그라드는 재기발랄한 가사의 ''곱슬머리'', EP앨범에 실렸을 법한 단촐한 구성의 곡 ''Rebirth''를 지나면 절대 녹음하기 귀찮아서가 아니라 앨범의 소소한 재미를 주기 위해 가볍게 원테이크로 녹음된 ''헤이빌리''를 만날 수 있다. 그리고 마지막곡 답게 굉장히 따뜻한 사운드로 녹음된 ''beautiful moon''을 끝으로 이 앨범의 감상은 훈훈하게 막을 내린다.

이 앨범의 사운드는 굉장히 편안한 악기 구성과 무난한 듣기 좋은 사운드를 자랑하지만 이것이 본래 10cm를 아는 이들에게는 충격적일 수도 있겠다. 이전의 앨범에서는 한번도 들을 수 없던 드럼소리, 베이스 소리, 심지어 일렉기타의 소리까지 태연하게 담아놓았기 때문. 그러나 소규모 라이브 사운드의 대명사로 불리던 메리트를 과감히 포기하고, 음악적 감동을 창조해내는 것에 주력, 자유로운 편곡을 서슴지 않은 이 앨범은 10cm에게 상당한 의미가 있다.

다만, 추운 한겨울에 발매하기 위해 준비되었다던 이 앨범이 봄이 얼마 남지 않은 이 시점에야 완성되어 나온 것이 애석하고도 애석할 뿐.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Polar', 'RIAK', '해피로봇레코드', '국내', '미니', '/upload/album/Polar.jpg', 43, '2017-11-22', '당신의 오늘에 전하는 뜻밖의 순간들
소란(SORAN) 미니 앨범 [Polar]

지금은 잠깐 후회 중입니다, 그러니까 아주 잠깐.
당신과의 속삭임, 눈 맞춤으로 그토록 짧았던 그 밤들이 이제는 지나치게 길어졌습니다. 돌이켜보면 이상하리만큼 좋았던 추억과 아쉬운 순간들만 떠오릅니다. 당신의 웃음이 떠올라 뒤적이는 휴대폰 속에도 당신이 가득합니다. 잠을 잃은 새벽이 오면 난 더욱 우리였던 시간이 떠오릅니다. ''오늘까지만''이라던 다짐도 몇 번이나 지나쳐 보냈는지 모르겠습니다. 그런 내가 나에게 묻습니다. 연애 같은 걸 왜 했을까? 딱 오늘까지만, 아니 내일까지만, 당신을 떠올리고 싶습니다.

01 연애 같은 걸 하니까
연애 같은 걸 안 했더라면 이렇게 슬프고 불쌍해질 일 없었을 텐데…. 하는 마음을 담백한 어쿠스틱 팝 사운드의 곡으로 누구나 공감할 수 있도록 만들었습니다.

');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Team Baby', 'YG PLUS', '도기리치', '국내', '정규', '/upload/album/Team Baby.jpg', 44, '2017-05-30', 'Love is all, all is love
검정치마 [Team Baby]

인류가 이야기를 멜로디에 실어 부르기 시작한 이래, 대부분의 노래는 사랑에 관한 것이었다.
누군가 누군가와 사랑에 빠지는 순간, 호르몬은 요동치고 일상은 흔들린다.
어떤 형태로든 그 활화산같은 감정을 표현하고 싶어진다. 그저 그런 재능을 가진 범부라 할지라도 하다못해 일생일대의 연서라도 남기는 법, 하물며 예술가라 불리우는 이들은 어떻겠는가.
우리는 빼어난 재능이 사랑의 터널을 통과하며 탄생시킨 수많은 명작들을 알고 있다.
그 터널에 비추는 빛이 순애 건, 짝사랑이건, 그리움이건 간에 그 모든 사랑은 곧 창작의 강고한 원천이 되었고 우리는 그 명작들에 열광해왔고, 또 다른 사랑의 산물을 기다려왔다.
나는 말할 수 있다. 검정치마의 3집 [Team Baby]는 그 기다림에 화답할 수 있는 꽃다발이라고.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Aurora', 'RIAK', '해피로봇레코드', '국내', '정규', '/upload/album/Aurora.jpg', 45, '2010-08-05', '짜릿한 에너지, 과감한 무대매너
객석을 들었다 놨다 하는 라이브계 절대강자 ‘데이브레이크’ 그들의 유쾌한 기운을 응집해 놓은 2집

2010년 1월 발표한 미니앨범 “New Day”로 상반기 치열한 활동을 보여준 ‘데이브레이크’. 그들은 남녀노소를 모두 아울러 긍정의 기운을 품게 해준 곡 ‘좋다’와 무대에서 발산해 내는 짜릿한 에너지로 단기간에 다양한 팬 층을 흡수했다. 이는 그들의 매력인 심플하고 소소한 위트를 간직한 음악과, 라이브 무대에서 과감하게 뿜어져 나오는 유쾌함이 십분 발휘된 결과라 할 수 있다.

그리고 2007년 1집 이 후 무려 3년이라는 시간이 걸려서야 세상에 내놓은 정규 2집 “aurora”. 그래서인지 수록된 트랙들은 일부러 지어낸 소설 같은 이야기가 아닌 ‘데이브레이크’의 과거, 현재, 미래에 대한 진솔한 스토리를 담고 있다. 앨범 타이틀 “aurora(여명, 새벽의 빛 이라는 뜻)” 역시 음악을 듣는 이들을 감싸 안고 싶다는 ‘데이브레이크’의 소박한 소망의 이름으로 지었다.

어떤 공연에서든 특출한 역량을 보여주는 ‘데이브레이크’인 만큼 2집에서는 전체적으로 관객들과의 신나는 무대가 연상되는 곡들이 포진되어 있다. 각 곡들의 면면을 보면, 쉽게 들려도 막상 연주하려면 흉내내기조차 어려워 라이브계 절대강자라 인정받는 연주력과 가창력, 유행처럼 번지는 가벼운 말장난의 가사가 아닌 우직하지만 조심스럽게 농담을 건네는 가사들 그리고 밴드 스스로 풀어낸 자신들의 사연으로 빼곡하다. 농도 짙게 뽑아낸 ‘데이브레이크’의 진심이 담긴 음악들로 자연스럽게 관객들의 떼창을 유발해 내고 싶다는 순수청년들. 2010년 후반기까지 거의 모든 사람들이 ‘데이브레이크’의 공연을 한번씩은 접하게 하겠다는 야심이 담긴 2집 “aurora”이다.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Serenade', '마운드미디어', '매직스트로베리사운드', '국내', '정규', '/upload/album/Serenade.jpg', 46, '2019-12-12', 'Serenade : ''저녁음악''의 뜻.
Serenade 는 본래 저녁의 음악을 뜻한다. 많이 알려진 의미는 사랑 노래인데, Serenade 가 뜻하는 몇 가지 의미 중 하나이다.

대부분의 제 노래들이 낮보다 밤에 더 어울린다고 생각해왔고, 모양은 다르지만 모두 사랑을 뿌리로 두고 자란 노래들이라 ‘Serenade’라는 제목을 지었습니다. 저녁에 여러분들의 귓가에 이 16개의 사랑 노래들을 들려드리는 마음으로 정규 3집을 발매합니다.

- swja');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('여름깃', '마운드미디어', '매직스트로베리사운드', '국내', '미니', '/upload/album/여름깃.jpg', 47, '2017-10-26', '새소년 - [여름깃]

SSN#004. Track. 1. 음반을 여는 첫 번째 트랙은 타이틀곡인 ‘나는 새롭게 떠오른 외로움을 봐요’. 정처 없이 공허한 외로움을 반복적인 노랫말과 섬세한 연주로 ‘새소년 만의 사이키델릭’으로 담아낸 곡으로 황소윤의 깊숙한 목소리가 특별하게 느껴지는 노래다. 더불어 영상 스튜디오 GABWORKS가 연출한 뮤직비디오도 ‘긴 꿈’ 못지 않게 아름다운 느낌을 선사한다.

SSN#004. Track. 2-4. 이전에 선보였던 두 번째 트랙, 지금의 새소년이 있게 만든 노래인 ‘긴 꿈’을 지나고 세 번째로 만나는 ‘여름깃’은 음반의 제목을 제공한 노래로, 황소윤의 감각적인 가사가 돋보이는 곡이다. 한편으로 현재의 베이시스트 문팬시가 합류한 후 처음으로 함께 만들어낸 곡이라서 그런지 그의 유려한 베이스 연주와 함께 멤버 셋의 호흡이 생생하게 느껴지는 곡이기도 하다. 이어지는 네 번째 트랙인 ‘구르미’는 드러머 강토가 리드하는 독특한 리듬 위에 프로듀서 김한주가 공들여 만들어낸 신디사이저와 전자악기의 음색이 어우러져 전체 음반 안에서 가장 독특한 분위기를 갖고 있는 곡이다.

SSN#004. Track. 5-6. 이제 음반의 종반부, 이미 싱글로 선보여 그 강력한 에너지를 유감없이 선보인 ‘새소년을 록스타로 만드는 단 하나의 곡’, 다섯 번째 트랙 ‘파도’를 지나면 이제 마지막 트랙인 ‘새소년’의 순서다. 밴드의 이름과 같은 제목으로 밴드 ‘새소년’보다는 보통의 ‘새소년들’에 관한 얘기를, 같은 또래의 이들이 느끼는 시간의 흐름 속의 한 순간을 담아내고 싶었다는 황소윤의 노랫말은 전체 앨범에서 가장 솔직하고 내밀한 감정을 여지없이 드러내며 감동적인 순간으로 앨범을 마무리한다.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Apartment', 'MO records', '두루두루 아티스트 컴퍼니', '국내', '정규', '/upload/album/APARTMENT.jpg', 48, '2017-12-12', '[장기하가 말하는 APARTMENT]
“매일 토해내는 젊음을 누군가 알아주길” [Beyond] 가사의 일부다. 나는 아마 올 한 해 카더가든이 젊음을 토해내는 모습을 가장 많이 지켜본 사람 중 하나일 것이다. 하루가 멀다 하고 같이 술을 마셨거든. 카더가든은 젊다. 호기로울 때는 아주 기세등등하지만 위축될 때는 그렇게 소심할 수가 없다. 주변 사람들과 두루두루 잘 지내지만 알고 보면 대단히 외로운 인간이다. 그런 젊음이 이 앨범에 가득 담겼다.

젊은 사랑은 벅찬 것이라서 그걸 경험하는 이들은 “모든 게 어제와만 같기를([젊은 꿈])” 바라지만 결국은 서툴러서 “모든 것을 주고도 미안([Lost 2])”해 하고 만다. 젊은 삶은 “깨고 싶지 않은 구슬 같은 것([Blue Blue])”처럼 보이지만 역시나 “왠지 열어보기 두려워만([Mother])”지는 것이다.

풍족하지 않았던 어린 시절, 카더가든은 아파트에 살아보는 것이 꿈이었다고 한다. 이번 앨범에서 그는 아파트를 지었다. 오혁, 파라솔, 선우정아, 구름, 진실, 나잠수, 오존 등 사랑하는 동료들과 함께. 음악적으로 다양하게 뻗어 나가려는 의욕이 펄떡거리는 음반이다. 그런 의미에서 이 앨범은 카더가든에게 결과물이라기보다는 출발점이다. 세월이 흘러 그가 이 출발의 계절을 “떠나 보낼 때에도 잊어버리지는([젊은 꿈])” 않았으면 좋겠다. 이 앨범에 담긴 빛나는 젊은 꿈을.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('사랑으로', 'MO records', '두루두루아티스트컴퍼니', '국내', '정규', '/upload/album/사랑으로.jpg', 49, '2020-01-30', '[혁오의 다섯 번째 앨범: 사랑으로]
혁오가 <24: How to find true love and happiness>이후 1년 만에 새 앨범 <사랑으로>로 돌아왔다. 그간 혁오가 진행했던 작업 방식이 미리 정해둔 음악적 지향점을 향해 나아가는 것이었다면, 이번 앨범 작업은 다분히 과정지향적인 방식으로 이루어졌다. 폴 사이먼, 에이미 와인하우스, 뷔욕, 칸예 웨스트 등이 작업한 바 있는 영국의 유서깊은 리얼월드 스튜디오 Real World Studios에서 악기 녹음을, 베를린에서 혁오의 오랜 협업자인 놀먼 니체와 함께 보컬 녹음 및 믹싱을 진행한 이번 앨범은 혁오가 [23] 때부터 적극적으로 추구했던 아날로그 사운드에 보다 가까이 다가갔으며, 형식 면에서는 앨범을 만드는 데 가장 필요한 요소 외의 모든 것을 덜어내고자 했다. 멤버 모두가 사운드적으로 가장 만족스러운 결과물이라 자부하는 이번 앨범은 데뷔 6년차 밴드 혁오가 보여주는 음악적 대화와 그 과정의 기록이라고 할 수 있다.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('너 그러다 장가 못간다', '미러볼뮤직', 'doob sound', '국내', '싱글', '/upload/album/너_그러다_장가_못간다.jpg', 50, '2011-11-01', '한 번 들으면 입가에 맴돌 만큼 중독성이 강한 ‘장미여관’의 음악. 그 흡입력의 원천은 감성과 본능에 충실한 솔직함이다. ‘장미여관’의 음악에서 가장 두드러지는 점은 남의 시선 때문에 하지 못했던 말 혹은 누군가 대신 이야기 해 줬으면 하는 타인의 마음을 음악으로 솔직하게 전달한다는 점이다.

첫번째 트랙 봉숙이는 부산사투리로 작사한 곡으로 부산사투리 고유의 발음을 음악 속에 잘 풀어서 새로운 느낌을 선사한다. 그리고 전곡의 작사, 작곡, 편곡, 믹싱, 녹음을 팀원들 스스로 해냈다는 점에서 그들만의 독특한 색깔을 느낄 수 있다.

남자의 본능을 익살스럽게 풀어낸 3인조 밴드 ''장미여관’. 부산 출신 세 남자의 멋진 음악을 기대해본다.
');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('To. X - The 5th Mini Album', '카카오엔터테인먼트', 'SM ENTERTAINMENT', '국내', '미니', '/upload/album/To. X.jpg', 51, '2023-11-27', '태연, 다섯 번째 미니앨범 ‘To. X’ 발매!
한층 짙어진 ‘믿듣탱’표 보컬 매력과 음악 감성!
태연의 감각을 느낄 수 있는 다채로운 총 6곡 수록!

태연의 다섯 번째 미니앨범 ‘To. X’는 불합리한 관계와 내면의 취약함에서 비롯한 불완전한 인간상을 다각적인 이야기로 풀어낸 앨범으로, 태연이 앨범 테마부터 가사 콘셉트 구성까지 직접 참여해 태연의 감각을 엿볼 수 있다.

이번 앨범은 위태로움과 차가움을 넘나드는 태연의 유려한 보컬이 장르를 불문하고 뚜렷한 존재감을 드러내는 곡들로 구성되어 있으며, 태연의 전곡 코러스 참여로 독보적인 보컬과 섬세한 감성을 아낌없이 담은 만큼, 음악 팬들의 깊은 공감을 얻을 것으로 보인다.

또한 유기적으로 전개되는 서사가 돋보이는 곡 소개글은 편지 콘셉트의 앨범 테마에 대한 몰입감을 한층 높여, 또 하나의 감상 포인트가 될 전망이다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('EASY', 'YG PLUS', '쏘스뮤직', '국내', '미니', '/upload/album/EASY.jpg', 52, '2024-02-19', '르세라핌, 2월 19일 미니 3집 ‘EASY’ 발매…새로운 음악적 시도로 증명할 성장!
당당함 이면의 불안과 고민을 솔직하게 토로…멤버들 곡 작업 참여로 진정성 배가
“쉽지 않음 내가 쉽게 easy” 타이틀곡 ‘EASY’에 담은 각오

르세라핌(LE SSERAFIM)이 2월 19일 세 번째 미니 앨범 ‘EASY’로 돌아온다.

르세라핌(김채원, 사쿠라, 허윤진, 카즈하, 홍은채)은 지난해 연이어 내놓은 정규 1집 ‘UNFORGIVEN’, 두 장의 일본 싱글과 첫 영어 디지털 싱글 ‘Perfect Night’로 괄목할 성과를 거뒀다. 전세계 팬들은 정상에 서고자 하는 욕망을 따라 시련에 맞서고 동료들과 연대하는 르세라핌의 이야기에 몰입했고, 다섯 멤버는 당당함과 자신감의 대명사가 됐다. 더할 나위 없는 탄탄대로가 펼쳐진 지금, 르세라핌은 누구도 예상하지 못한 이야기로 대중 앞에 선다.

미니 3집 ‘EASY’는 르세라핌이 그간 한 번도 들려 준 적 없는, 무대 뒤의 불안과 고민을 다룬다. 세상의 시선에 흔들림 없고(‘FEARLESS’), 시련 앞에서 단단해지며(‘ANTIFRAGILE’), 타인의 용서 따위는 필요 없을 만큼(‘UNFORGIVEN’) 당찬 모습은 사실 타고난 것이 아니었다. 르세라핌은 지금까지 이룬 모든 것이 숱한 고민의 밤과 셀 수 없는 노력의 결과물이라고 솔직하게 말한다.


당당한 르세라핌…그 이면의 불안과 고민
르세라핌은 트레이드마크와 같은 당당함과 의연함뿐 아니라 초조함, 걱정 등 날것의 감정을 꺼내 놓는 데에도 주저함이 없다. 내면의 불안과 고민을 드러내지만, 자기연민에 머물기보다 이를 헤쳐 나가겠다고 노래한다. 앨범 디자인에도 이러한 메시지가 녹아 있다. 진흙 속에서 만개하는 연꽃과 우아함의 대명사인 백조의 깃털을 함께 배치해 완벽한 결과물 뒤에 숨은 노력을 시각화했다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('<ASSEMBLE24>', '카카오엔터테인먼트', '모드하우스', '국내', '정규', '/upload/album/ASSEMBLE24.jpg', 53, '2024-05-08', 'tripleS <ASSEMBLE24>

''2023 MAMA AWARDS'' 여자 신인상과 ‘2023 한터뮤직어워즈'' 올해의 루키상을 거머쥐며 가장 빛나는 신인의 모습을 보여준 혁신적인 아이돌, 트리플에스가 드디어 24명의 완전체 앨범 <ASSEMBLE24>의 베일을 벗었다. 활동기마다 팬들의 투표를 통해 멤버를 구성하고 타이틀 곡을 정하는 방식으로 세계 최초 팬 참여형 그룹으로서의 기세를 높여가는 트리플에스가 2년 만에 24명의 멤버 진용을 갖추고 <ASSEMBLE24> 앨범을 공개한다. 1년에 단 한 번. 모든 멤버가 모여 만들어지는 의미를 담은 앨범 <ASSEMBLE24>를 위해 첫 멤버 윤서연부터 24번째 멤버 지연까지 힘을 합쳤다.

첫 데뷔 완전체 앨범을 위해 팬들은 무려 13만 표를 ‘Girls Never Die’에 던졌고 그렇게 트리플에스의 첫 완전체 타이틀 곡이 결정되었다. 타이틀 곡 ‘Girls Never Die’는 쓰러져도 또 일어나는 소녀들에 대한 이야기이다. 실패를 두려워하고 낙오자에 대한 관용이 없어진 지금, 실패가 얼마나 값지고 멋있는 경험인지에 대해 노래한다. 이 곡은 4번의 전개로 구성되어 있다. "시련-자각-극복-우리"라는 서사는 트리플에스의 이야기이자 지금을 살고있는 소녀들의 이야기로 확장된다.

트리플에스의 대표곡 ‘Generation’과 ‘Girls’ Capitalism’을 만든 EL CAPITXN과 Vendors의 합작으로 완성도 높은 곡이 만들어졌다. 그리고 NCT와 더보이즈의 안무가로 활약한 최효제의 리드로 만들어진 24인조의 군무를 통해 메가 걸그룹의 위용을 시각적으로 표현했다. 뮤직비디오는 ‘Generation’과 ‘Rising’, ‘Girls’ Capitalism’을 이어가며 서울을 살고 있는 소녀들의 일상을 담았던 언더무드 필름의 연출로 이야기를 자연스럽게 이어간다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('별에서 온 그대 OST Part.7', '카카오엔터테인먼트', '㈜SBS콘텐츠허브', '국내', 'OST/BGM', '/upload/album/별에서온그대7.jpg', 54, '2014-02-12', '별에서 온 그대 OST Part 7 <성시경 – 너의 모든 순간>

별에서 온 그대 OST Part 7 <너의 모든 순간>은 성시경이 직접 작곡한 곡으로, 도민준과 천송이의 애틋한 사랑이야기를 감미롭고 아름다운 멜로디에 담고 있다.

최고의 라인업으로 각종 음원 차트를 휩쓸며 화제몰이를 하고 있는 별에서 온 그대 OST에 “끝판왕” 성시경이 합류하면서, OST의 완성도를 높이고 있다.

성시경만의 깊이 있는 특유의 애절함에 히트곡 메이커 심현보가 드라마 ‘별에서 온 그대’의 내용에서 영감을 얻은 아름다운 가사로 작사에 참여한 환상의 조합은 음원 출시 전부터 폭발적인 반응을 끌어내어 최고의 OST가 탄생했음을 알리고 있다.

본인의 수많은 히트곡 이외에도 ‘시크릿 가든’ <너는 나의 봄이다> ‘응답하라 1994’ <너에게> 발표, ‘OST의 신’이라 불릴 정도로 드라마에 몰입도를 높이는 OST들로 극찬을 받아온 성시경의 이번 <너의 모든 순간>은 드라마 분위기에 걸맞은 곡을 만들어내는 싱어송라이터로서의 성시경의 모습을 보여준다.

감성 발라드의 선두주자 성시경의 애절한 가창력과 감미로운 목소리에 피아노 현악기의 아름다운 선율이 더해진 <너의 모든 순간>과 함께 따뜻한 겨울을 기대해도 좋을 것이다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('심(心)', '카카오엔터테인먼트', '방구석캐스팅', '국내', '싱글', '/upload/album/심.jpg', 55, '2023-02-19', '기다리고 있을게. 사랑하니까, ‘심(心)’

‘심(心)''은 2002년 발매한 얀의 정규앨범 [Another Story]의 수록곡으로, DK(디셈버)의 보이스로 재탄생되었다.

DK(디셈버)가 재해석한 ‘심(心)’은 헤어진 전 연인의 행복을 바라는 남자의 마음을 담아냈으며, DK의 애절하면서도, 파워풀한 보이스가 가사 진정성에 힘을 보태주고 있다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('인사', '미러볼뮤직', 'JMG(더블엑스엔터테인먼트)', '국내', '싱글', '/upload/album/인사.jpg', 56, '2021-12-24', '만남과 이별, 두 가지 이야기를 담은 노래, 범진의 [인사]


"나의 슬픈 사랑에게, 또 사랑하는 가족에게 인사를 보낼 수 있기를"

더블엑스엔터테인먼트 소속의 실력파 감성 싱어송라이터 범진이 자작곡 ''인사''를 들고 돌아왔다.
신곡 ''인사''는 나의 어제와 나의 오늘을 위로해주는 마음을 담은 곡으로, 우리의 내일에 더 좋은 날이 오기를 바라는 희망찬 인사를 보내는 노래다.

또한, 범진은 ''명예퇴직을 하던 아버지의 모습을 떠올리며 쓴 곡이기도 하다. 쓸쓸한 뒷모습과 무거운 짐을 짊어졌던 아버지를 위로해드리고 싶었다''는 이야기를 전했다.

자신만의 따스한 이야기를 담은 범진의 ''인사''를 통해 범진만의 색깔있는 감성을 기대해보자.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('NA', 'Dreamus', '㈜JYP엔터테인먼트', '국내', '미니', '/upload/album/NA.jpg', 57, '2024-06-14', '트와이스 나연, 6월 14일 미니 2집 ''NA'' 및 타이틀곡 ''ABCD'' 발매!

- 2년 만의 반가운 솔로 음반! "나! 오로지 나!" 오직 나연을 보여줄 두 번째 챕터!
- 타이틀곡 ''ABCD'', 빠져들 수밖에 없는 나연 고유 매력 + 과감하고 색다른 시도!
- JYP 대표 프로듀서 박진영, AKMU 이찬혁 등 유수 작가진에 샘김, KISS OF LIFE 쥴리 피처링 지원사격!
- ''글로벌 정상 걸그룹'' 트와이스 & ''K팝 여성 솔로 아티스트'' 나연, 전 세계 팬심 매료할 2024 맹활약!

트와이스 나연이 6월 14일 새 미니 앨범 ''NA''(나)를 발매하고 2년 만에 솔로 아티스트로 전격 컴백한다.

''트와이스 첫 솔로 주자'' 나연은 2022년 6월 미니 1집 ''IM NAYEON''(아이엠 나연)을 발매하고 국내외 차트서 각종 기록을 쏟아냈다. 미국 빌보드 메인 차트 ''빌보드 200'' 7위에 올라 2022년 7월 기준 K팝 솔로 아티스트 사상 가장 높은 성적을 거뒀고 해당 음반과 타이틀곡 ''POP!''(팝!)으로 빌보드 총 18개 부문에 진입했다. 여름 계절감과 잘 어울리는 곡 분위기, 나연의 톡톡 터지는 에너지가 탁월한 시너지를 내며 멜론, 벅스, 지니 등 음원사이트 실시간 차트 최상위권에서 롱런 인기를 누렸다. 약 2년 만에 여름 컴백에 나서는 나연이 새 앨범 ''NA''로 ''K팝 솔로 퀸''이자 ''썸머퀸'' 명성을 공고히 한다.

신보명 ''NA''는 나연의 ''나''이자 "나! 오로지 나!"라는 사랑스러운 의미를 품고 있다. "오로지 ''나''를 보여주겠다"는 당당함이 돋보인다. 나연은 타이틀곡 ''ABCD''(에이비씨디)를 통해 그녀가 가진 무한 가지 매력 중 또 하나의 포인트를 꺼내 보인다. "Hey listen to me now A you''re gonna B my babe Everytime you C me 빠져 Deeper deeper babe Hey listen to me now ABCD 반복해 How to fall in love 가르쳐 줄게"와 같이 알파벳을 활용한 재치 있는 가사로 A부터 Z까지 내 타입인 상대를 향해 사랑에 대해 하나부터 열까지 알려주고 유혹하겠다는 자신감을 노래한다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Love Lee', 'YG PLUS', 'YG Entertainment', '국내', '싱글', '/upload/album/Love Lee.jpg', 58, '2023-08-21', '@ AKMU 4th SINGLE [Love Lee]

‘가사는 특별하게, 음악은 담백하게''
AKMU가 4번째 싱글 [Love Lee]로 돌아왔다.

이번 앨범은 청량하고 밝은 에너지를 담은 ‘Love Lee'', 위로와 공감이 될 수 있는 가사가 돋보이는 ‘후라이의 꿈'' 두 곡이 수록되었으며 누구나 쉽게 접할 수 있는 소재를 AKMU만의 톡톡 튀는 감성으로 풀어내었다.

[Love Lee]는 누구에게나 사랑스러운 선물 같은 앨범이길 바란다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('''키스 먼저 할까요?'' OST Part.3', '카카오엔터테인먼트', 'SM Entertainment', '국내', 'OST/BGM', '/upload/album/키스먼저할까요3.jpg', 59, '2018-03-20', 'SBS 월화드라마 ‘키스 먼저 할까요?’ OST Part.3 공개!
감성 보컬리스트 폴킴 참여!

SBS 월화드라마 ‘키스 먼저 할까요?’ OST의 세 번째 주자로 ‘감성 보컬리스트’ 폴킴이 출격한다.

‘키스 먼저 할까요?’ OST Part.3로 선보이는 폴킴의 ‘모든 날, 모든 순간 (Every day, Every Moment)’은 잔잔한 분위기의 어쿠스틱 팝 발라드 곡으로, ‘미녀 공심이’ OST ‘예뻐보여’, ‘W’ OST ‘그대와 나’, ‘저글러스’ OST ‘코스믹 걸 (Cosmic Girl)’ 등 다수의 드라마 OST에 참여한 실력파 작곡팀 ‘어깨깡패 (CLEF CREW)’가 작사, 작곡, 편곡을 맡았으며, 폴킴의 부드러운 음색이 더해져 귀를 매료시킨다.

또한 이번 곡은 가사에 고단하고 불안한 하루 속에서도 항상 함께 하자는 진심 어린 고백을 담고 있는 만큼, 앞으로 겪게 될 시련을 극복해 나가는 안순진(김선아 분)과 손무한(감우성 분)의 굳은 믿음과 사랑을 잘 표현해 드라마의 몰입도를 한층 높일 것으로 보인다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('The 4th Mini Album ''VERSUS''', '카카오엔터테인먼트', 'BIGPLANETMADE', '국내', '미니', '/upload/album/VERSUS.jpg', 60, '2023-11-02', 'VIVIZ - The 4th Mini Album ''VERSUS''

- VIVIZ, 11월 2일 미니 4집 ‘VERSUS’ 공개!
- “사랑 말고 다른 말론 설명할 수 없는 멜로” 이거 사랑 맞지?
- VIVIZ가 만들어 나아가는 새로운 색의 스펙트럼

매 앨범마다 팀명 VIVIZ처럼 선명하고 다채로운 색깔을 지닌 앨범들을 통해 늘 새로운 모습을 보여줬던 VIVIZ가 강렬하고 자신감 넘치는 모습을 표현했던 세 번째 앨범 ‘VarioUS’에 이어 운명을 결정짓는 수많은 선택에 대해 심도 있게 다룬 네 번째 앨범 ''VERSUS''로 돌아온다.

네 번째 미니앨범 ‘VERSUS’는 ‘타인이 만들어낸 환상 속의 세상과 내가 만들어가는 세상’이라는 두 가지 세상 속 VIVIZ의 고민과 해답을 담아냈다. 다양한 ‘VERSUS’를 통해 선택과 결정을 이야기하고, 아름답지만 위험한, 험난하지만 행복한 순간들에 대해 속이거나 감추지 않고 솔직하게 표현해 진정 원하는 것에 대해 다시금 생각해 보게 만든다.

이번 신보에는 타이틀곡 ‘MANIAC’을 포함하여 총 5곡이 수록되었다. 타이틀곡 ‘MANIAC’은 사랑이란 이름으로 서로에게 상처 입히고 상처받지만 이 또한 결국 사랑임을 인정하는 모습을 감각적으로 풀어낸 가사와 중독성 있는 멜로디가 인상적인 곡이다. 비욘세, SHINee(샤이니) 등 국내외 유수 아티스트의 안무를 제작한 안무가 Kany의 퍼포먼스와 만나 완성도를 한층 더 끌어올렸다. 또 기쁨, 슬픔, 우정 등 사람 사이의 다양한 감정선을 담은 뮤직비디오는 VIVIZ의 표현력과 만나 더욱 몰입감을 높였으며, 다채로운 화면 전환과 섬세한 스토리로 풍부한 볼거리를 선사한다.

이 밖에도 SNS 속 작은 틀에 갇히지 않고 당당하게 나아가겠다는 내용의 ‘Untie’, 정리되지 못하고 넘쳐흐르는 감정을 표현한 R&B 기반의 댄스 곡 ‘Overflow’, 경쾌한 미디엄 템포의 팝 곡 ‘한 걸음 (Day by day)’, 나의 결정으로 시작되는 이야기를 담아낸 ‘Up 2 Me’까지 더욱 주체적이고 성숙해진 VIVIZ의 성장을 만날 수 있다.

이처럼 VIVIZ의 수많은 선택으로 태어난 이번 앨범은 전달하고자 하는 메시지를 상징적 컬러로 표현했던 이전 앨범들과 달리 다양한 컬러들을 담은 컬러칩 그 자체이다. 수많은 컬러들이 질서 있게 존재하지만 때때로 규칙을 벗어나 예측할 수 없는 조합을 만들어 내듯 다양한 스토리를 통해 끊임없이 질문(선택)을 던지고 듣는 이로 하여금 스스로 컬러(운명)의 방향을 결정하도록 안내한다.
그들이 준비한 다섯 트랙을 모두 다 듣고 나면 그들의 고민과 선택이 우리를 좋은 길로 안내할 것이란 믿음이 확신이 되어 VIVIZ에게 운명처럼 이끌릴 것이다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('H1-KEY 1st Mini Album [Rose Blossom]', 'Sony Music', 'GLG', '국내', '미니', '/upload/album/Rose Blossom.jpg', 61, '2023-01-05', '완전히 새로워진 비주얼과 더욱 당당해진 태도로 돌아온 하이키!
데뷔 1주년에 맞춰 2023년 1월 5일 컴백!
꿈을 포기하지 않고 악착같이 피어나려는 이들에게 바치는 앨범 [Rose Blossom]

H1-KEY 1st Mini Album [Rose Blossom]

쉽지만은 않은 인생. 누구나 한계에 직면한다.
[Rose Blossom]은 그럼에도 자신의 꿈과 희망을 포기하지 않고 악착같이 피어나려는 이들에게 바치는 앨범이다.

하이키의 지난 앨범들이 피지컬적인 건강美를 주로 표현했다면, 이번 앨범은 보다 내적인 건강함에 포커싱을 맞췄다. 모든 트랙에 하이키 특유의 건강하고 긍정적인 마인드가 가득 수놓아져 있다. 당당함의 시작과 끝은 결국 건강한 정신이기에.

하이키는 이번 미니앨범을 통해 비주얼적으로도 완전히 새로운 모습을 보여준다. STUDIO L''EXTREME이 비주얼 디렉터로 참여하였으며, 하이키는 장미가 피어난다(Rose Blossom)는 일련의 코드 안에서 그간 시도하지 않았던 다채로운 스타일을 표현하였다. 그 변화는 과감하면서도 트랜디하다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('거북이 사요!!', null, '아이에스뮤직스', '국내', '정규', '/upload/album/거북이사요.jpg', 62, '2006-07-20', '"사계", "향기로운 추억", "Come On"과 "왜 이래", 3집의 "빙고" 등 유쾌하고 시원한 댄스 음악으로 일명 ''뽕댄스''로 대중적 인기를 얻었던 거북의 네 번째 앨범이다. 리더인 터틀맨이 참여한 마지막 작품으로 전작에 이어 천진난만한 멜로디와 가사 그리고 걸쭉한 터틀맨의 랩과 두 여성 보컬의 통쾌한 보컬이 작품 전반을 채웠다.

비행(飛行)과 비행(非行)의 의미를 유쾌하게 풀어 낸 "비행기"를 비롯, 90년대 풍의 강렬한 힙합 댄스 "우습단 말야", 후렴구를 제창해 풍성함을 살린 "Remember me", 여름을 위한 특화 곡 "여행이야"와 공백기 동안 무대 위에 벅차는 순간을 상상하며 써내려 간 "꼭" 등 전체적으로 밝고 경쾌한 매력이 인상적이다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('MILLION DOLLAR BABY', 'Universal Music Group', 'PULSE Records', '해외', '싱글', '/upload/album/MILLION DOLLAR BABY.jpg', 63, '2024-06-04', null);

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('청연', 'NHN벅스', '진엔원뮤직웍스', '국내', 'OST/BGM', '/upload/album/청연.jpg', 64, '2005-12-22', '최고의 아티스트 [이승철]과 최고의 영화 [청연]과의 만남만으로도 설레이는 O.S.T

시대에겐 가장 놀라운 여자, 한 남자에겐 가장 아름다운 사랑 1925년, 최초의 민간 여류비행사 박경원 이야기를 다룬 최고의 기대작인 세상, 그 위로 날아오르다... [청연]의 개봉에 맞쳐서 최고의 O.S.T 가 발매될 예정이다.

특히 이승철이 부른 [청연] OST 주제가 ‘서쪽하늘’은 그가 직접 작사까지 하는 등 남다른 열의를 보인 곡으로 드라마와 스케일을 그대로 느낄 수 있는 감미롭고도 힘있는 멜로디라는 평가를 받고 있다. 올해로 가수 데뷔 20주년을 맞는 이승철은 “[청연]은 너무도 작업하고 싶었던 영화라 먼저 작업을 청했다”면서 “영화의 내용에 깊은 감동을 받아 그 감정을 그대로 가사에 표현했다”고 이번 작업에 대한 소감을 밝혔다.

‘서쪽하늘’은 장윤정의 히트곡‘어머나’를 만든 윤명선이 작곡했지만 트로트가 아니라 영화 분위기에 걸맞는 애절한 발라드곡이다. ');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('올래', '카카오엔터테인먼트', '㈜ 아이더블유 ENTERTAINMENT', '국내', '정규', '/upload/album/올래.jpg', 65, '2010-06-08', '트로트 퀸  장윤정 정규 5집 앨범 [올래] 발표!!

대한민국의 여름을 삼킬 트로트 퀸의 귀환!!

전 세대를 아우르며 어느덧 국민 가수로 자리매김한 트로트 퀸 장윤정이 대한민국의 여름을 평정하러 기세등등하게 돌아왔다. 지난 [장윤정 트위스트]이후 약 2년여만에 발표된 이번 정규 5집 앨범은 타이틀곡 <올래>를 포함한 총 14트랙이 수록 되였으며 정통가요는 물론 하와이언 하우스 뮤직, 라틴 댄스등 다양한 장르를 담아내 보다 완성도 높은 앨범을 탄생시켰다. 장윤정은 이번 신곡 [올래]를 통해 데뷔 7년차에 접어든 중견가수로써의 성숙미는 물론 걸그룹에 견주어도 뒤지지 않을 상큼발랄한 매력을 발산하며 더위에 지친 대중들의 눈과 귀를 만족시켜 줄 예정이다

트로트 퀸 장윤정이 드디어 오는 6월 정규 5집 앨범과 함께 우리 곁으로 돌아온다. 지난 2008년 [장윤정 트위스트]이후 약 2년여만에 선보인 이번 앨범은 타이틀곡 [올래]를 포함한 총14트랙이 담겨져 있다. 신곡 10곡과 기존에 큰 사랑을 받았던 [당신이 좋아] 그리고 [올래] 리믹스 버전과 함께 MR들이 수록되어 있는다. 이번 앨범은 오랫동안 장윤정의 노래에 목말라있던 팬들의 갈증을 해소시켜 줄 예정이다. 타이틀 곡 [올래]는 하와이언 뮤직과 하우스음악의 리듬을 접목 시켜 또 다른 퓨전 스타일로 새롭게 빚어낸 곡으로써 [꽃], [짠짜라]등을 작곡하며 트로트 히트 제조기로 평가받고 있는 작곡가 임강현의 야심작이기도 하다.

그 외에도 80년대 유행했던 스타일의 복고풍 댄스곡 [불나비], [스타킹]과 가야금을 사용한 전주, 간주의 톡톡 튀는 편곡이 재미를 더한 네오 트로트 곡 [아차차]가 수록되어있다. 더불어 라틴댄스풍의 [카사노바]와 아르메니아 ‘두둑’, 인도 ‘산투르’, 일본 ‘코토’등 각 나라의 전통악기가 어우러져 만들어낸 오리엔탈느낌의 발라드곡인 [송인], [초혼]이 더해진 이번 앨범을 통해 다양한 음악적 시도를 꾀한 장윤정의 노력을 엿볼 수가 있다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('내일은 미스터트롯 데스매치 PART1', '카카오엔터테인먼트', 'TV CHOSUN, (주)쇼플레이', '국내', '싱글', '/upload/album/내일은미스터트롯데스매치1.jpg', 66, '2020-01-30', '내일은 미스터트롯 <데스매치 PART1>

대한민국에 트롯열풍을 일으키고 있는 TV조선 내일은 미스터트롯!!
예선, 본선1차전을 거쳐 올라온 30명의 1:1 데스매치 방송분 음원공개 (2020년 1월 23일 4회 방송)

■ 영탁 [막걸리 한잔] TITLE
〔류선우 작사 / 류선우 작곡 / 원곡 가수 강진〕
▶ 트롯계 핵인싸! 트롯쾌남! 영탁 [막걸리 한 잔] VS 아이돌계의 시조새! 트로트 신생아 천명훈 [가라지]
▶ 2019년에 발매된 강진의 노래로 아버지에 대한 그리움을 막걸리로 절절히 풀어낸 곡이다.

■ 천명훈 [가라지]
〔추세호 작사 / 추세호 작곡 / 원곡 가수 나훈아〕
▶ 트롯계 핵인싸! 트롯쾌남! 영탁 [막걸리 한 잔] VS 아이돌계의 시조새! 트로트 신생아 천명훈 [가라지]
▶ 1983년에 발표된 나훈아의 노래로 김수희의 멍에를 작곡한 추세호 작곡가가 슬로우록 선율로 만든 곡이다.');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('님의 사랑 / 안동역에서', 'RIAK', '월드미디어', '국내', '정규', '/upload/album/안동역에서.jpg', 67, '2012-08-23', null);

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('Stand Up Again!', '미러볼뮤직', '록스타뮤직앤라이브', '국내', '미니', '/upload/album/Stand Up Again.jpg', 68, '2004-12-02', '대한민국에 인디의 새로운 문화를 정착시킨 그들. [노브레인]이 돌아 왔다.

전 소속사와 계약 만료 후 자신들만의 자체 레이블 [록스타뮤직 (ROXTA MUZIK)]을 설립하고 새롭게 시작하는 의미에서 야심차게 준비한 미니앨범을 들고 그들이 다시 돌아왔다.

2004년 부쩍 성숙해진 [노브레인]
3집 음반 “안녕, mary poppins” 발표 이후 [노브레인]에게 2004년은 자신들만의 새로운 자체 레이블 설립과 멤버의 재구성 등으로 어수선한 한해 였다. 게다가 음반 시장의 불황, 축소 등으로 모두들 힘들어 하는 만큼 노브레인에게도 2004년의 한해가 그리 행복한 나날들이 아니였다.
“아픈 만큼 성숙해진다” 라는 말처럼 그들의 한층 더 성숙해진 느낌이 이번 앨범에서 고스란히 전해져 온다.

올 2004년을 마무리 하는 시점에서 그들이 야침차게 준비한 미니 앨범 stand up again !!
새로운 시작은 또 다른 시련과 고통을 의미하지만 새로운 밝은 미래도 의미 하는법~!! 노브레인과 모든이들이 앨범의 타이틀처럼 모두가 다시 일어서 보자는 노브레인의 작은 외침 울려 퍼진다. ');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('자우림', '지니뮤직', '인터파크 엔터테인먼트', '국내', '정규', '/upload/album/자우림.jpg', 69, '2018-06-22', '‘자우림’ 정규 10집 [자우림]

강렬하게 휘몰아치더니 이내 템포를 절묘하게 조절하면서 호흡을 고른다. 몽환적이면서도 감각적인 김윤아의 목소리가 들리고, 서서히 긴장감을 끌어올리면서 절정에서 폭발한다. 이렇게 1번 ‘狂犬時代’를 시작으로 2번 ‘아는 아이’를 거쳐 3번 ‘Sleeping Beauty’까지만 들어봐도, 자우림이 이 앨범의 곡 배치에 얼마나 세심하게 신경 썼는지를 파악할 수 있을 것이다. 자우림의 통산 10집 [자우림]은 밴드 역사상 가장 인상적인 스타트로 초반부터 듣는 이를 압도한다.

10이라는 상징적인 숫자, 다른 수식 없이 오직 ‘자우림’만을 내건 타이틀. 어쩌면 이는 새로운 출발을 암시하는 것일지도 모른다. 그리고 또 하나, 자우림이 지난 세월 동안 들려줬던 음악을 집대성하고 싶다는 욕망의 반영일 수도 있다.

과연 그렇다. 앨범에는 희망에 대한 노래가 있는가 하면, 회한의 정서가 짙게 배어있는 곡도 있다. 병들어 있는 사회에 대한 날카로운 비판을 잊지 않는가 하면, 지극히 사적인 감수성에 기대어 있는 사랑 혹은 이별 노래도 있다. 절망에 빠져 있는 와중에 분노를 토해내고, 그 분노를 토해내면서도 아름다웠던 추억을 회상하며 미래를 갈구한다. 이 모든 면들이 합쳐져야 비로소 자우림이라는 요체가 형성된다는 점은 굳이 강조하지 않아도 될 것이다. 그들은 무엇보다 자신들을 포함한 이 세계가 단일하게 해석되지 않는다는 걸 아주 잘 알고 있는 밴드다. 내가 그들의 곡을 넘어 앨범을 애정 하는 가장 큰 바탕이다. ');

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('강영걸 (강산에 Vol.6)', 'MO records', '강영걸 레코드', '국내', '정규', '/upload/album/강영걸.jpg', 70, '2002-10-07', '* 4년만의 Vol 6.(7집) 신보 [강영걸] 발매.

인기에 편승해서 몇 개월에 한번씩 음반을 쏟아내는 요즘가수들과는 달리 강산에는 음반발표에 참으로 인색한 가수이다. 평균적으로 2년에 한번씩 음반을 내어왔고 이번에는 4년이라는 실로 긴 시간만에 7집 음반 [강영걸]로 팬 곁을 찾았다.

강산에의 새 음반은 평범한 소재에서 진솔한 삶의 모습을 걸쭉하게 풀어 가는 강산에식 록 음악을 기다렸던 팬뿐만 아니라 천편일률적인 댄스 음악에 지쳐 신선한 음악에 대한 갈증을 느껴왔던 많은 사람들에게 반가운 선물이 될 것이다.

1집 <라구요>라는 노래에서는 구세대와 신세대가 분단의 아픔에 대해 함께 공감할 수 있었고, 2집 <넌 할 수 있어>라는 노래에서는 고단한 삶을 살아가는 많은 사람들에게 용기와 힘을 주었다. 그리고 <3집 삐딱이>앨범에서는 당시 혼란한 사회 상황과 삐딱한 현실을 매섭게 꼬집는 현실 비판의 메시지를 당당히 던졌다. 99년 발표된 <연어>라는 앨범에서 보편적이고 일상적인 주제로 돌아온 그는 거슬러 흐르는 저 힘찬 연어들처럼이라는 노래에서 IMF를 힘겹게 이겨나가고 있는 서민들에게 새로운 시작과 도전의 메시지를 전달했다.

이렇듯 매 앨범마다 신선함과 다양한 느낌의 음악들을 선사해 온 강산에가 정규앨범으로는 4년만에 우리곁을 다시 찾아 왔다.

Vol.6 (7집) 수록된 모든 곡들을 강산에가 직접 작사 작곡은 물론 대부분 곡들을 편곡했다. 특히나 이번 음반은 자신이 직접 프로듀스로서 처음 작업한 음반이기도 하다. 이번 음반은 완성도를 높이기 위해서 마이클 잭슨 등 세계 유명 아티스트들이 음반작업을 했던 세계적인 스튜디오인 Bernie Grundman Mastering Studio(도쿄)에서 mastering 작업을 했다.

“긴 여행을 하고 돌아 온 느낌입니다. 모든 것이 새롭고 그렇기에 흥미롭고 알고 싶지만 때론 힘들고 두렵기도 합니다. 자꾸만 변해 가는 세상 앞에서 언제나 나는 Beginner라는 생각이 듭니다. 이번 앨범 역시 Beginner라는 마음으로 준비했습니다." 라고 음반 발매 소감을 밝힌 그는 이번 새 앨범에 대한 애정이 각별하다.

그는 이번 앨범에서 음악뿐만 아니라 자켓에도 세심한 정성을 아끼지 않았다. 여권 형식으로 만들어져 있는 앨범은 ''Welcome to Republic of Kang Young Gul"이라는 안내 메시지로 시작되고, 속지를 한 장 한 장 넘기다 보면 마치 강산에 공화국을 여행하는 기분마저 들게 한다. 각 곡의 컨셉에 맞는 아기자기한 디자인으로 꾸며진 그림책 같은 앨범 자켓은 오랫동안 기다린 팬들에게 보내는 보너스 선물이기도 하다. ');

-- 테이블: song

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('전부 너였다', '런치송 프로젝트', '양재선', '/upload/song/전부너였다.mp4', 'Ballad', true, '/upload/song/전부너였다.mp3', now(), 1, '가슴을 떼어 놓은
채 살 순 없나요
아무런 느낌도 없는 채로
눈물을 닦을 힘도
숨 쉴 힘도 이제는 나 없죠
그대는 숨죽여 속으로 울겠죠
나보다 더 힘들겠죠
다음이 또 있다면
그 땐 늦지않게
마음껏 더 사랑할텐데
내가 살아온 모든 행복을 더해도
우리의 짧은 날만 못하죠
어떻게 잊을까요
어떻게 견뎌낼까요
나는 기도해요 사랑이
우스운 나이까지
단숨에 흘러가길
수많은 사람 중 한명일 뿐인데
하나 잃었을 뿐인데
세상이 비틀대고 아무일도
아무 생각도 할 수가 없죠
내가 살아온 모든 행복을 더해도
우리의 짧은 날만 못하죠
어떻게 잊을까요 어떻게
견뎌낼까요
나는 기도해요 사랑이
우스운 나이까지
단숨에 흘러가길
바라만 봐도 좋았던 나였는데
욕심이 자라나
이렇게 벌을 받나요
보낸다는 건 내가 가졌던 거겠죠
한동안 내 것이던 그대죠
그렇게 잊을게요 그
렇게 견뎌낼게요
보내고 보내도 헤어지고
다시 헤어져도
나는 또 그대겠죠
', 1,179746),
       ('Supernova', 'Kenzie, Paris Alexa, Dwayne “Dem Jointz” Abernathy Jr.', 'Kenzie', '/upload/song/슈퍼노바.mp4', 'Dance',
        true, '/upload/song/슈퍼노바.mp3', '2024-05-13', 2, 'I’m like some kind of Supernova
Watch out
Look at me go
재미 좀 볼
빛의 Core
So hot hot
문이 열려
서로의 존재를 느껴
마치 Discord
날 닮은 너 너 누구야
(Drop)

사건은 다가와 Ah Oh Ay
거세게 커져가 Ah Oh Ay
That tick that tick tick bomb
That tick that tick tick bomb
감히 건드리지 못할 걸
(누구도 말이야)
지금 내 안에선
Su su su Supernova

Nova
Can’t stop hyperstellar
원초 그걸 찾아
Bring the light of a dying star
불러낸 내 우주를 봐 봐
Supernova

Ah Body bang
Make it feel too right

휩쓸린 에너지 It’s so special
잔인한 Queen 이며 Scene 이자 종결
이토록 거대한 내 안의 Explosion
내 모든 세포 별로부터 만들어져
(Under my control Ah)

질문은 계속돼 Ah Oh Ay
우린 어디서 왔나 Oh Ay
느껴 내 안에선
Su su su Supernova

Nova
Can’t stop hyperstellar
원초 그걸 찾아
Bring the light of a dying star
불러낸 내 우주를 봐 봐
Supernova

보이지 않는 힘으로
네게 손 내밀어 볼까
가능한 모든 가능성
무한 속의 너를 만나
It’s about to bang bang
Don’t forget my name
Su su su Supernova

사건은 다가와 Ah Oh Ay
거세게 커져가 Ah Oh Ay
질문은 계속돼 Ah Oh Ay
우린 어디서 왔나 Oh Ay

사건은 다가와 Ah Oh Ay
거세게 커져가 Ah Oh Ay
Tell me, tell me, tell me Oh Ay
우린 어디서 왔나 Oh Ay
우린 어디서 왔나 Oh Ay

Nova
Can’t stop hyperstellar
원초 그걸 찾아
Bring the light of a dying star
불러낸 내 우주를 봐 봐
Supernova

사건은 다가와 Ah Oh Ay
(Nu star)
거세게 커져가 Ah Oh Ay
질문은 계속돼 Ah Oh Ay
(Nova)
우린 어디서 왔나 Oh Ay

사건은 다가와 Ah Oh Ay
거세게 커져가 Ah Oh Ay
질문은 계속돼 Ah Oh Ay
(Nova)
Bring the light of a dying star
Supernova', 2,246012),
       ('Armageddon', 'EJAE, SUMIN (수민), Waker (153/Joombas), 노 아이덴티티 (No Identity)', '방혜현 (Jam Factory)',
        '/upload/song/Armageddon.mp4', 'Dance', true, '/upload/song/Armageddon.mp3', '2024-05-27', 2, 'Armageddon
Shoot
Imma get ’em
Shoot

Watch Uh
Imma bite back Uh
짙은 어둠이
막아설 땐 Uh
한 걸음 앞으로
날아든 It’s bad
사라진 Feedback
시작된 Code black Uh

깊어가
혼란스러운 밤
악몽은 또 짙게 번져가
뭔갈 숨기려고 해
I got it, I got it
혼돈을 타고
덮쳐 Killing like

Bang chitty bang
Bang chitty bang bang
’Cause I wanna see
I wanna see truly
Bang chitty bang
Bang chitty bang bang
내게 다가와 다가와
Imma get it

Done
(Aw wayo wayo)
널 향해 겨눠 Get it, gone
(Aw wayo wayo)
이젠 널 끝내 Better run
(끝을 모르는 너와 나
You gonna, gonna)
깨트려 거침없이 Done
(Go way up, way up)
Full shot pull it up Armageddon

Imma get ’em
Shoot
Imma get ’em

Hey Ya
또 다른 나
우릴 막지 마
We never play nice
Shoot

완벽한 Pair
넌 똑같은 Soul
Three to get ready
우린 Shoot and go
겁 없이 누벼
날 이끄는 Way

Bang chitty bang
Bang chitty bang bang
Yes I’m gonna see
I’m gonna see, want it
Bang chitty bang
Bang chitty bang bang
답이 들려와 들려와
Imma get it

Done
(Aw wayo wayo)
널 향해 겨눠 Get it, gone
(Aw wayo wayo)
이젠 널 끝내 Better run
(끝을 모르는 너와 나
You gonna, gonna)
깨트려 거침없이 Done
(Go way up, way up)
Full shot pull it up Armageddon

Imma get ’em

또 어둠을 몰아내고
시작을 꽃피운 너와 나의 Story
더 완벽해진 우리
(Armageddon)
정의해 이젠
나만의 Complete
내 모든 걸 이끌어
Do it all myself
완전한 나를 이뤄내

(Drop)
Throw it back,
throw it back,
throw it back
Born like a queen
Born like a king Ya
Throw it back,
throw it back,
throw it back
불러
Imma get ’em

Done
(Aw wayo wayo)
널 향해 겨눠 Get it, gone
(Aw wayo wayo)
이젠 널 끝내 Better run
(끝을 모르는 너와 나
You gonna, gonna)
깨트려 거침없이 Done
(Go way up, way up)
Full shot pull it up Armageddon

Armageddon
(Aw wayo wayo wayo
Warning all night long)
Armageddon
(Aw wayo wayo)
끝과 시작의
Armageddon', 2,1023143),
       ('Set The Tone', 'Ludwig Lindell, Daniel Caesar, Ylva Dimberg', '조윤경', null, 'Dance', false, '/upload/song/tone.mp3',
        '2024-05-27', 2, 'We Set The Tone
Music on where we go
미친 Beat drum
같은 소리로
We Set The Tone
몰려와 Where we go
끌려오잖아 이미 넌
We Set The

Beat drop,
beat drop,
kill it
심장 소리 Feel it
Ah 벌써 두근대 네 맘이
Watch out,
watch out,
watch out
지루했던
맘을 노려
어지러운 Desk now
뒤로 해 넌
재미없는 세상
전부 깨워
Love that song
빠져 더
맘은 이미 Number one

Take your time
느껴봐 Now
느껴봐 Now, more
Hear the sound
눈 뜨면 또다시
매료시켜 널
Time and time
Fallin’ down, down
Fallin’ down, down
No
현실감을 놓아버려
We ’bout to

We Set The Tone
Music on where we go
미친 Beat drum
같은 소리로
We Set The Tone
몰려와 Where we go
끌려오잖아 이미 넌
We Set The Tone
따라와 Where we go
네가 찾던
Rhythm groove 위로
We Set The Tone
Get up, get up
더 소리쳐 봐 넌

Turn on your vibes
You got it?
I got it

Mean, mean, mean
On the beat
Speed, speed, speed
가뿐히
Heat, heat, heat
On the stage
들뜬 맘 위로
휙 올려 Pitch
멈춰 섰던
널 흔들어
Stress out 던져 버려
Put on blast now
자유로워
Hear this song
당겨 널
발견해 또 다른 널

Dream on fire
너를 향한
너를 향한 Voice
Repeat of sound
리듬은 여전히
감동시켜 널
Loud and loud
Breakin’ down down
Breakin’ down down No
압도하는 분위기로
We ’bout to

We Set The Tone
Music on where we go
미친 Beat drum
같은 소리로
We Set The Tone
몰려와 Where we go
끌려오잖아 이미 넌
We Set The Tone
따라와 Where we go
네가 찾던
Rhythm groove 위로
We Set The Tone
Get up, get up
더 소리쳐 봐 넌

거친 사막 같았던
네 맘에 난
물들여 눈부신 Sound
네 맘 더 깊이 들려와
사로잡지
We gon’ turn it,
turn it up

We Set The Tone
Number one where we go
거센 Beat drum
Rhythm 그 위로
We Set The Tone
보다 큰 세계로
달리고 있어
너와 난
We Set The Tone
달려봐 Where we go
네가 찾던
Rhythm groove 위로
We Set The Tone
Get up, get up
난 네게 퍼져 가

We Set The Tone
Reset the tone
We Set The Tone

We Set The Tone
We take it home
We Set The Tone', 2,123123),
       ('Mine', 'Mike Daley, Mitchell Owens, Nicole “Kole” Cohen, Adrian McKinnon', '이은화 (153/Joombas)', null, 'Dance',
        false, '/upload/song/Mine.mp3', '2024-05-27', 2, '예고 없이
지는 그림자
Mine
두려움을
먹고 자라나
Mine
깨진 거울처럼
Fake 뿐인 초상화
점점 날
삼켜버릴 듯해
Mine

몰려온 Panic
(Show me your face)
숨죽여 난
(다가와 더)
밀려온 전율
(I’m on to you)
도망칠까
Who’s there?
(Don’t hate me)
무너지는 세계
그 안에 갇힌 채
다른 나를 마주해

나를 뒤흔드는
공포심
눈을 감아봐도
선명히
점점 커져만 가
내게 드리운
어두운 Line

이 악몽 같은 밤
미로 속에 갇혀
지옥 속에 서 있는 난
(깊은 미로 Uh Uh)
깊이 빠져드는 잠
다시 깨어나도
금세 펼쳐질 덫
나를 덮치고

예고 없이
지는 그림자
Mine
두려움을
먹고 자라나
Mine
깨진 거울처럼
Fake 뿐인 초상화
점점 날 삼켜버릴 듯해
Mine

뻔한 거짓과 비밀
Don’t be wasting my time
날 짓눌러 온
텅 빈 어둠은
허상일 뿐
진짜를 찾아봐
깨워내
Emotion on the real
어느새
흐려지는 View

더 이상
Won''t bow my head
(No I won’t)
제대로 마주할래 Yeah
(Stay outta my way)
두 눈을 떠
부딪힐 때
검은 그림자는
안개가 돼

저물어가는 달
부서지는 악몽
무너지는 장면 Yeah
깊은숨을 뱉어 봐
하얀 연기처럼
사라지는 공포
별거 아닌 걸

예고 없이
지는 그림자
Mine
두려움을
잊고 마주할
Mine
깨진 거울처럼
Fake 뿐인 초상화
벗어나
오직 나를 위해
Mine

It’s all Mine
know you want it like
It’s all Mine
know you want it like
Mine
It’s all Mine
know you want it like
나로 자라나

홀로 (둘로)
갇혀 (나눠)
긴긴
터널 속을 헤맨 듯해
Find (Can’t find)
My all (Your soul)
I need
내 안의 날
다시 마주해
Feel me
악몽을 벗어나
깨어날 기회야
Do what I want and I get
what I like
’Cause it’s Mine

소리 없이
지던 그림자
Mine
어둠마저
삼킬 나니까
Mine
깨진 거울처럼
Fake 뿐인 초상화
이제야
나를 찾은 듯해
Mine

It’s all Mine
know you want it like
It’s all Mine
know you want it like
Mine
It’s all Mine
know you want it like
It’s all Mine
Mine', 2,1245),
       ('Licorice', 'Daniel Davidsen, Peter Wallevik, Moa “Cazzi Opeia” Carlebecker, Karen Poole', '강은정',
        '/upload/Licorice.mp4', 'Dance', false, '/upload/song/Licorice.mp3', '2024-05-27', 2, '넌 정말
Licorice
Licorice
Licorice
계속 맴돌아
Like Licorice

Really not like that
Really,
really not like that
이건 뭐랄까
정말 낯선 느낌 Yah
널 보고 있어
또 Silly
생각이 나
No kidding
대체 What?
괜히 그냥 짜증 나

전혀 다른 Type
전에 없던 Stuff
예상도 못 한
사고처럼 Crush
(Like Like Like)
뒤를 돌아선
그 순간부터
홀린 것처럼
다시 돌아서

It tastes so
sweet but sour
Oh Sugar and spice
처음이야 이런
내 감정의 폭
넌 정말
Licorice
Licorice
Licorice
(Ah Ah Ah Ah)

I wanna
scream and shout
좀 이상한 맘
싫다가도 좋아
널 못 놓겠어
넌 정말
Licorice
Licorice
Licorice
자꾸 손이 가
Like Licorice

It’s the bomb like that
It’s the,
it’s the bomb like that
한 번 터지면
Sticky Sticky
Oh my god
방심한 틈 난
Hooked
덫에 걸려들어
All shook
내 머릿속엔 No
But say let’s go,
let’s go go

소름 돋는 Thrill
뭔가 색달라
다른 건 재미없어
시시해
(Like Like Like)
마비된 듯해
모든 감각도
어떤 자극도
오지 않는 걸

It tastes so
sweet but sour
Oh Sugar and spice
처음이야 이런
내 감정의 폭
넌 정말
Licorice
Licorice
Licorice
(Ah Ah Ah Ah)

이런 내 모습
이런 내 맘이
나도 이해가 안 되지
피할 수 없어
이건 Gravity
아찔한
Dynamite
알지만
못 참아
어딘가 어딘가
고장 났어
더 크게 더 크게
번져가

I wanna
scream and shout
왜인진 몰라
미묘한 듯 좋아
딱 붙어있어
넌 정말
Licorice
Licorice
Licorice
자꾸 떠올라
Like Licorice

Scream and shout
훅 끌리는 맘
위험해도 좋아
널 못 놓겠어
넌 정말
Licorice
Licorice
Licorice
자꾸 손이 가
Like Licorice', 2,55247),
       ('BAHAMA', 'Kenzie, Jonatan Gusmark, Ludvig Evers, Moa “Cazzi Opeia” Carlebecker, Ellen Berg', 'Kenzie', null,
        'Dance', false, '/upload/song/BAHAMA.mp3', '2024-05-27', 2, 'Bahama,
ba ba
Bahama, hama
(Bahama)
Bahama,
ba ba
Bahama, hama
(Bahama)

지금 어디야?
아무것도 묻지도
말고 빨리 와
누구도
널 찾지 못하게
전화도 다 꺼놔

태평양을 넘어
꿈에서 본 섬
이제 거의 다 왔어 Uh
이거야 꿈같아

이 느낌 알지
찰랑찰랑
부서지는 그 파도
뛰어들 거야
피나 쿨라다
Cheers 훌쩍 떠나
We young,
young,
young
Bahama

Take me, take me
Take me on an
ocean blue
Bahama,
ba ba
Bahama, hama
Surfin’, surfin’
Surfin’ on a wave
with you
Bahama,
ba ba
Bahama, hama

Here we go!

까맣게 탄 너와
(Ok)
모래성을 쌓아
(Like that)
So cute
like you
더우면 깨물자 Ice
파랑을 끼얹은 Punch
So smooth
like you

쉼 없이 달려온
널 안고
춤출 거야
Oh La La La
웃는 네 얼굴이 좋아
너의 고민들을 알아
자, 손 한번
흔들어 주고
푸른 저 바다에 던져

벌써 노을이
붉어질 시간이야
너의 손잡은 채
걷고 싶어
행복이 뭐야
봐 Now we’re escaping
to, to, to
Bahama

Take me, take me
Take me on an
ocean blue
Bahama,
ba ba
Bahama, hama
Surfin’, surfin’
Surfin’ on a
wave with you
Bahama,
ba ba
Bahama, hama

I love this place
These summer days
오래오래
Bahama
Bahama
별이 빛나네
도시는 우릴 질투해
더 크게
소리 질러대
So so so crazy
So crazy
Let’s go to Bahama

We can have it all
That''s what we do
Yeah We can get it on
Yeah Me and you
Bahama
한순간이라도
멈추지 마

즐길수록 더 완벽해져
좀 더 천천히 흘러가자
Like it?
Huh Yeah
Baby We way too cool
Bahama!

Take me, take me
Take me on an
ocean blue
Bahama,
ba ba
Bahama, hama
(Oh I can take you there)
Surfin’, surfin’
Surfin’ on a
wave with you
Bahama,
ba ba
Bahama, hama

We should go
To the beach
Take it slow
Bahama', 2,214),
       ('Long Chat (#♥)', 'Stian Nyhammer Olsen, Live Rabo Lund-Roland, Nora Grefstad, Julia Finnseter', '문설리',
        '/upload/Long Chat.mp4', 'Dance', false, '/upload/song/Long Chat.mp3', '2024-05-27', 2, 'Ha I’ll be the
girl who likes a Long Chat
Woo Ah

네모난 화면 속
창을 켜 Tap message
Dynamite
터질 것 같은 Battery
금세 말풍선은
쌓여만 가지
Really?
한눈을 팔면 놓치지
(Tell me, tell me)
들려줘
너의 그 사건 사고들
(Tell me, tell me)
골치가 아픈 일들까지 Dizzy
Twisted
마음속 깊숙이
혼자만 담아두지 말고
어서 Text it

Sweet night
금지 단어는 Tired
밤새 소란해
우린 Fire
끊임없는 Wow
빠져드는 How
분위기는 점점 더
Boom Boom Boom
Ah-Woo

할 말이 넘쳐나는
Long Chat
Black heart
Emoji도 같이
Hashtag Oh
말을 고르지 말고
Talk that
Who cares
우리끼리 뭐가 어때?
이 순간을 우리로 더
채워가자
몇 마디에 공감대는
쌓여만 가
자꾸만 재밌어져
Long Chat
So fun!
We are such TMT

Hold up
(What)
다 티가 나니까
너 숨기려고
들지 말고
표현해
Bla bla bla blah
So shake it off
고민은 전부 Talk
사소해도
상관없어 뭐든
Won’t be enough
밤을 새울 이유는
충분한 지금
설레는 이 기분
’Cause we’re cool

Sweet night
금지 단어는 Tired
밤새 소란해 우린 Fire
들을수록 Wow
흥미로워 How
분위기는 점점 더
Boom Boom Boom
Ah-Woo

할 말이 넘쳐나는
Long Chat
Black heart
Emoji도 같이
Hashtag Oh
말을 고르지 말고
Talk that
Who cares
우리끼리 뭐가 어때?
이 순간을 우리로 더
채워가자
몇 마디에 공감대는
쌓여만 가
자꾸만 재밌어져
Long Chat
So fun!
We are such TMT

Long Chat
어떤 말이라도
좋아 다
어서 털어놔 봐
Bestie
Hashtag
너의 속마음을 듣고파

So fun!
We are such TMT

잠들 시간이지만
멈출 수 없는 Typing
아쉬움은 커져가
No we keep
going on it
오늘 밤은
이쯤에서 Bye bye
다시 만나
언제라도 좋아
함께라면
Like a chatty girl
Oh Send me

할 말이 넘쳐나는
Long Chat
Black heart
Emoji도 같이
Hashtag Oh
말을 고르지 말고
Talk that
Who cares
우리끼리 뭐가 어때?
이 순간을 우리로 더
채워가자
몇 마디에 공감대는
쌓여만 가
자꾸만 재밌어져
Long Chat
So fun!
We are such TMT

Long Chat
어떤 말이라도
좋아 다
어서 털어놔 봐
Bestie
Hashtag
너의 속마음을 듣고파

I’ll be the girl who likes a
Long Chat', 2,112368),
       ('Prologue', 'Gil Lewis, Micky Blue', 'Mola (PNP), 미아 (153/Joombas)', null, 'R&B', false, '/upload/song/Prologue.mp3',
        '2024-05-27', 2, 'Woo Woo Woo
La-la
Woo Woo Woo
La-la

난 내가 참 어려워
늘 모든 게
다 불안해
아직 어린 내 맘이
자라지 못한 채
나를 보곤 해

Hey Hey
어른이란
이름의 Tag
변해버린
Everything
갈필 잃은 맘이
날 밀어내 매일

Maybe
I’m a weirdo
I know
나만 이런 걸까
어린아이처럼
Oh No
왠지 난 서투른 걸
Oh And I don''t know
what to do
And I don''t know how
달려가는 시간 뒤로
나만 멈춰있어

It goes like

Woo Woo Woo
La-la
Woo Woo Woo
La-la

늘 기대완 다르게
흘러가는 Way
이젠 익숙해

그대로 걸어가
이 비 바람 다
때가 되면 다시
그칠 테니까
Oh

Hey Hey
의미 없어
정해진 Map
한 걸음씩
Every day
선명해진 맘이
날 이끌어 매일

Maybe
I’m a weirdo
I know
나만 이런 걸까
어린아이처럼
Oh No
왠지 난 서투른 걸
Oh And I don''t know
what to do
And I don''t know how
달려가는 시간 뒤로
나만 멈춰있어

Baby
다른 누구와 내 삶을
비교할 필요 없어
하루씩
나의 것들로 날
채워나가

삶이란 미로
때론 헤매도
이 자체로 소중한 걸
그 끝이 어디든
정해진 결말은 없어

누가 뭐라 해도
Oh No
나답게 가고 싶어

오직 나만의 속도로
흐름대로 가
셀 수 없는 날들 위로
나의 이야길 써
지금 난

Woo Woo Woo
La-la
Woo Woo Woo
La-la
', 2,45557),
       ('Live My Life', 'Sophia Brenan, Nick Hahn, Edvard Forre Erfjord', 'Leslie', '/upload/Live My Life.mp4',
        'Rock/Metal', false, '/upload/song/Live My Life.mp3', '2024-05-27', 2, 'Bye 따분한
고지식한
그런 사고방식
Say 솔직한 마음만
너를 속이진 마

You and me
다른 꿈을
그릴 뿐이지
But you and me
Keep believing

I Live My Life
이제 난
틀에 맞춰진
규칙 깨버려
뻔한 네 사고방식
I Live My Life
이제부터가
시작이야
내가 선택한
삶의 주인공은 나

기대해
Live My Life
새롭게
Live My Life
Oh 힘차게
Live My Life
외쳐봐
Live My Life

Keep
빛나는 Eyes
Better idea
자신 있는 표정
Lightly
움직이는 변화
Make it a new thing
그래 또 다른
시작이야

You and me
다른 꿈을
꾸는 듯했지
But you and me
Keep believing

I Live My Life
이제 난
틀에 맞춰진
규칙 깨버려
뻔한 네 사고방식
I Live My Life
이제부터가
시작이야
내가 선택한
삶의 주인공은 나

기대해
Live My Life
(때론 힘들어도)
새롭게
Live My Life
(나에게 찾아오는 소중한 Light)
Oh 힘차게
Live My Life
(Don’t give up 자신을 믿어)
외쳐봐
Live My Life
(소중한 Your life)

시간은 멈출 수 없잖아
Life’s too short
No more,
I don’t care
구속하지 말아줘
인생에 정답이란 없어
You know best
You just live your life
나답게 난 살 거야

I Live My Life
이제 난
두렵지 않아
주저하지 마
Life is like a miracle
I Live My Life
이제부터가
진짜야
내가 행복할
삶의 주인공은 나

기대해
Live My Life
새롭게
Live My Life
Oh 힘차게
Live My Life
외쳐봐
Live My Life

Life', 2,987),
       ('목소리 (Melody)', '밍지션 (minGtion), Sophia Pae', '이오늘', null, 'Ballad', false, '/upload/song/목소리 (Melody).mp3',
        '2024-05-27', 2, 'Every night
지친 하루 끝에
커져가는 빈자리
그럴 땐
난 자연스레
떠오르는
너를 생각해

유난히
예쁜 장면 속엔
언제나
함께했던 너
You make me
feel so lucky
같은 맘이길

네 시선이 닿는
그 자리에
머물러 있을게
수없이 많은 밤
날 비춰주던
너의 맘처럼
Oh You’re the one
내 안에
유일한 Melody
너를 부르는 목소리

희미하게 뱉은
숨소리도
잠길 듯한 밤이면
널 기억할게
더 깊이
‘Cause you’re MY
whole world

허전하던
내 세상 속에
(세상 속에)
가득히 채워주었던
(너로)
You making me
feel like I’m lucky
같은 맘이길

네 시선이 닿는
그 자리에
머물러 있을게
수없이 많은 밤
날 비춰주던
너의 맘처럼
Oh You’re the one
내 안에
유일한 Melody
너를 부르는
목소리

너의 목소리
그저 하염없이
흘러가는 세상에
내 영원한 안식처
알 수 없이 이끌린
내 모든 걸음마다
For you
For you

내 시선이 닿는
그 자리에
머물러 있어 줘
수없이 많은 밤
날 비춰주던
(그 사랑으로)
너의 맘처럼
(나를 안아줘)
Oh You’re the one
날 위해
널 담은 Melody
나를 부르는
목소리
우릴 이어준
목소리', 2,32547),
       ('How Sweet', '250, Sarah Aarons, Elvira Anderfjard, Oscar Scheller, Stella Bennett, Tove Burman',
        'Gigi, Sarah Aarons, Elvira Anderfjard, Oscar Scheller, Stella Bennett, Tove Burman, 다니엘(DANIELLE)',
        '/upload/song/How Sweet.mp4', 'Dance', true, '/upload/song/How Sweet.mp3', '2024-05-24', 3, 'All I know is now
알게 됐어 나 (I know)
그동안 맨날
Always up and down (No more)
생각 또 생각
Spinnin’ ‘round and ‘round
Changing my mind

수상해서 그렇지
이런 헛소리 (No more)
How it’s supposed to be
그만해 cus it’s clear (It’s simple)
It’s like biting an apple

Toxic lover
You’re no better, 거기 숨지 말고 얼른 나와
You little demon in my storyline
Don’t knock on my door, I’ll see you out

And don’t you know how sweet it tastes
(How sweet it tastes)
Ya don’t you know how sweet it tastes
(How sweet it tastes)
Ya don’t you know how sweet it tastes
Now that I’m without you

나 더는 묻지 않을래
(How sweet it tastes)
알려주지 않아도 돼
(How sweet it tastes)
Wow don’t you know how sweet it tastes
Now that I’m without you

모든 게 typical
So I’ve been praying so hard for a miracle
부르고 있어 나의 이름을
더는 안 봐 drama it’s good karma
Done scrolling thousand times
다 알고 있어 뻔한 수작일 뿐이야
완전 쉬운 공식이야
It’s like biting an apple

And don’t you know how sweet it tastes
(How sweet it tastes)
Ya don’t you know how sweet it tastes
(How sweet it tastes)
Ya don’t you know how sweet it tastes
Now that I’m without you

나 더는 묻지 않을래
(How sweet it tastes)
알려주지 않아도 돼
(How sweet it tastes)
Wow don’t you know how sweet it tastes
Now that I’m without you

I won’t wait, I’m feeling
My own way, I’m in it
Cause me and you are diﬀerent
So I won’t stay, I’m leaving
I won’t wait, I’m feeling
My own way, I’m in it
Cause me and you are diﬀerent
So I won’t stay, I’m leaving

And don’t you know how sweet it tastes
(How sweet it tastes)
Ya don’t you know how sweet it tastes
(How sweet it tastes)
Ya don’t you know how sweet it tastes
Now that I’m without you

나 더는 묻지 않을래
(How sweet it tastes)
알려주지 않아도 돼
(How sweet it tastes)
Wow don’t you know how sweet it tastes
Now that I’m without you

Toxic lover
You’re no better, 거기 숨지 말고 빨리 나와
You little demon in my storyline
Don’t knock on my door 너 얼른 나가버려

Toxic lover
You’re no better, 거기 숨지 말고 얼른 나와
You little demon in my storyline
Don’t knock on my door, I’ll see you out', 3,554236),
       ('해야 (HEYA)', 'Ryan S. Jhun, Dwayne Abernathy Jr., Ido Nadjar, Kloe Latimer, Jack Brady, Jordan Roman',
        '이스란, 엑시 (우주소녀), 솔희 (SOHLHEE)', '/upload/song/해야 (HEYA).mp4', 'Dance', true, '/upload/song/해야 (HEYA).mp3', '2024-04-29',
        4, 'Let’s get it
    Look at it
    Pay attention

    얼어붙은 맘 어디 깨볼까?
    놀라버렸던 네 심장 말이야
    맘에 들었어 넌 그냥 Say yes
    내가 널 부르면 “얼음 땡”

    (Da da da dun dun)
    널 노리는 내 두 눈
    숨을 죽인 그다음
    한 발 낮춘 attitude
    때를 기다리는 pose

    어둠 속 빛난 tiger eyes
    날 감춘 채로 다가가
    새빨간 말로 홀려 놔
    방심한 순간 claw

    우린 더 높이
    하늘에 닿을 것처럼 외쳐 너를 깨워
    올려 봐 노려봐 넌 내 거니까 다
    자꾸 널 보면 탐이 탐이 나

    해야 해야 해야
    한입에 널 삼킬 때야
    (탐이 탐이 나)
    해야 해야 해야
    이미 내가 이긴 패야
    (널 보면 탐이 탐이 나)

    해야 해야 해야
    뜨겁게 떠오르는 해야
    별안간 홀린 그 순간 Bite
    단 한 번에 난 널 휘리휘리 Catch ya

    더 높이 Keep it up
    Uh huh
    Happily ever after? Nope!
    (Da da da dun dun)

    못 기다린대 못 돼버린 내 맘이
    겁 따윈 없는 척하지 마 너 감히
    멀어져 넌 가니
    어차피 한 입 거리 (Hey)
    옳지 착하지 더 이리이리 오렴

    네 맘 나 주면 안 잡아먹지 Right now
    내 발톱 아래 뭘 숨겼을지 Watch out

    우린 더 높이
    하늘에 닿을 것처럼 외쳐 너를 깨워
    올려 봐 노려봐 넌 내 거니까 다
    자꾸 널 보면 탐이 탐이 나

    해야 해야 해야
    한입에 널 삼킬 때야
    (탐이 탐이 나)
    해야 해야 해야
    이미 내가 이긴 패야
    (널 보면 탐이 탐이 나)

    해야 해야 해야
    뜨겁게 떠오르는 해야
    별안간 홀린 그 순간 Bite
    단 한 번에 난 널 휘리휘리 Catch ya

    휘리휘리 휘리휘리
    휘리휘리 휘리휘리

    더 붉게 더 밝게
    타올라 뜨거워도 좋으니
    더 높게 더 높게
    숨어도 넌 내 손바닥 안이니

    깊은 어둠이 짙은 구름이
    또 긴 밤 아래 널 감출 테니
    Chew and swallow
    Get ready for it, baby
    (Listen when I say)

    자꾸 널 보면 탐이 탐이 나

    해야 해야 해야
    한입에 널 삼킬 때야
    (탐이 탐이 나)
    해야 해야 해야
    이미 내가 이긴 패야
    (널 보면 탐이 탐이 나)

    해야 해야 해야
    뜨겁게 떠오르는 해야
    별안간 홀린 그 순간 Bite
    Da da da dun dun dun', 4,1147896),
       ('첫 만남은 계획대로 되지 않아',
        'WASURENAI, 전진, Ohway!, Nmore, Heon Seo (헌서), BuildingOwner, Glenn, T-SK (Chizaki Taisuke), YouthK',
        'WASURENAI, 브라더수, 전진, BuildingOwner, Glenn', '/upload/song/첫 만남은 계획대로 되지 않아.mp4', 'Dance', true,
        '/upload/song/첫 만남은 계획대로 되지 않아.mp3', '2024-01-22', 5, 'Ay ay ay ay ay
거울 속에 내 표정 봐 봐
느낌 So good 기다려온 D-day
연습했던 손든 인사도 그대로 하면 돼
Hairstyle check하고 한 번 Turn around

발걸음은 매일 걷던 그 길로
계획은 완벽
빨리 말 걸어보고 싶어, Hey

Woo 문 앞에서 셋을 세어본다, Yeh

(셋, 둘, 하나)

첫 만남은 너무 어려워
계획대로 되는 게 없어서
첫 만남은 너무 어려워
내 이름은 말야

Hey,
안녕, 첫 마디를 건넬 때
주변 소린 Canceled
네 말소리는 Playlist

Yeh,
질문은 나의 용기, 알려줘 너의
“이름이 뭐야?”

너와 내 거리는 세 걸음 남았어, Yeh

(셋, 둘, 하나)

첫 만남은 너무 어려워
계획대로 되는 게 없어서
첫 만남은 너무 어려워
내 이름은 말야

이 순간, Feels so wonderful
조금은 뚝딱거려도
어색한 인사까지도
너와 나의 첫 만남

우리의 사이 Beautiful
내일도 내일모레도
기억해, 영원히 반짝일 순간

Wait wait!

Na na na-

이렇게 만나서 반가워
내일 또 봐 안녕
', 5,45763),
       ('고민중독', '이동혁, 홍훈기 (PRISMFILTER), Elum, Gesture (PRISMFILTER), 한아영',
        '이동혁, Gesture (PRISMFILTER), 김혜정, Elum, 마젠타', '/upload/song/고민중독.mp4', 'Rock/Metal', true, '/upload/song/고민중독.mp3',
        '2024-04-01', 6, 'One! Two! Q! W! E! R!
어떤 인사가 괜찮을까 천 번쯤 상상해 봤어
근데 오늘도 천 번 하고 한 번 더 고민 중

막상 네 앞에 서니 꽁꽁 얼어버렸다
숨겨왔던 나의 맘 절반의 반도 주지를 못했어

아, 아, 아직은
준비가 안됐다구요
소용돌이쳐 어지럽다구

쏟아지는 맘을 멈출 수가 없을까?
너의 작은 인사 한마디에 요란해져서
네 맘의 비밀번호 눌러 열고 싶지만
너를 고민고민해도 좋은 걸 어쩌니

거울 앞에서 새벽까지 연습한 인사가
손을 들고 웃는 얼굴을 하고서 고개를 숙였다

아, 아, 아직도 준비가 안됐나 봐요
소용돌이쳐 어지럽다구

쏟아지는 맘을 멈출 수가 없을까?
너의 작은 인사 한마디에 요란해져서
네 맘의 비밀번호 눌러 열고 싶지만
너를 고민고민해도 좋은 걸

이러지도 저러지도 못하는데
속이 왈칵 뒤집히고
이쯤 왔으면 눈치 챙겨야지
날 봐달라구요!

좋아한다 너를 좋아한다 좋아해

너를 많이 많이 좋아한단 말이야
벅차오르다 못해 내 맘이 쿡쿡 아려와
두 번은 말 못 해 너 지금 잘 들어봐
매일 고민하고 연습했던 말
좋아해', 6,974561),
       ('사랑은 늘 도망가', '홍진영', '강태규', '/upload/song/사랑은 늘 도망가.mp4', 'Ballad', true, '/upload/song/사랑은 늘 도망가.mp3', '2021-10-11', 7, '눈물이 난다 이 길을 걸으면
그 사람 손길이 자꾸 생각이 난다
붙잡지 못하고 가슴만 떨었지
내 아름답던 사람아
사랑이란 게 참 쓰린 거더라
잡으려 할수록 더 멀어지더라
이별이란 게 참 쉬운 거더라
내 잊지 못할 사람아
사랑아 왜 도망가
수줍은 아이처럼
행여 놓아버릴까 봐
꼭 움켜쥐지만
그리움이 쫓아 사랑은 늘 도망가
잠시 쉬어가면 좋을 텐데
바람이 분다 옷깃을 세워도
차가운 이별의 눈물이 차올라
잊지 못해서 가슴에 사무친
내 소중했던 사람아
사랑아 왜 도망가
수줍은 아이처럼
행여 놓아버릴까 봐
꼭 움켜쥐지만
그리움이 쫓아 사랑은 늘 도망가
잠시 쉬어가면 좋을 텐데
기다림도 애태움도 다 버려야 하는데
무얼 찾아 이 길을 서성일까
무얼 찾아 여기 있나
사랑아 왜 도망가
수줍은 아이처럼
행여 놓아버릴까 봐
꼭 움켜쥐지만
그리움이 쫓아 사랑은 늘 도망가
잠시 쉬어가면 좋을 텐데
잠시 쉬어가면 좋을 텐데', 7,67841),
       ('SPOT! (feat. JENNIE)', '지코 (ZICO), 은희영, 노 아이덴티티 (No Identity)', '지코 (ZICO)',
        '/upload/song/SPOT! (feat. JENNIE).mp4', 'HipHop', true, '/upload/song/SPOT! (feat. JENNIE).mp3', '2024-04-26', 8, 'Everything ok my man
Turn the music up

Uhm we’re not going home tonight, alright
네 계획에 없던 party
Up and down round and round
Hit the spot spot spot spot
엎치락뒤치락 정신을 왜 차려 왜

Hey girl where you at
데리러 갈게 send me the address
No dress code 대충 걸치면 돼
우린 꾸밈없고, 나머진 억텐 yeah

농익은 분위기 it’s too sticky
마구 부대껴 어머! 정전기 찌릿
여긴 내 동생 저기는 내 homie
순둥이지만 음악 틀면 눈 돌지

Chillin’ out, we yellin’ out, one more
찐친 바이브 위아래 안 따져
부끄런 I 피식 E를 드러내
포위됐어 넌 now hands in the air

Uhm we’re not going home tonight, alright
네 계획에 없던 party
Up and down round and round
Hit the spot spot spot spot
엎치락뒤치락 정신을 왜 차려 왜

Up and down round and round
Everybody hit the spot
Up and down round and round
Everybody hit the top
Up and down round and round
Everybody make it loud (Make it loud)
Up and down round and round
Ain’t nobody hold us down

어깨 툭툭 he say “Yo JENNIE,
Told you that 도망치면 배신”
Yeah, I know I know
일단 더우니까 바람 쐬러 나가

Bae 나갈 때 뒤로 딱 붙어
땀 뺐으니까 후딱 아이스크림 go
들키면 피곤해져 put your mask on
한바퀴 돌고 퀵하게 조인해

우리 프로젝트 타이틀 명은 J Z
We gon’ run this town, that’s crazy
짱박아 놨던 네 똘끼를 꺼내
해방됐어 넌 now hands in the air

Uhm we’re not going home tonight, alright
네 계획에 없던 party
Up and down round and round
Hit the spot spot spot spot
엎치락뒤치락 정신을 왜 차려 왜

Up and down round and round
Everybody hit the spot
Up and down round and round
Everybody hit the top
Up and down round and round
Everybody make it loud
Up and down round and round
Everybody Stop
Wait a minute ahhh

Come vibe with us
Ride with us', 8,7841),
       ('나는 아픈 건 딱 질색이니까', '소연 ((여자)아이들), Pop Time, Daily, Likey', '소연 ((여자)아이들)', null, 'Dance', false,
        '/upload/song/나는 아픈 건 딱 질색이니까.mp3', '2024-01-29', 9, '오늘도 아침엔 입에 빵을 물고
똑같이 하루를 시작하고
온종일 한 손엔 아이스 아메리카노
피곤해 죽겠네

지하철 속 이 장면 어제 꿈에서 봤나
아참 매일이지 지나치고
바쁜 이 삶에 그냥 흔한 날에
그 애를 보고 말야

평온했던 하늘이 무너지고
어둡던 눈앞이 붉어지며
뭔가 잊고 온 게 있는 것 같아
괜히 이상하게 막 울 것만 같고
그냥 지나치는 게 나을 것 같아
나는 생각은 딱 질색이니까

카페인으로 잡은 정신은 빠졌고
하루 종일 신경 쓰여 토할 것 같아
저녁이 돼도 배고픔까지 까먹고
그치 이상하지 근데 말야 있잖아

처음 본 순간 뭐라 할까 그립달까
나도 웃긴데 말야

평온했던 하늘이 무너지고
어둡던 눈앞이 붉어지며
뭔가 잊고 온 게 있는 것 같아
괜히 이상하게 막 울 것만 같고
그냥 지나치는 게 나을 것 같아
나는 생각은 딱 질색이니까

오랫동안 나를 아는
슬픈 표정을 하고 Oh
흔적 없는 기억 밖
혹 과거에 미래에 딴 차원에 세계에
1 2 3 4 5 6 7 8

평온했던 하늘이 무너지고
어둡던 눈앞이 붉어져도
다시 놓쳐버리는 것만 같아
괜히 이상하게 막 울 것만 같고
그냥 지나치는 게 나을 것 같아
나는 생각은 딱 질색이니까

아냐 지나치는 게 나을 것 같아
나는 아픈 건 딱 질색이니까', 9,65897),
       ('Magnetic',
        'Slow Rabbit, "Hitman" Bang, martin, salem ilese, danke, VINCENZO, 이이진, piri, Lauren Amber Aquilina, Marcus Andersson, 김키위, 오현선 (lalala studio), JAMES',
        'Slow Rabbit, "Hitman" Bang, martin, salem ilese, danke, VINCENZO, 이이진, piri, Lauren Amber Aquilina, Marcus Andersson, 김키위, 오현선 (lalala studio), JAMES',
        '/upload/song/Magnetic.mp4', 'Dance', true, '/upload/song/Magnetic.mp3', '2024-03-25', 10, 'Baby
I’m just trying to play it cool
But I just can’t hide that
I want you

Wait a minute 이게 뭐지?
내 심장이 lub-dub
자꾸만 뛰어

저 멀리서도 oh my gosh!
끌어당겨 you’re my crush!
초능력처럼

거대한 자석이 된 것만 같아 my heart
네 모든 게 내 맘에 달라붙어버려 boy

We’re magnetized 인정할게
This time I want

You You You You like it’s magnetic
U U U U U U U U super 이끌림
You You You You like it’s magnetic
U U U U U U U U super 이끌림

BAE BAE BAE BAE BAE BAE BAE BAE BAE
Dash-da-da Dash-da-da Dash-da
Like it’s magnetic
BAE BAE BAE BAE BAE BAE BAE BAE BAE
Dash-da-da Dash-da-da
Baby don’t say no

정반대 같아 our type
넌 J 난 완전 P
S와 N 극이지만
그래서 끌리지

내가 만들래 green light
여잔 배짱이지
So let’s go let’s go
Let’s go let’s go

숨기고 싶지 않아 자석 같은 my heart
내 맘의 끌림대로 너를 향해 갈게 boy

We’re magnetized 인정할게
This time I want

You You You You like it’s magnetic
U U U U U U U U super 이끌림
You You You You like it’s magnetic
U U U U U U U U super 이끌림

No push and pull
전속력으로 너에게 갈게
(In a rush in a rush)
Our chemistry
난 과몰입해 지금 순간에
(Baby you’re my crush you’re my crush)

No push and pull
네게 집중 후회는 안 할래
(Gonna dash gonna dash)
Never holding back
직진해 yeah
This time I want

You You You You like it’s magnetic
U U U U U U U U super 이끌림
You You You You like it’s magnetic
U U U U U U U U super 이끌림

BAE BAE BAE BAE BAE BAE BAE BAE BAE
Dash-da-da Dash-da-da Dash-da
Like it’s magnetic
BAE BAE BAE BAE BAE BAE BAE BAE BAE
Dash-da-da Dash-da-da
Baby don’t say no', 10,12474),
       ('소나기', '한성호, 박수석, Moon Kim (Room 01)', '한성호, 수윤 (Sooyoon)', null, 'Ballad', true, '/upload/song/소나기.mp3',
        '2024-04-08', 11, '그치지 않기를 바랬죠
    처음 그대 내게로 오던 그날에
    잠시 동안 적시는
    그런 비가 아니길
    간절히 난 바래왔었죠

    그대도 내 맘 아나요
    매일 그대만 그려왔던 나를
    오늘도 내 맘에 스며들죠

    그대는 선물입니다
    하늘이 내려준
    홀로 선 세상 속에
    그댈 지켜줄게요
    어느 날 문득
    소나기처럼
    내린 그대지만
    오늘도 불러 봅니다
    내겐 소중한 사람
    Oh

    떨어지는 빗물이
    어느새 날 깨우고
    그대 생각에 잠겨요

    이제는 내게로 와요
    언제나처럼 기다리고 있죠
    그대 손을 꼭 잡아줄게요

    그대는 선물입니다
    하늘이 내려준
    홀로 선 세상 속에
    그댈 지켜줄게요
    어느 날 문득
    소나기처럼
    내린 그대지만
    오늘도 불러 봅니다
    내겐 소중한 사람

    잊고 싶던 아픈 기억들도
    빗방울과 함께 흘려보내면 돼요
    때로는 지쳐도
    하늘이 흐려도
    내가 있다는 걸 잊지 말아요

    그대는 사랑입니다
    하나뿐인 사랑
    다시는 그대와 같은
    사랑 없을 테니
    잊지 않아요
    내게 주었던
    작은 기억 하나도
    오늘도 새겨봅니다
    내겐 선물인 그댈', 11,111);

-- song_tb에 더미 데이터 삽입
INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('ON', 'Pdogg, RM, August Rigo, Melanie Fontana, Michel ''Lindgren'' Schulz, SUGA, j-hope, Antonina Armato, Krysta Youngs, Julia Ross
', 'Pdogg, RM, August Rigo, Melanie Fontana, Michel ''Lindgren'' Schulz, SUGA, j-hope, Antonina Armato, Krysta Youngs, Julia Ross
', '/upload/song/ON.mp4', 'Dance', TRUE, '/upload/song/ON.mp3', '2020-02-21', 12, 'I can''t understand what people are sayin''
어느 장단에 맞춰야 될지
한 발자국 떼면 한 발자국 커지는 shadow
잠에서 눈을 뜬 여긴 또 어디
어쩜 서울 또 New York or Paris
일어나니 휘청이는 몸

Look at my feet, look down
날 닮은 그림자
흔들리는 건 이놈인가
아니면 내 작은 발끝인가
두렵잖을 리 없잖아
다 괜찮을 리 없잖아
그래도 I know
서툴게 I flow
저 까만 바람과 함께 날아

Hey na na na
미치지 않으려면 미쳐야 해
Hey na na na
나를 다 던져 이 두 쪽 세상에
Hey na na na
Can’t hold me down cuz you know I’m a fighter
제 발로 들어온 아름다운 감옥
Find me and I''m gonna live with ya

(Eh-oh)
가져와 bring the pain oh yeah
(Eh-oh)
올라타봐 bring the pain oh yeah
Rain be pourin''
Sky keep fallin''
Everyday oh na na na
(Eh-oh)
가져와 bring the pain oh yeah

Bring the pain
모두 내 피와 살이 되겠지
Bring the pain
No fear, 방법을 알겠으니
작은 것에 breathe
그건 어둠 속 내 산소와 빛
내가 나이게 하는 것들의 힘
넘어져도 다시 일어나 scream

넘어져도 다시 일어나 scream
언제나 우린 그랬으니
설령 내 무릎이 땅에 닿을지언정
파묻히지 않는 이상
그저 그런 해프닝쯤 될 거란 걸
Win no matter what
Win no matter what
Win no matter what
네가 뭐라던 누가 뭐라던
I don''t give a uhh
I don''t give a uhh
I don''t give a uhh

Hey na na na
미치지 않으려면 미쳐야 해
Hey na na na
나를 다 던져 이 두 쪽 세상에
Hey na na na
Can’t hold me down cuz you know I’m a fighter
제 발로 들어온 아름다운 감옥
Find me and I''m gonna live with ya

(Eh-oh)
가져와 bring the pain oh yeah
(Eh-oh)
올라타봐 bring the pain oh yeah
Rain be pourin''
Sky keep fallin''
Everyday oh na na na
(Eh-oh)
가져와 bring the pain oh yeah

나의 고통이 있는 곳에
내가 숨 쉬게 하소서
My everythin’
My blood and tears
Got no fears
I''m singin’ ohhhhh
Oh I’m takin’ over
You should know yeah
Can’t hold me down cuz you know I’m a fighter
깜깜한 심연 속 기꺼이 잠겨
Find me and I’m gonna bleed with ya

(Eh-oh)
가져와 bring the pain oh yeah
(Eh-oh)
올라타봐 bring the pain oh yeah
Rain be pourin''
Sky keep fallin''
Everyday oh na na na
(Eh-oh)
Find me and I’m gonna bleed with ya

(Eh-oh)
가져와 bring the pain oh yeah
(Eh-oh)
올라타봐 bring the pain oh yeah
All that I know
is just goin’ on & on & on & on
(Eh-oh)
가져와 bring the pain oh yeah
', 12,4541);
INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Lovesick Girls', 'TEDDY, 24, 제니 (JENNIE), Brian Lee, Leah Haywood, R.Tee, David Guetta', 'TEDDY, LØREN, 지수 (JISOO), 제니 (JENNIE), DANNY CHUNG
', '/upload/song/Lovesick Girls.mp4', 'Pop', TRUE, '/upload/song/Lovesick Girls.mp3', '2020-10-02', 13, '영원한 밤
창문 없는 방에
우릴 가둔 love
What can we say
매번 아파도 외치는 love

다치고 망가져도 나
뭘 믿고 버티는 거야
어차피 떠나면
상처투성인 채로
미워하게 될걸
끝장을 보기 전
끝낼 순 없어
이 아픔을 기다린 것처럼

아마 다 잠깐 일지도 몰라
우린 무얼 찾아서 헤매는 걸까

But I don’t care
I’ll do it over and over
내 세상 속엔 너만 있으면 돼

We are the lovesick girls
네 멋대로
내 사랑을 끝낼순 없어
We are the lovesick girls
이 아픔 없인
난 아무 의미가 없어

But we were born to be alone
Yeah we were born to be alone
Yeah we were born to be alone
But why we still looking for love

No love letters, no x and o’s
No love never, my exes know
No diamond rings
that set in stone
To the left, better left alone

Didn’t wanna be
a princess, I’m priceless
A prince not even on my list
Love is a drug that I quit
No doctor could help
when I’m lovesick

아마 다 잠깐 일지도 몰라
우린 무얼 찾아서 헤매는 걸까

불안한 내 눈빛 속에 널 담아
아프더라도 너만 있으면 돼

We are the lovesick girls
네 멋대로
내 사랑을 끝낼 순 없어
We are the lovesick girls
이 아픔 없인
난 아무 의미가 없어

But we were born to be alone
Yeah we were born to be alone
Yeah we were born to be alone
But why we still looking for love

사랑은 slippin’ and fallin’
사랑은 killin’ your darlin’
아프다 아물면
또 찾아오는 이 겁 없는 떨림

들리지 않아 what you say
이 아픔이 난 행복해
나를 불쌍해 하는
네가 내 눈엔 더 불쌍해

We are the lovesick girls
네 멋대로
내 사랑을 끝낼 순 없어
We are the lovesick girls
이 아픔없인
난 아무 의미가 없어

Lovesick girls
모두 결국 떠나가고
Lovesick girls
내 눈물이 무뎌져도
Lovesick girls
아프고 또 아파도
Lovesick girls
But we’re still looking for love
', 13,457);
INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('팔레트 (Feat. G-DRAGON)', '아이유 (IU)', '아이유 (IU)', '/upload/song/Palette.mp4', 'Ballade', TRUE,
        '/upload/song/Palette.mp3', '2017-04-21', 14, '이상하게도 요즘엔 그냥 쉬운 게 좋아
하긴 그래도 여전히 코린 음악은 좋더라
Hot Pink 보다 진한
보라색을 더 좋아해
또 뭐더라 단추 있는
Pajamas Lipstick
좀 짓궂은 장난들
I like it I''m twenty five
날 좋아하는 거 알아
I got this I''m truly fine
이제 조금 알 것 같아 날
긴 머리보다 반듯이 자른
단발이 좋아
하긴 그래도 좋은 날 부를 땐
참 예뻤더라
오 왜 그럴까 조금
촌스러운 걸 좋아해
그림보다 빼곡히 채운 Palette 일기 잠들었던 시간들
I like it I''m twenty five
날 미워하는 거 알아
I got this I''m truly fine
이제 조금 알 것 같아 날
어려서 모든 게 어려워
잔소리에 매 서러워
꾸중만 듣던 철부지 애
겨우 스무고개 넘어 기쁨도 잠시 어머
아프니까 웬 청춘이래
지은아 오빠는 말이야 지금 막 서른인데
나는 절대로 아니야 근데 막 어른이 돼
아직도 한참 멀었는데 너보다 다섯 살 밖에 안 먹었는데
스물 위 서른 아래
고맘때 Right there
애도 어른도 아닌 나이 때
그저 나일 때
가장 찬란하게 빛이 나
어둠이 드리워질 때도 겁내지 마
너무 아름다워서 꽃잎 활짝 펴서
언제나 사랑 받는 아이 YOU
Palette 일기 잠들었던 시간들
I like it I''m twenty five
날 좋아하는 거 알아
I got this I''m truly fine
이제 조금 알 것 같아 날
아직 할 말이 많아
I like it I''m twenty five
날 미워하는 거 알아
I got this I''ve truly found
이제 조금 알 것 같아 날
', 14,4512364);
INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('I CAN`T STOP ME', 'Melanie Fontana, Michel ''Lindgren'' Schulz, A Wright
', 'J.Y. Park "The Asiansoul", 심은지', '/upload/song/I CAN`T STOP ME.mp4', 'Dance', TRUE,
        '/upload/song/I CAN`T STOP ME.mp3',
        '2020-10-26', 15, '알람이 울려대
Ring ring a ling
서로의 눈길이 닿을 때마다
알면서 빙빙 도는데
점점 다가가잖아
I know it’s too late
마음속으로는
다 알고 있잖아
결국에는 선을
넘게 될 거라는 걸
I’m warning myself
너 그러면 안 돼
매분, 매초
내 맘이 내 맘을 추월해
Out of control

나를 감시하는 저
Spot spot spotlight
비출수록
어둠 속으로 빨려 들어
끝이 보이는데
I know it’s not right
I can’t stop me
can’t stop me

내 앞에 놓여진 이
Red red red line
건너편의 너와 난
이미 눈을 맞춰
느끼고 싶어
짜릿한 Highlight
I can’t stop me
can’t stop me

I can’t stop me
can’t stop me

눈감아 달라구 Ya ya
딱 한 번만
No rules ah ah
모른 척해 줘
Lights off tonight
나 참을 수 없을 거 같아
Losing myself

이제는 Turning back
불가능해 난 점점
더 깊은 어둠에
너무나 짜릿해
나 눈을 감을래
다시는 돌아갈 수
없을 것만 같애
Out of control

나를 감시하는 저
Spot spot spotlight
비출수록
어둠 속으로 빨려 들어
끝이 보이는데
I know it’s not right
I can’t stop me
can’t stop me

내 앞에 놓여진 이
Red red red line
건너편의 너와 난
이미 눈을 맞춰
느끼고 싶어
짜릿한 Highlight
I can’t stop me
can’t stop me

Risky risky wiggy 위기
This is an emergency
Help me, help me
somebody stop me
Cuz I know I can’t stop me
답은 알고 있잖아
근데 가고 있잖아
이러고 싶지 않아
내 안에 내가 또 있나 봐

나는 원하는데
원하는 게 안돼
Guilty 난 싫은데
I can’t stop me
can’t stop me
can’t stop me

나를 감시하는 저
Spot spot spotlight
비출수록
어둠 속으로 빨려 들어
끝이 보이는데
I know it’s not right
I can’t stop me
can’t stop me

내 앞에 놓여진 이
Red red red line
건너편의 너와 난
이미 눈을 맞춰
느끼고 싶어
짜릿한 Highlight
I can’t stop me
can’t stop me

I can’t stop me
can’t stop me
', 15,4517);
INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Tempo', 'Tay Jasper, Leven Kali, MZMC, JAMIL “DIGI” CHAMMAS, Adrian McKinnon
', 'JQ, 페노메코 (PENOMECO), 유영진', 'tempo_mv.mp4', 'Dance', TRUE, '/upload/song/Tempo.mp3', '2018-11-02', 16, 'I can''t believe
기다렸던 이런 느낌
나만 듣고 싶은 그녀는 나의 멜로디
하루 종일 go on and on and oh
떠나지 않게 그녈 내 곁에
Don''t mess up my tempo
들어봐 이건 충분히
I said don''t mess up my tempo
그녀의 맘을 훔칠 beat
어디에도 없을 리듬에 맞춰 1, 2, 3
Don''t mess up my tempo
멈출 수 없는 이끌림
매혹적인 넌 lovely
틈 없이 좁혀진 거리
불규칙해지는 heartbeat
잠시 눈을 감아 trust me
밖으로 나갈 채비 미리 해둬 Are you ready?
오늘은 내가 캐리 도시 나 사이의 케미
이미 나와 놓곤 뭐가 창피해 ma boo
어정쩡 어버버 할 필요 없다고
챙길 건 없으니 손잡아 my lady
가는 길마다 레드 카펫 또 런웨이인걸
발걸음이 남달라
지금 이 속도 맞춰보자 tempo
Baby girl 아침을 설레게 하는 모닝콜
매일 봐도 보고 싶은 맘인걸
지금부터 나와 Let''s get down
모든 것이 완벽하게 좋아
So don''t slow it up for me
Don''t mess up my tempo
들어봐 이건 충분히
I said don''t mess up my tempo
그녀의 맘을 훔칠 beat
어디에도 없을 리듬에 맞춰 1, 2, 3
Don''t mess up my tempo
멈출 수 없는 이끌림
주윌 둘러봐 lovely
틈 없이 좁혀진 거리
너에게 맞춰진 heartbeat
하고 싶은 대로 teach me
여긴 내 구역 Don''t test me
혼자 있기 어색하다면 보내줘 message
Now you got me flexin''
주윌 둘러봐
널 보는 들러리들 속 위대한 개츠비 (Hold on wow)
I''m doing alright baby girl you don''t know
치워 네 머리 위에 물음표
내 사전에 없는 L.I.E
너는 이미 자연스럽게 맞추고 있어 내 tempo
Baby girl 내 어깨에 살짝 기댄 그대의
아련한 향기가 다시 내 맘에
소용돌이치며 몰아친다
이대로 난 영원하고 싶다
So don''t mess up my tempo baby
Don''t slow it up for me
Don''t mess up my tempo
Don''t mess up my tempo
Don''t mess up my tempo
Don''t mess up my tempo
Don''t mess up my tempo
Don''t mess up my tempo
Don''t mess up my tempo
내 눈을 바라보고 말해
나의 귓가에만 닿게
나만 사랑한다 말해
나밖에 없다고 말해
더 이상 흔들리지 않게
절대 널 뺏기지 않게
누구도 건들 수 없게
내 곁에 너를 지킬게
내 마음이 느껴지니
나를 감싸 안은 유일한 나만의 savior
모두 그런 널 바라보게 돼
I can''t believe
기다렸던 이런 느낌
나만 듣고 싶은 그녀는 나의 멜로디
하루 종일 go on and on and oh
떠나지 않게 그녈 내 곁에
Don''t mess up my tempo
따라와 이건 충분히
I said don''t mess up my tempo
완전히 다른 색의 beat
어디에도 없을 이런 완벽한 1, 2, 3
Don''t mess up my tempo
멈출 수 없는 이끌림
', 16,954);
INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Psycho', 'Andrew Scott, Cazzi Opeia, EJAE', 'Kenzie', '/upload/song/Psycho.mp4', 'Dance', TRUE,
        '/upload/song/Psycho.mp3', '2019-12-23', 17,
        'Psycho
널 어쩌면 좋을까
이런 맘은 또 첨이라
Up & Down이 좀 심해
조절이 자꾸 잘 안돼
하나 확실한 건
I don''t play the game
우리 진짜 별나대
그냥 내가 너무 좋아해
넌 그걸 너무 잘 알고
날 쥐락펴락해
나도 마찬가지인걸
우린 참 별나고 이상한 사이야
서로를 부서지게
(부서지게)
그리곤 또 껴안아
(그리곤 또 껴안아)
You got me feeling like a
psycho psycho
우릴 보고 말해 자꾸 자꾸
다시 안 볼 듯 싸우다가도
붙어 다니니 말야
이해가 안 간대
웃기지도 않대
맞아 Psycho psycho
서로 좋아 죽는 바보 바보
너 없인 어지럽고 슬퍼져
기운도 막 없어요
둘이 잘 만났대
Hey now we''ll be ok
Hey trouble
경고 따윈 없이 오는 너
I''m original visual
우린 원래 이랬어 Yeah
두렵지는 않아
(흥미로울 뿐)
It''s hot! Let me just hop
어떻게 널 다룰까? Ooh
어쩔 줄을 몰라 너를 달래고
매섭게 발로 차도
가끔 내게 미소 짓는 널
어떻게 놓겠어 Ooh
우린 아름답고 참 슬픈 사이야
서로를 빛나게 해
(Tell me now)
마치 달과 강처럼
그리곤 또 껴안아
You got me feeling like a
psycho psycho
우릴 보고 말해 자꾸 자꾸
다시 안 볼 듯 싸우다가도
붙어 다니니 말야
이해가 안 간대
웃기지도 않대
맞아 Psycho psycho
서로 좋아 죽는 바보 바보
너 없인 어지럽고 슬퍼져
기운도 막 없어요
둘이 잘 만났대
Hey now we''ll be ok
Don''t look back
그렇게 우리답게 가보자
난 온몸으로 널 느끼고 있어
Everything will be ok
(You got me feeling like a psycho)
Like a psycho psycho
우릴 보고 말해 자꾸 자꾸
다시 안 볼 듯 싸우다가도
붙어 다니니 말야
둘이 잘 만났대
Hey now we''ll be ok
Hey now we''ll be ok
Hey now we''ll be ok
Hey now we''ll be ok
Hey now we''ll be ok
It''s alright
It''s alright
Hey now we''ll be ok
Hey now we''ll be ok
Hey now we''ll be ok
Hey now we''ll be ok
It''s alright
It''s alright
우린 좀 이상해
Psycho
', 17,7831);
INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('사이렌(Siren)', 'FRANTS, 선미', '선미', '/upload/song/siren.mp4', 'Dance', TRUE, '/upload/song/siren.mp3',
        '2018-09-04', 18,
        '내가 말했잖아 속지 말라고 이 손을 잡는 순간
너는 위험해질 거라고
Now you''re bleeding
근데도 끌리니 뻔히 다 알면서도
왜 그리 빤히 쳐다보니 놔 그냥
조금도 망설이지 말고 놔 그냥
너를 아프게 할 거란 걸
알잖아
네 환상에 아름다운 나는 없어
Can''t you see that boy
Get away out of my face
더 다가오지 마 boy 슬퍼해도 난 울지 않아
Get away out of my face
더 바라보지 마 boy 슬퍼해도 난 울지 않아
라랄라라라 라랄라라라
라랄라라라 라랄라라라
차가운 나를 보는 너의 눈빛
우릴 비추던 달빛 이제는 저물어 간다고
보이지 않니 날 놓지 못하는 손
조금씩 붉어져가잖아 놔 그냥
조금도 망설이지 말고 놔 그냥
너를 아프게 할 거란 걸
알잖아 네 환상에 아름다운
나는 없어
Can''t you see that boy
Get away out of my face
더 다가오지 마 boy 슬퍼해도 난 울지 않아
Get away out of my face
더 바라보지 마 boy 슬퍼해도 난 울지 않아
라랄라라라 라랄라라라
라랄라라라 라랄라라라
Can''t you see that boy
What
Can''t you see that boy
I ain''t cry no more
Get away out of my face
더 다가오지 마 boy 슬퍼해도 난 울지 않아
Get away out of my face
더 바라보지 마 boy 슬퍼해도 난 울지 않아
라랄라라라 라랄라라라
라랄라라라 라랄라라라
', 18,12031);
INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('독 : Fear', 'Woozi', 'Woozi', 'fear_mv.mp4', 'Dance', TRUE, '/upload/song/Fear.mp3', '2019-09-16', 19,
        '넌 내 기억을 지워야 돼 I’m poison
I know I can’t take it no more

영원한 건 절대 없단 걸
알면서도 끝낼 수도 없어 Yeh
(Tell me what you want)

너에게 내어주고 싶던
마음이 날 오히려 더 상처 내고 있어

나는 위험해 너무 지독해
내 진심보단 날카로운 진실이 중요해

Got to get away
I can’t hesitate anymore
Everything turns gray
난 내 환상 도려내 도망
독이 번져 가기 전에
Got to get away

겁이 나 깨지 못해 또 거짓말을 해
내 기억마저 물들고 있어
Please baby 넌 내게서 물러서야 해
Someone tell me what should I do

넌 내 기억을 지워야 돼 I’m poison
I know I can’t take it no more
이 선을 넘지 못한 나를 사랑해줘
The way I love the way I love

계속해 반복해 나쁘게
사랑해 Oh 또 후회해

이렇게 너를 위험에
눈 뜨게 하고 싶지 않아

내 독은 피어나 통증은 깊은 밤
내 진심은 왜 진실을 외면하는 건가

Get out of my mind
못해 감당 나도 내가 겁이 나서
진실이 나를 묶어 놨어
진심도 물들어서 결국 너도 젖어 들어
변할까 두려워

겁이 나 깨지 못해 또 거짓말을 해
내 기억마저 물들고 있어
Please baby 넌 내게서 물러서야 해
Someone tell me what should I do

넌 내 기억을 지워야 돼 I’m poison
I know I can’t take it no more
이 선을 넘지 못한 나를 사랑해줘
The way I love the way I love

Uh uh wuh ya ya uh uh uh
Uh uh wuh ya ya uh uh uh
Uh uh wuh ya ya uh uh uh
The way I love the way I love

계속해서 반복되는 말들
너로 멈춰버린 가사도
언젠가 언젠가

This is love 온몸에 퍼진
내 모든 Fear 내 속의 상처
매일 내가 너로 아파도
The way I love the way I love

Uh uh wuh ya ya uh uh uh
Uh uh wuh ya ya uh uh uh
Uh uh wuh ya ya uh uh uh
The way I love the way I love
', 19,10230);
INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Moonlight', '카카오엔터테인먼트', 'SM ENTERTAINMENT', 'makeawish_mv.mp4', 'Pop', TRUE, 'makeawish.mp3',
        '2024-06-05', 20, '過ぎる今日に Good-bye
手を振ろう (Oh yeah Oh yeah ey)
数えて 1, 2, 3 now
Oh Tune in on
何が見えるの

Oh
窓に差し込む光
Oh
浴び照らすよ Reflection
徐々に重なる波長
夢が目覚める
All shining bright
Yeah, Like a crystal

Dancing in the moonlight
弾ける瞬間
(Oway Oway O Oway Oway)
Singing to the night sky
繋がる世界
(Oway Oway O Oway)
そう どこにいても
感じる心
全身でもっと
叫ぶのさ Ah Ah Ah
閃く「今」を
輝かせよう
Dancing into the moonlight
Frequencies of dream

さあ 一歩踏み込んで
重力からの解放
イマジネーションはどこまでも
Na na na na na na
自由に跳べ Fly

Yo 今こそ
Here we go
「今度」なんてない
In my dictionary
引き寄せの法則
To the future and not the past
Let’s go!

Oh
濃い霧のような迷い
Oh
振り払うのさ Reflection
映し出したのは
さめない夢 未来
Yeah, Like a crystal

Dancing in the moonlight
弾ける瞬間
(Oway Oway O Oway Oway)
Singing to the night sky
繋がる世界
(Oway Oway O Oway)
そう どこにいても
感じる心
全身でもっと
叫ぶのさ Ah Ah Ah
閃く「今」を
輝かせよう
Dancing into the moonlight
Frequencies of dream

The truth (Hey)
目の前に (Don’t worry about that)
何があろうとも
Travel 越えて行ける Level
今をもっと Revel Yeah
想いを飛ばせ Dancing in the moon
Dancing in the moonlight
後悔なんてしない

Dancing in the moonlight
弾ける瞬間
(Oway Oway O Oway Oway)
Singing to the night sky
繋がる世界
(Oway Oway O Oway)
そう どこにいても
感じる心
全身でもっと
叫ぶのさ Ah Ah Ah
閃く「今」を
輝かせよう
Dancing into the moonlight
Frequencies of dream
', 20,52);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('봄여름가을겨울 (Still Life)', 'KUSH, VVN, Vince, G-DRAGON, T.O.P', 'G-DRAGON, T.O.P, KUSH',
        '/upload/song/봄여름가을겨울.mp4', 'Ballad', true,
        '/upload/song/봄여름가을겨울.mp3', '2022-04-05', 21, '이듬해 질 녘 꽃 피는 봄
한여름 밤의 꿈
가을 타 겨울 내릴 눈
1년 네 번 또다시 봄

정들었던 내 젊은 날
이제는 안녕
아름답던 우리의
봄 여름 가을 겨울

“Four seasons with no reason.”
비 갠 뒤에 비애(悲哀) 대신
a happy end
비스듬히 씩 비웃듯
칠색 무늬의 무지개
철없이 철 지나 철들지 못해(still)
철부지에 철 그른지 오래,
Marchin’ 비발디
차이코프스키,
오늘의 사계를 맞이해
마침내, 마치 넷이 못내

Boy 저 하늘만 바라보고서
사계절 잘 지내고 있어 Good-bye
떠난 사람 또 나타난 사람
머리 위 저세상
난 떠나 영감의 amazon
지난 밤의 트라우마 다 묻고
목숨 바쳐 달려올
새 출발 하는 왕복선
변할래 전보다는 더욱더
좋은 사람 더욱더
더 나은 사람 더욱더
아침 이슬을 맞고
내 안에 분노 과거에 묻고
For Life

울었던 웃었던
소년과 소녀가 그리워 나
찬란했던 사랑했던
그 시절만 자꾸 기억나

계절은 날이 갈수록
속절없이 흘러
붉게 물들이고 파랗게 멍들어
가슴을 훑고

언젠가 다시 올
그날 그때를 위하여
(그대를 위하여)
아름다울 우리의
봄 여름 가을 겨울

La la la la la la la la la la la
La la la la la la la la la la la
La la la la la la la la la la la
La la la la la la la la la la la

이듬해 질 녘 꽃 피는 봄
한여름 밤의 꿈
가을 타 겨울 내린 눈
봄 여름 가을 겨울
', 21,87954);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('FOREVER 1', 'Kenzie, Ylva Dimberg', 'KENZIE', '/upload/song/forever1.mp4', 'Dance', true,
        '/upload/song/forever1.mp3', '2022-08-05', 22, 'FOREVER 1
It’s love It’s love
We’re not stopping

네가 머문 이 세상이 더
아름다운 건
겁 없이 외치던 말 ''사랑해 너를''
영원하기에
You and I

터지는 눈물이
말하잖아
난 그냥 전부 던진 거야

아무런 망설임 따위도
멋대로 끌렸던 그대로
Oh my baby 달려가 안을게

I love 너의 모든 것, 내 전부인 너
우리는 영원
We are one

전율 속에 뜨거운 그 맘을 던져
Just like a love bomb
We are one

Girls, We are forever
(Yeah we are,
We’re still FOREVER 1)

It’s now or never
(We keep on,
We’re still FOREVER 1)

Yeah we’re forever
(Yeah we are,
We’re still FOREVER 1)

날 꼭 안아 절대 놓치지 마
가슴이 뛰잖아

다시는 아파하지 마
너의 마음을
우린 다 알아
다 알아

내 곁에 있어 줘
이 순간도 마지막처럼
You know your love is crazy
항상 그랬지
Oh my baby 사랑해 기억해

I love 너의 모든 것, 내 전부인 너
우리는 영원
We are one

전율 속에 뜨거운 그 맘을 던져
Just like a love bomb
We are one

Girls, We are forever
(Yeah we are,
We’re still FOREVER 1)

It’s now or never
(We keep on,
We’re still FOREVER 1)

Yeah we’re forever
(Yeah we are,
We’re still FOREVER 1)

언제나 너의 곁에 있고 싶은데
널 생각하면 강해져
There’s no one like you,
no one like you
우리 꼭 영원하자

우리 머문 이 세상에서
네게 말했어
다시 태어나도 널 사랑할게
Cause we are the one

I love 너의 (Ooh I Love 나의)
모든 것 내 전부인 너 (전부인 너)
우리는 영원 (Ooh)
We are one

전율 속에 (그 전율 속에)
뜨거운 그 맘을 던져
Just like a love bomb
(Just like a love bomb)
We are one

Girls, We are forever
(Yeah we are,
We’re still FOREVER 1)

It’s now or never
(We keep on,
We’re still FOREVER 1)

Yeah we’re forever
(Yeah we are,
We’re still FOREVER 1)
', 22,785);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('ANTIHERO', '타블로, DJ 투컷', '타블로, Mithra Jin (미쓰라 진)', '/upload/song/ANTIHERO.mp4', 'HipHop', true,
        '/upload/song/ANTIHERO.mp3', '2024-06-20', 23, 'When I be on the microphone
기립박수 짤 박아
지휘봉 대신 박규봉
그게 우리다워
Y’all get lost in the sauce
Fame is sweet and sour
세상의 입맛?
내게 맞춰
That’s my superpower
The label OURS
네 글자에 새긴 나의 마음
높게 올라서자마자 뺏긴
high ground
이 세상은 시간 내주면 손목을 탐내
맘을 열어주면 곧 내 심장이 타겟
F**k it
What’s a hero in a world
full of villains, mama?
If karma doesn’t do its job,
I’ma kill em
선과 악은 쉽게 뒤집히잖아 원래
왕좌에서 잠들어도 전기의자에서 깨

I’m the hero you deserve
I’m the hero you need
미쳐 돌아가는 지굴 짊어지고 있지
I’m an ANTI (HERO)

All the heroes that you serve
Look like villains to me
지구본을 손가락 위에 돌리고 있지
I’m their ANTI (HERO)

기적을 반복하지 매년
세월의 야속함을 베며
우린 각자 인당 100 해내
소규모지만 대기업
집 앞 마트 가듯 산책하는
요단강 건너편
돗자리 깔고 관람 중이야
물먹은 래퍼들의 애원
딱히 내 편도 없던데?
세상이 나를 처바를 땐
달라진 것도 없는데
20년 되니 떠받드네
어이없는 상황에 그저 웃지
내 팬들 나 대신 답해 올려 중지
난 누군가의 히어로
다른 누군가의 빌런
여전히 품위 지켜
네 밥그릇 먹어치워
세기말 같은 세상이지만
니 자리 지켜
어차피 주인공 아니면 모두가 B 컷

Dressed like a sociopath
Dancin’ like a psychopath

I’m the hero you deserve
I’m the hero you need
미쳐 돌아가는 지굴 짊어지고 있지
I’m an ANTI (HERO)

All the heroes that you serve
Look like villains to me
지구본을 손가락 위에 돌리고 있지
I’m their ANTI (HERO)

날 네임드롭 안 하면 관심밖인 놈들
Wanna take shots
여긴 술자리가 아냐 새꺄
갱값 벌고 싶어 쎈척하냐
You ain’t Biggie, u ain’t Pac
Keep your mfkn music out
my airpods
여전히 힙합이나 하고 다녀
Raindrops fallin’ on my head
They want me dead
but I can’t stop
세대가 뒤집혀도 대세
Legend till I’m 백세
Look at us
dancin’ on your grave tops

위기는 곧 기회니
땅을 짚고서 기립
타인이 정한 한계는 거부해
가능성은 No Limit
생사의 갈림길
죽지 않음 꽃길 위
너에겐 필요하겠지
내가 거부한 신의 손길이
영광을 쫓네
다 불발탄 쏠 때
내 과녁은 네 자만심 조준 중
방아쇠 손 떼
두 손 들어 환영해 주길
그래 이건 독재
21년째 침묵한 놈들에 의한
불가피한 독백

Uh, I’m an A-N-T-I
Stay on top, 내 심장은 여기 지하
I’m dancin’ on your grave
Dancin’ on your grave
Hold my phone
This is me
dancin’ on your grave, hater

What? I’m an A-N-T-I
Stay on top, 내 심장은 여기 지하
I’m dancin’ on your grave
Dancin’ on your grave
For all the times all of you were
dancin’ on my grave
BREAK!
', 23,499);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Give It to Me', '이단옆차기, 박장근, 챈슬러', '이단옆차기, 박장근, 챈슬러', '/upload/song/give_it_to_me.mp4', 'Dance', true,
        '/upload/song/give_it_to_me.mp3', '2013-06-10', 24, 'You see I don''t usually do this but
I really need you tonight
Give it to me give it to me
Give it to me give it to me
서른이 넘기 전에 결혼은 할는지
사랑만 주다 다친 내 가슴 어떡해 oh
애꿎은 빗소리에도 가슴이 아파서
아직도 어리고 여려 순진하고 여려
눈물은 많은지
Give it to me oh babe
Give it to me Give it to me
Give it to me oh babe
Give it to me
Oh baby give it to me
Oh oh oh oh oh oh
Oh oh oh oh oh oh
아무리 원하고 애원해도 눈물로 채워진 빈자리만
사랑을 달란 말이야 그거면 된다는 말이야
Oh oh oh
Oh babe give it to me
아침이 오기 전에 그대가 올는지
바보같이 너 하나뿐인 나 Oh
운다 하루 종일 울다 동이 튼다
저 해가 달인지 밤이 낮인지도 몰라
Oh babe give it to me
I''m sorry that''s all I need
Oh babe give it to me
Oh babe give it to me
Give it to me oh babe
Give it to me Give it to me
Give it to me oh babe
Give it to me
Oh baby give it to me
Oh oh oh oh oh oh
Oh oh oh oh oh oh
아무리 원하고 애원해도 눈물로 채워진 빈자리만
사랑을 달란 말이야 그거면 된다는 말이야
Oh oh oh
Oh babe give it to me
수십 번 수백 번을 쓰다가
또 찢어버린 편지
사랑은 왜 이렇게 내게만 무겁지
운다 하루 종일 울다 동이 튼다
저 해가 달인지 밤이 낮인지도 몰라 나 난
나 하루 종일 울다 동이 튼다
동이 튼다 동이튼다
나 하루 종일 울다 동이 튼다
동이 튼다
Give it to me oh babe
Give it to me Give it to me
Give it to me oh babe
Give it to me
Oh baby give it to me
Oh oh oh oh oh oh
Oh oh oh oh oh oh
아무리 원하고 애원해도 눈물로 채워진 빈자리만
사랑을 달란 말이야 그거면 된다는 말이야
Oh oh oh
Oh babe give it to me
', 24,553);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Lucifer', 'Ryan Jhun, 유영진, Adam Kapit, Bebe Rexha', '유영진', '/upload/song/lucifer.mp4', 'Dance', true,
        '/upload/song/lucifer.mp3', '2010-07-19', 25, '숨을 곳도 찾지 못해 나는 피하려고 애써봐도
거부조차 할 수 없는 네게 갇혀버린 나
사랑이었다면 정말 사랑했던 거라면
내게 이러지는 말아
Her whisper is the LUCIFER
LUCIFER
나를 묶고 가둔다면 사랑도 묶인 채
미래도 묶인 채 커질 수 없는데
자유롭게 비워놓고 바라봐
오직 너만 채울게 너만 가득 채울게
거부 할 수 없는 너의 마력은 LUCIFER
거부 할 수 없는 너의 마법은 LUCIFER
다가서면 너는 마치 천사 같은 얼굴로
나를 사는 이유라 말하고
너를 처음 봤을 때 짧은 순간 멈춰버렸지
누가 마치 내 심장을 꽉 쥔 채
놓지 않는 것처럼 (아직까지도)
너는 그렇게
내 맘을 다
니가 없으면 내 맘이 다 타버리게 만든다
나를 묶고 가둔다면 사랑도 묶인 채
미래도 묶인 채 커질 수 없는데
자유롭게 비워놓고 바라봐
오직 너만 채울게 너만 가득 채울게
Loverhollic
Loverhollic
너와 같이 나눈 사랑얘기들
나랑 같은 곳을 바라보는 너
우리 더 이상은 완벽해질 수 없다고 느꼈을 때
나만 쳐다봐.
너는 더
나만 바라봐.
모든 게
언제부턴가 조금씩 잘못된 것 같아 이상한 너
날 알던 사람들 모두 하나 둘씩 곁을 떠나
난 가진 게 너뿐이고
나를 묶고 가둔다면 사랑도 묶인 채
미래도 묶인 채 커질 수 없는데
자유롭게 비워놓고 바라봐
오직 너만 채울게 너만 가득 채울게
마치 유리성에 갇혀버린 삐에로만 된 것 같아
절대 만족 없는 너를 위해 춤을 추는 나
훤히 들여다보고 뇌를 만져 바보 된 것 같아
난 점점 네게 끌려가는 것만 같은데
Loverhollic
Loverhollic
니가 미운 건 아냐 싫단 것도 아냐
단지 그런 눈빛이 부담일 뿐
어디 안가 이렇게
난 너만 바라보고 기다려 왔잖아
너의 눈빛이 날 사로잡다
날이 지날수록 날카로워졌다
너의 집착에 지쳤다
많이 베었다 맘에 피가 난다
나 쓰러질 쯤 되면 다가와서
천사같이 “사랑해”란 말
누가 진짜 너였는지
알다가도 헷갈리게 만든다.
나를 묶고 가둔다면 사랑도 묶인 채
미래도 묶인 채 커질 수 없는데
자유롭게 비워놓고 바라봐
오직 너만 채울게 너만 가득 채울게
마치 유리성에 갇혀버린 삐에로만 된 것 같아
나를 냅둬 자유로워 질 때
너를 진짜 사랑할 수 있고
훤히 들여다보고 뇌를 만져 바보 된 것 같아
나를 냅둬 질리게도 말고
너를 진짜 바라볼 수 있게
나를 묶고 가둔다면 사랑도 묶인 채
미래도 묶인 채 커질 수 없는데
Loverhollic
Loverhollic
거부할 수 없는 너의 마력은 LUCIFER

', 25,66584);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Go Away', 'Teddy', 'Teddy', '/upload/song/go_away.mp4', 'Dance', true, '/upload/song/go_away.mp3',
        '2010-09-09', 26, '너무 치사하잖아 너답지 못하잖아
지금 적응이 안돼 어 어 어지러워 왜
누가 누구랑 헤어져 네가 나랑 헤어져
잘 생각하고 말해 Yeah 날 따라다니던 남자
참 괜찮았던 남자
난 너 하나 때문에 다다다 보냈는데
누가 누구랑 헤어져 네가 나랑 헤어져
나 없이 잘 살아봐 yeah
Tonight 하필 또 비는 내려 왜
내 모습 초라해지게 날 위로 하지는 마
이 손 치워 이제 남이니까
내 걱정 말고 Go Away
집착 없이 사라져 줄게 매달릴 줄 알았겠지
역겨워 착각하지마 더 멋진 사람 만날게
널 후회하게 만들어 줄게 슬픔은 지금 뿐야 boy
Cause love is over
Love love is over tonight
Just say what you gotta say
어쩜 끝까지 멋없니 Fiance Beyonce
I''m walkin'' out of destiny
초라한 홀로가 아닌 화려한 솔로
That''s my way 모든걸 다 줬으니
오히려 난 후회 안 해
지가 더 슬픈 척 끝까지 멋있는 척
All you do is act a fool
You ain''t shit without your crew
시간 없어 I gotta go
안녕 good bye adios
네 못난 얼굴 다신 보고 싶진 않아
no more
Tonight 하필 또 비는 내려 왜
내 모습 초라해지게 날 위로 하지는 마
이 손 치워 이제 남이니까
내 걱정 말고 Go Away
집착 없이 사라져 줄게 매달릴 줄 알았겠지
역겨워 착각하지마 더 멋진 사람 만날게
널 후회하게 만들어 줄게 슬픔은 지금 뿐야 boy
Cause love is over
Love love is over tonight
내 걱정 말고 Go Away
집착 없이 사라져 줄게 매달릴 줄 알았겠지
역겨워 착각하지마 더 멋진 사람 만날게
널 후회하게 만들어 줄게 슬픔은 지금 뿐야 boy
Cause love is over
Love love is over tonight
', 26,54512);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Bad', 'Rphabet', 'Rphabet', '/upload/song/bad.mp4', 'Dance', true, '/upload/song/bad.mp3', '2015-07-13', 27, 'Betting on you
Betting on you
다시 차가워진 눈빛 날카로운 네 혀끝이
날 파고들어 제발 멈춰줘
더는 견딜 수 없어
날 가진 것처럼 다가와 날 감싸 안는 너
넌 마치 꿈인 듯이 그대로 사라져
닿을 새도 없이 네게 사로잡혀
난 두려워 망가질 내가
날 흔들고 돌아서겠지만
Betting on you
Betting on you
Betting on you
절대 그대론 못 보내 너
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
언제 봐도 참 낯선 여자야
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
날 한없이 긴장시켜 넌
이리로 저리로 너 Like rollacoasta
이리로 저리로 너 So bad
거짓마저 달콤해 입술은 경고 Like a red
속삭여 귓가에
Lose ma focus 네 주문에
하나 둘 지워져 주위가 너 밖에 안보여
두렵지 않아 난 내가 마주할 내일
어서 날 데려가 거친 떨림 속에
난 두려워 망가질 내가
날 흔들고 돌아설 테지만
Betting on you
Im Betting on you
Betting on you
절대 그대론 못 보내 너
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
언제 봐도 참 낯선 여자야
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
날 한없이 긴장시켜 넌
자꾸 엇나가 손끝을 스쳐가듯
또 보일 듯 말 듯 해
너란 대답이
이젠 돌아설 수 없어
나도 날 못 멈춰
네게 걸게
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
언제 봐도 참 낯선 여자야
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
날 한없이 긴장시켜 넌
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad Bet a bad bad girl
Bad Bad Bad bet a bad bad girl
Bad Bad Bad bet a bad bad girl
Bad Bad Bad bet a bad bad girl
절대 그냥은 못 보내 너
', 27,45121);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Rolling in the Deep', 'Adele Adkins, Paul Epworth', 'Adele Adkins, Paul Epworth',
        '/upload/song/rolling_in_the_deep.mp4', 'POP', true, '/upload/song/rolling_in_the_deep.mp3', '2011-01-24', 28, 'There''s a fire starting in my heart
Reaching a fever pitch
and it''s bring me out the dark
Finally I can see you
crystal clear
Go ahead and sell me out
and I''ll lay your sheet bare
See how I''ll leave with
every piece of you
Don''t underestimate the things that I will do
There''s a fire starting in my heart
Reaching a fever pitch
and it''s bring me out the dark
The scars of your love
remind me of us
They keep me thinking that we almost had it all
The scars of your love
they leave me breathless
I can''t help feeling
We could have had it all
Rolling in the deep
You had my heart
inside of your hands
And you played it to the beat
Baby I have no story to be told
But I''ve heard one on you
and I''m gonna make your head burn
Think of me in the
depths of your despair
Make a home down there as
mine sure won''t be shared
The scars of your love
remind me of us
They keep me thinking that we almost had it all
The scars of your love
they leave me breathless
I can''t help feeling
We could have had it all
Rolling in the deep
You had my heart
inside of your hands
And you played it to the beat
Could have had it all
Rolling in the deep
You had my heart
inside of your hands
But you played it with a beating
Throw your soul through every open door
Count your blessings to find
what you look for
Turn my sorrow into treasured gold
You''ll pay me back in kind
and reap just what you''ve sown
We could have had it all
We could have had it all
It all it all it all
We could have had it all
Rolling in the deep
You had my heart
inside of your hands
And you played it to the beat
Could have had it all
Rolling in the deep
You had my heart
inside of your hands
But you played it
You played it
You played it
You played it to the beat
', 28,1020);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Uptown Funk', 'Mark Ronson', 'Bruno Mars', '/upload/song/uptown_funk.mp4', 'POP', true,
        '/upload/song/uptown_funk.mp3', '2014-11-10', 29, 'This hit That ice cold
Michelle Pfeiffer That white gold
This one for them hood girls
Them good girls Straight masterpieces
Stylin'' while in Livin'' it up in the city
Got Chucks on with Saint Laurent
Gotta kiss myself I''m so pretty
I''m too hot hot damn
Called a police and a fireman
I''m too hot hot damn
Make a dragon wanna retire man
I''m too hot hot damn
Say my name you know who I am
I''m too hot hot damn
Am I bad ''bout that money
Break it down
Girls sent you hallelujah whuoo
Girls sent you hallelujah whuoo
Girls sent you hallelujah whuoo
''Cause Uptown Funk gon'' give it to you
''Cause Uptown Funk gon'' give it to you
''Cause Uptown Funk gon'' give it to you
Saturday night and we in the spot
Don''t believe me just watch come on
Don''t believe me just watch
Don''t believe me just watch
Don''t believe me just watch
Don''t believe me just watch
Don''t believe me just watch
Hey hey hey oh
Stop Wait a minute
Fill my cup put some liquor in it
Take a sip sign a check
Julio Get the stretch
Ride to Harlem Hollywood Jackson Mississippi
If we show up we gon'' show out
Smoother than a fresh dry skippy
I''m too hot hot damn
Called a police and a fireman
I''m too hot hot damn
Make a dragon wanna retire man
I''m too hot hot damn hot damn
Bitch say my name you know who I am
I''m too hot hot damn
Am I bad ''bout that money
Break it down
Girls sent you hallelujah whuoo
Girls sent you hallelujah whuoo
Girls sent you hallelujah whuoo
''Cause Uptown Funk gon'' give it to you
''Cause Uptown Funk gon'' give it to you
''Cause Uptown Funk gon'' give it to you
Saturday night and we in the spot
Don''t believe me just watch come on
Don''t believe me just watch
Don''t believe me just watch
Don''t believe me just watch
Don''t believe me just watch
Don''t believe me just watch
Hey hey hey oh
Before we leave
I''m a tell y''all a lil'' something
Uptown Funk you up Uptown Funk you up
Uptown Funk you up Uptown Funk you up
I said Uptown Funk you up
Uptown Funk you up
Uptown Funk you up Uptown Funk you up
Come on dance
Jump on it
If you sexy than flaunt it
If you freaky than own it
Don''t brag about it come show me
Come on dance
Jump on it
If you sexy than flaunt it
Well it''s Saturday night and we in the spot
Don''t believe me just watch
Come on
Don''t believe me just watch
Don''t believe me just watch
Don''t believe me just watch
Don''t believe me just watch
Don''t believe me just watch
Hey hey hey oh
Uptown Funk you up Uptown Funk you up
say whaa
Uptown Funk you up Uptown Funk you up
Uptown Funk you up Uptown Funk you up
say whaa
Uptown Funk you up Uptown Funk you up
Uptown Funk you up Uptown Funk you up
say whaa
Uptown Funk you up Uptown Funk you up
Uptown Funk you up Uptown Funk you up
say whaa
Uptown Funk you up
', 29,6910);
INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Work', 'Rihanna', 'Rihanna', '/upload/song/Rihanna_work.mp4', 'POP', true, '/upload/song/Rihanna_work.mp3',
        '2016-01-28', 30, '상세정보유사곡
곡명
Work
작곡
J. Braithwaite, M. Samuels, Allen Ritter, R.Thomas, Aubrey Graham, R Fenty, M. Moir, Jahron Anthony Brathwaite, Monte Moir, Robyn Fenty
작사
J. Braithwaite, M. Samuels, Allen Ritter, R.Thomas, Aubrey Graham, R Fenty, M. Moir, Jahron Anthony Brathwaite, Monte Moir, Robyn Fenty
Work, work, work, work, work, work
He said me haffi work
work, work, work, work, work
He see me do mi dirt
dirt, dirt, dirt, dirt, dirt
So me put in work
work, work, work, work, work
When you ah gon'' learn
learn, learn, learn, learn?
Me nuh care if him hurt
hurt, hurt, hurt, hurting
Dry, me ah desert him
No time to have you lurking
Him ah go act like he nuh like it
You know I dealt with you the nicest
Nuh body touch me you nuh righteous
Nuh badda, text me in a crisis
I believed all of your
dreams, adoration
You took my heart and
my keys and my patience
You took my heart on
my sleeve for decoration
You mistaken my love
I brought for you for foundation
All that I wanted from
you was to give me
Something that I never had
Something that you''ve never seen
Something that you''ve never been, mmh
But I wake up and act
like nothing''s wrong
Just get ready fi work
work, work, work, work, work
He said me haffi work
work, work, work, work, work
He see me do mi dirt
dirt, dirt, dirt, dirt, dirt
So me put in work
work, work, work, work, work
Na, na, na, na, na, na
When you ah gon'' learn
learn, learn, learn, learn, learn?
Before the tables turn
turn, turn, turn, turn, turn
Beg you something, please
Baby don''t you leave
Don''t leave me stuck
here in the streets, uh huh
If I get another chance to
I will never, no never neglect you
I mean who am
I to hold your past against you?
I just hope that it gets to you
I hope that you see this through
I hope that you see this true
What can I say?
Please recognize I''m tryin'', babe
I haffi work, work
work, work, work, work
He said me haffi work
work, work, work, work, work
He see me do mi dirt
dirt, dirt, dirt, dirt, dirt
So me put in work
work, work, work, work, work
When you ah gon'' learn
learn, learn, learn, learn
Me nuh care if him hurt
hurt, hurt, hurt, hurting
Yeah, okay
You need to get done
done, done, done at work, come over
We just need to slow the motion
Don''t give that away to no one
Long distance, I need you
When I see potential
I just gotta see it through
If you had a twin
I would still choose you
I don''t wanna rush
into it, if it''s too soon
But I know you need to
get done, done, done, done
If you come over
Sorry if I''m way less friendly
I got niggas tryna end me, oh, yeah
I spilled all my emotions tonight, I''m sorry
Rollin'', rollin'', rollin'', rollin'', rollin''
How many more shots until you''re rollin''?
We just need a face to face
You could pick the time and the place
You spent some time away
Now you need to forward
And give me all the work
work, work, work, work, work
He said me haffi work
work, work, work, work, work
He see me do mi dirt
dirt, dirt, dirt, dirt, dirt
So me put in work
work, work, work, work, work
When you ah gon'' learn
learn, learn, learn, learn
Me nuh care if him hurt
hurt, hurt, hurt, hurting
Mmmh
Mmmh
Work, work, work, work, work, work
Mmmh', 30,54);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Small girl (feat. 도경수(D.O.))', 'PEEJAY, 이영지', '이영지', null, 'HipHop', true, '/upload/song/Small girl.mp3',
        '2024-06-21', 31,
        'If I got a two small cheeks
        and a bright pink lips
        Baby would you‘ve wanted to kiss me?
        만약 내가 작은 볼과 밝은 핑크색 입술을 가졌으면
        네가 나한테 키스하고 싶었을까?

        Maybe a thin ass waist
        With a Brown long hair
        Baby, Would you''ve wanted to hold me?
        또는 갈색 긴 머리에 얇은 허리를 가졌다면
        네가 나를 껴안고 싶었을까?

        No, you never
        아니, 전혀

        No, I’m never gonna get them all
        나는 그 조건들을 전부 다 가질 수가 없어

        Yeah,
        that’s what makes me feel lonely
        그래 그게 나를 참 외롭게 만들어

        Oh it’s never
        글쎄, 전혀

        It can never ever happen to me
        나한텐 전혀 일어날 수가 없는 일들이야

        Cause I’m that girl
        tall girle
        나는 키가 큰 여자니까


        Boy, I got a small girl fantasy
        나는 작은 여자들에 대한 환상이 있어

        Baby, would you still love me?
        자기야, 그래도 날 사랑해 줄래?

        Though I got a big laugh, big voice
        & big personality
        비록 내가 큰 웃음소리, 큰 목소리, 크고 시끄러운 성격을 가졌대도

        Would you guarantee it?
        사랑해줄 수 있어?

        Know you got a small girl fantasy
        너도 작은 여자들에 대한 환상이 있다는 걸 알아

        Baby, would you still love me?
        자기야, 그래도 날 사랑해줄래?

        Though I got a big laugh, big voice
        & big personality
        비록 내가 큰 웃음소리, 큰 목소리, 크고 시끄러운 성격을 가졌대도

        Would you guarantee ?
        장담해 줄 수 있어?

        If I got a-


        If I got a-


        Would you guarantee ?
        장담할 수 있겠어?


        If I got a-


        If I got a-


        Would you guarantee ?
        장담할 수 있겠어?


        If I got a-


        If I got a-


        If I cared about
        All Those thing that you care
        Then I’m not yours
        만약 내가 네가 신경쓰고 있는 것들
        전부를 신경쓰고 있었다면 난 네 것이 아니었을거야

        Yes, you’re wasting all your time
        On some stupid things
        맞아, 넌 너무 바보같은 것들에 시간을 낭비하고 있어

        Baby Im already yours
        난 이미 네 것이잖아

        You keep asking me
        넌 자꾸 물어봐

        Do I really suit you?
        Do I really look good?
        “내가 너랑 잘 어울리는 거 같아?”
        “내가 진짜 예뻐 보여?”

        Girl, I don’t understand you
        난 당최 이해를 할 수가 없어

        All you have to do is
        Smiling at me
        Like there’s no one to interrupt us
        넌 그냥 우릴 방해하는 사람이 아무도 없는 것처럼
        날 향해 환히 웃어주기만 하면 돼

        ‘Cause that’s all I need from you
        그게 내가 너한테 바라는 전부야

        Make that fingers v
        수줍어 하지 말고
        가까이 더 붙어
        난 여기있어

        니가 뭘 원하던지간에
        난 항상 똑같아
        다른 조건은 애초에
        없었어

        Big eyes, big laugh
        Big voice or big personality
        큰 눈, 큰 웃음소리
        큰 목소리나 성격

        Girl I don’t got no fantasy
        난 어떤 환상도 없어
        Theres’s no more other fantasy
        그리고 그 어떤 환상도 없을거야


        If I got a two small cheeks
        And a bright pink lips
        Baby would you‘ve wanted to kiss me?
        만약 내가 작은 볼과 밝은 핑크색 입술을 가졌으면
        네가 나한테 키스하고 싶었을까?

        Maybe a thin ass waist
        With a Brown long hair
        Baby, Would you''ve wanted to hold me?
        또는 갈색 긴 머리에 얇은 허리를 가졌다면
        네가 나를 껴안고 싶었을까?

        No, you never
        아니, 전혀

        No, I’m never gonna get them all
        나는 그 조건들을 전부 다 가질 수가 없어

        Yeah,
        that’s what makes me feel lonely
        그래 그게 나를 참 외롭게 만들어

        Oh it’s never
        글쎄, 전혀

        It can never ever happen to me
        나한텐 전혀 일어날 수가 없는 일들이야

        Cause I’m that girl
        tall girle
        나는 키가 큰 여자니까


        Boy, I got a small girl fantasy
        나 작은 여자들에 대한 환상이 있어

        Baby, would you still love me?
        자기야, 그래도 날 사랑해 줄래?

        Though I got a big laugh, big voice
        & big personality
        비록 내가 큰 웃음소리, 큰 목소리, 크고 시끄러운 성격을 가졌대도

        Would you guarantee ?
        사랑해줄 수 있어?

        Know you got a small girl fantasy
        너도 작은 여자들에 대한 환상이 있다는 걸 알아

        Baby, would you still love me?
        자기야, 그래도 날 사랑해줄래?

        Though I got a big laugh, big voice
        & big personality
        비록 내가 큰 웃음소리, 큰 목소리, 크고 시끄러운 성격을 가졌대도

        Would you guarantee ?
        사랑해줄 수 있어?

        If I got a-


        If I got a-


        Would you guarantee ?
        장담할 수 있겠어?


        If I got a-


        If I got a-


        Would you guarantee ?
        장담할 수 있겠어?


        If I got a-


        If I got a-', 31,451);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('예뻤어', '홍지상, 원필 (DAY6), Young K (DAY6), "이우민""collapsedone"""', 'Young K (DAY6)', '/upload/song/예뻤어.mp4',
        'Rock/Metal', true, '/upload/song/예뻤어.mp3', '2017-02-06', 32,
        '지금 이 말이
        우리가 다시
        시작하자는 건 아냐
        그저 너의
        남아있던 기억들이
        떠올랐을 뿐이야
        정말 하루도 빠짐없이 너는
        사랑한다 말해줬었지
        잠들기 전에 또
        눈 뜨자마자 말해주던 너
        생각이 나 말해보는 거야
        예뻤어
        날 바라봐 주던 그 눈빛
        날 불러주던 그 목소리
        다 다
        그 모든 게 내겐
        예뻤어
        더 바랄게 없는듯한 느낌
        오직 너만이 주던 순간들
        다 다
        지났지만
        넌 너무 예뻤어
        너도 이제는
        나와의 기억이
        추억이 되었을 거야
        너에게는
        어떤 말을 해도 다
        지나간 일일 거야
        정말 한번도 빠짐없이 너는
        나를 먼저 생각해줬어
        아무 일 아니어도
        미안해 고마워 해주던 너
        생각이 나 말해보는 거야
        예뻤어
        날 바라봐 주던 그 눈빛
        날 불러주던 그 목소리
        다 다
        그 모든 게 내겐
        예뻤어
        더 바랄게 없는듯한 느낌
        오직 너만이 주던 순간들
        다 다
        지났지만
        넌 너무 예뻤어
        아직도 가끔 네 생각이 나
        어렵게 전화를 걸어볼까
        생각이 들 때도 많지만
        Baby I know it''s already over
        아무리 원해도 너는 이제
        이미 끝나버린 지난날의
        한편의 영화였었단 걸
        난 알아
        마지막
        날 바라봐 주던 그 눈빛
        잘 지내라던 그 목소리
        다 다
        그마저도 내겐
        예뻤어
        내게 보여준 눈물까지
        너와 가졌던 순간들은
        다 다
        지났지만
        넌 너무 예뻤어', 32,544);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('에피소드', '이무진, 함준석, Eastwest, Junzo', '이무진', '/upload/song/에피소드.mp4', 'Rock/Metal', true,
        '/upload/song/에피소드.mp3', '2023-12-13', 33,
        '나는 말야
        버릇이 하나
        있어 그건 매일 잠에 들 시간마다
        잘 모아둔 기억 조각들 중
        잡히는 걸 집은 후
        혼자 조용히 꼬꼬무

        이걸 난
        궁상이란
        이름으로 지었어 고민 고민하다가
        아무튼 뭐 오늘은 하필이면
        너가 스쳐버려서
        우리였을 때로
        우리 정말 좋았던 그때로

        우리의 에피소드가
        찬란하게 막을 연다
        배경은 너의 집 앞
        첫 데이트가 끝난
        둘만의 에피소드가
        참 예쁜 얘기로 시작
        자작자작 조심스런 대화
        그새 늦은 시간

        굿바이
        좋은 뜻일 뿐인 굿바이
        With a happy smile
        이게 이 스토리의 서막
        눈 내리던 그 밤
        겨울 향이 배어서
        더 눈부신
        우리의 에피소드다

        매일이 마지막인 듯이
        함께라면 어디든지
        사랑이란 걸 끝도 없이
        주고받고 나눴어 그치?
        서로만 있음 마음이
        시릴 날이 없던 우리
        넌 오아시스 내겐 마치

        근데 있잖아
        별 소용없다?
        생각만 해도 행복한 순간들은 말야
        모른 척해도 결국엔 이건
        끝을 봤던 에피소드
        점점 점점 점점

        우리의 에피소드가
        결말에 가까워져가
        곧 새드 엔딩이다
        크레딧엔 너와 나
        둘만의 에피소드가
        참 쓸쓸한 끝을 맞아
        두 주인공의 서글픈 마지막
        결국 건넨 인사

        굿바이
        너무 아픈 이별의 굿바이
        눈물이 뺨을 스쳐
        도착한 입가엔 미소
        애써 웃고 있어
        우린 서로를 보며
        첨 같던 미소로 안녕
        웃으며 안녕

        눈 뜨면 에필로그다
        침대에 기대어 혼자
        펑펑 울고 있는 나
        이 궁상 밖의 난
        둘만의 에피소드완
        전혀 다른 모습 난 그날
        돌아서지 말았어야 했다
        널 안았어야 했다

        그 밤
        눈꽃이 널 덮은 그 밤의
        향을 잊음과
        함께 잃었던 따스함
        춥게 눈을 뜬다
        겨울밤이 되어서
        맞이한 향이
        우리의 에피소드다', 33,4032);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('밤양갱', '장기하', '장기하', '/upload/song/밤양갱.mp4', 'R&B', true, '/upload/song/밤양갱.mp3', '2024-02-13', 34,
        '떠나는 길에 니가 내게 말했지
        ‘너는 바라는 게 너무나 많아
        잠깐이라도 널 안 바라보면
        머리에 불이 나버린다니까’
        나는 흐르려는 눈물을 참고
        하려던 얘길 어렵게 누르고
        ‘그래 미안해’라는 한 마디로
        너랑 나눈 날들 마무리했었지

        달디달고 달디달고 달디단 밤양갱 밤양갱
        내가 먹고 싶었던 건 달디단 밤양갱 밤양갱이야

        떠나는 길에 니가 내게 말했지
        ‘너는 바라는 게 너무나 많아’
        아냐 내가 늘 바란 건 하나야
        한 개뿐이야 달디단 밤양갱

        달디달고 달디달고 달디단 밤양갱 밤양갱
        내가 먹고 싶었던 건 달디단 밤양갱 밤양갱이야

        상다리가 부러지고
        둘이서 먹다 하나가 쓰러져버려도
        나라는 사람을 몰랐던 넌

        떠나가다가 돌아서서 말했지
        ‘너는 바라는 게 너무나 많아’
        아냐 내가 늘 바란 건 하나야
        한 개뿐이야 달디단 밤양갱', 34,124754);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('SHEESH', 'CHOICE37, LP, YG, Sonny, LIL G, 최현석, Sandra Wikström',
        'CHOICE37, Sonny, LIL G, LP, 최현석, Sandra Wikström', '/upload/song/SHEESH.mp4', 'R&B', true,
        '/upload/song/SHEESH.mp3', '2024-04-01', 35,
        'Da la lun dun
        Da la lun dun
        Da la lun dun

        BABY I’mma MONSTER

        Mano a mano
        I see you in slow mo’
        You know you’re in trouble
        Ooh hoo hoo hoo

        발버둥 쳐봐
        어차피 손바닥
        위에서 못 나가
        You know that

        눈을 뜬 순간
        피어나
        All eyes on me
        불을 질러라

        Do or die
        On my life
        Yeah you ain’t seen nothing yet

        Got them all going
        Sheesh Sheesh
        Sheesh Sheesh Sheesh yeah

        B.A.B.Y.M.O.N
        Sheesh Sheesh
        Sheesh Sheesh Sheesh yeah
        Got them all going

        Yo hold on 쉿
        걍 들이부어라 네 달팽이관에
        이건 네 귀에 줄 축복
        음악에 맞춰 걍 춤 춰

        히비리 합 합 boom boom pow
        분위기 타올라 너네들 눈 돌아
        띵하니 적잖이 충격일 거야

        Crown this queen
        홈런은 쳤고 내 다음은 위
        어중이떠중이 중간 아님
        날 보고 닫혔던 입들 say
        Sheesh Sheesh Sheesh

        You know what it is
        I be running this
        Pull up in a ghost
        Peek a peek a boo hoo
        Vroom vroom
        너네 심장에 박동이 pump pump pop
        Pedal to the metal
        Click clack click
        Put’em up to the sky
        High high high high

        눈을 뜬 순간
        피어나
        All eyes on me
        불을 질러라

        Do or die
        On my life
        Yeah you ain’t seen nothing yet

        Got them all going
        Sheesh Sheesh
        Sheesh Sheesh Sheesh yeah

        B.A.B.Y.M.O.N
        Sheesh Sheesh
        Sheesh Sheesh Sheesh yeah
        Got them all going

        마음껏 웃어봐
        이젠 내 차례니까

        천천히 불태워 네가 잠든 사이

        Time’s up
        올라가 올라가 더

        꼭대기 꼭대기로
        하늘 위 하늘 위로

        Fly away
        온 세상을 뒤집어
        Come on let’s ride

        BABY I’mma MONSTER

        B A B Y M O N
        Tell a friend tell a friend tell a friend
        B A B Y M O N
        Tell a friend tell a friend tell a friend

        Let''s go
        Jump jump and let it go
        Watch out we on a roll
        Rum pump pump pump it up then

        Jump jump and let it go
        Watch out we on a roll
        Rum pump pump pump it up then', 35,4514);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('천상연', '유해준', '유해준', null, 'Ballad', true, '/upload/song/천상연-이창섭.mp3', '2024-02-21', 36,
        '아니길 바랬었어
        꿈이길 기도했지
        너 없는 가슴으로 살아가야 하는 건
        내게는 너무 힘겨운걸

        그렇게 사랑했던
        너무도 소중했던
        지난날이 서러워 자꾸 눈물이 흘러
        내 삶은 너뿐인데

        사랑해 널 잊을 순 없을 거야
        미안해 너를 지키지 못한 것을
        너의 행복한 모습 나 보기를 원해
        부디 새롭게 시작하길 바래

        하늘이 우리를 갈라 놓지만
        눈물로 너를 보내려고 하지만
        너를 얼마나 내가 사랑했는 줄 아니
        영원히 너를 지켜보며 살 거야
        행복하길 바래

        그렇게 사랑했던
        너무도 소중했던
        지난날이 서러워 자꾸 눈물이 흘러
        내 삶은 너뿐인데

        사랑해 널 잊을 순 없을 거야
        미안해 너를 지키지 못한 것을
        너의 행복한 모습 나 보기를 원해
        부디 새롭게 시작하길 바래

        하늘이 우리를 갈라 놓지만
        눈물로 너를 보내려고 하지만
        너를 얼마나 내가 사랑했는 줄 아니
        영원히 너를 지켜보며 살 거야
        행복하길 바래

        널 사랑해
        미안해 너를 지키지 못한 것을
        너의 행복한 모습 나 보기를 원해
        부디 새롭게 시작하길 바래

        행복하길 바래', 36,50061);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('미안해 미워해 사랑해', '남혜승, 김경희', '남혜승, 김경희', '/upload/song/미안해 미워해 사랑해.mp4', 'Ballad', true,
        '/upload/song/미안해 미워해 사랑해.mp3', '2024-03-24', 37,
        'It''s the same day
        이렇게 너를
        다시 불러보는
        잊고 있던 마음들과

        이제야 내미는
        나의 미련한 진심들
        늦어서 미안해

        I wish I could have told you that
        I was born to love you
        To love you with all my heart
        널 향한 심장이 멈춰지지가 않아

        Still want you all the time
        아직 내 마음속 한켠의 방에
        그리움으로 가득 채워
        너를 기다려
        Need you all the time
        아무 말도 전하지 못해
        시간속을 헤메이는
        나를 미워해

        It’s the same night
        흐릿한 어느 밤 안개 속에 너를
        불러보곤 해 난 또

        시간 저편에 빛나던
        기억을 떠올려
        두 손 꼭 잡았던

        I wish I could have told you that
        I was made to love you
        To love you with all my heart
        망설이다 혼자 삼켰던 말 사랑해

        Still want you all the time
        아직 내 마음속 한켠의 방에
        그리움으로 가득 채워
        너를 기다려
        Need you all the time
        미친 듯이 네게 달려가
        두 팔 가득 너를 품고

        And I want you to know you’re the only reason
        that I still breathe that I still live
        And to tell you
        사랑했던 나의 진심이
        사랑받던 모든 기억이
        내 모든 이유
        유일한 이유
        Hmmm', 37,10230);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('비의 랩소디', '주영훈', '주영훈, 이세준', null, 'Ballad', true, '/upload/song/비의 랩소디.mp3', '2023-12-03', 38,
        '이젠 눈물 그쳐 나를 봐요
        우는 그대 더 아름다워
        내게 이 모습조차 더 남지 않도록
        그냥 고개 돌려요
        그저 미안한 마음뿐이죠
        그댈 위해 해줄 게 없어
        모두 이해할게요 그댈 아끼는 맘
        그분들도 같을 거란 걸

        한참 동안을 비틀거렸죠
        그댈 사랑했던 그만큼
        떠나가요 아주 먼 곳으로
        그대 소식 내게 올 수 없을 그만큼
        다 잊어요 내겐 마지막이 될
        사람도 모두 다 버려두고 갈게요

        나를 위해 많이 애썼단 걸
        알고 있죠 난 감사해요
        허나 이룰 수 없는 건 어쩔 수 없죠
        내가 용기 낼게요 이젠
        죽는 날까지 사랑한대도
        가질 수 없는 그대인걸

        떠나가요 아주 먼 곳으로
        그대 소식 내게 올 수 없을 그만큼
        다 잊어요 내겐 마지막이 될
        사람도 모두 다 버려두고 갈게요

        떠나가요 아주 먼 곳으로
        그대 소식 내게 올 수 없을 그만큼
        혹시라도 내가 그리울 때면
        세상에 내가 없다고 믿어요', 38,6580);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('헤어지자 말해요', '박재정, 박현중', '박재정', '/upload/song/헤어지자말해요.mp4', 'Ballad', true, '/upload/song/헤어지자말해요.mp3',
        '2023-04-20', 39,
        '헤어지자고 말하려 오늘
        너에게 가다가 우리 추억 생각해 봤어
        처음 본 네 얼굴
        마주친 눈동자
        가까스로 본 너의 그 미소들
        손을 잡고 늘 걷던 거리에
        첫눈을 보다가 문득 고백했던 그 순간
        가보고 싶었던 식당
        난생처음 준비한 선물
        고맙다는 너의 그 눈물들이
        바뀔까 봐 두려워
        그대 먼저 헤어지자 말해요
        나는 사실 그대에게 좋은 사람이 아녜요
        그대 이제 날 떠난다 말해요
        잠시라도 이 행복을 느껴서 고마웠다고
        시간이 지나고 나면 나는
        어쩔 수 없을 걸 문득 너의 사진 보겠지
        새로 사귄 친구 함께
        웃음 띤 네 얼굴 보면
        말할 수 없을 묘한 감정들이
        힘들단 걸 알지만
        그대 먼저 헤어지자 말해요
        나는 사실 그대에게 좋은 사람이 아녜요
        그대 이제 날 떠난다 말해요
        잠시라도 이 행복을 느껴서 고마웠다고
        한 번은 널 볼 수 있을까
        이기적인 거 나도 잘 알아
        그땐 그럴 수밖에 없던
        어린 내게 한 번만 더 기회를 주길
        그댈 정말 사랑했다 말해요
        나는 사실 그대에게
        좋은 사람이 되고 싶었어
        영영 다신 못 본다 해도
        그댈 위한 이 노래가
        당신을 영원히 사랑할 테니', 39,254781);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Boom Boom Bass', 'Peter Wallevik, Daniel Davidsen, Ben Samama, David Arkwright',
        '길정진 (Jamfactory), 차메인 (ChaMane)', '/upload/song/Boom Boom Bass.mp4', 'Dance', true,
        '/upload/song/Boom Boom Bass.mp3', '2024-06-17', 40,
        'My baby like to string me on
        좀 더 내게 다가와
        네게 맞춰 온 My bass
        살짝 너의 맘을 Slide

        그냥 놓치긴 아쉬워 난
        넌 어떻게 생각해
        자 Follow me now
        이 리듬이 다시 Make me spin

        We makin’ music
        Every day we play
        가볍게 Groovin’
        느낀 대로 해
        Don’t stop the music
        Hands up on my bass
        지금부터 Lower lower lower
        We want that

        Boom ba doom
        boom boom bass
        That boom ba doom
        boom boom bass
        We got that
        boom ba doom on my bass
        우린 좀 더 Lower lower lower
        We want that

        박자에 맞춰
        Up down 줄을 감싸
        밀고 당겨
        Doom slap let’s countdown
        음은 자꾸만 Flat
        괜찮아 뭐 어때
        우리 사이
        Keep going make a bassline
        너도 왠지 템포가 빨라
        따라와 둘만의 Timeline
        Hands in the sky yeah
        you know what I like

        We makin’ music
        Every day we play
        가볍게 Groovin’
        느낀 대로 해
        Don’t stop the music
        Hands up on my bass
        지금부터 Lower lower lower
        We want that

        Boom ba doom
        boom boom bass
        That boom ba doom
        boom boom bass
        We got that
        boom ba doom on my bass
        우린 좀 더 Lower lower lower
        We want that

        We makin’ music
        Every day we play
        가볍게 Groovin’
        느낀 대로 해
        Don’t stop the music
        Hands up on my bass
        지금부터 Lower lower lower
        We want that

        Aye alright
        나의 손을 잡고 떠올라
        Aye alright
        너와 내가 자꾸 떠올라
        Aye alright
        우린 계속 같이 떠올라
        지금부터 Lower lower lower
        We want that

        Boom ba doom
        boom boom bass', 40,4512);


INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('주저하는 연인들을 위해', '잔나비 최정훈, 김도형, 유영현', '잔나비 최정훈', '/upload/song/주저하는연인들을위해.mp4', 'Indie', true,
        '/upload/song/주저하는연인들을위해.mp3', '2019-03-13', 41, '나는 읽기 쉬운 마음이야
당신도 스윽 훑고 가셔요
달랠 길 없는 외로운 마음 있지
머물다 가셔요 음
내게 긴 여운을 남겨줘요
사랑을 사랑을 해줘요
할 수 있다면 그럴 수만 있다면
새하얀 빛으로 그댈 비춰 줄게요
그러다 밤이 찾아오면
우리 둘만의 비밀을 새겨요
추억할 그 밤 위에 갈피를 꽂고 선
남몰래 펼쳐보아요
나의 자라나는 마음을
못 본채 꺾어 버릴 수는 없네
미련 남길바엔 그리워 아픈 게 나아
서둘러 안겨본 그 품은 따스할 테니
그러다 밤이 찾아오면
우리 둘만의 비밀을 새겨요
추억할 그 밤 위에 갈피를 꽂고 선
남몰래 펼쳐보아요
언젠가 또 그날이 온대도
우린 서둘러 뒤돌지 말아요
마주보던 그대로 뒷걸음치면서
서로의 안녕을 보아요
피고 지는 마음을 알아요 다시 돌아온 계절도
난 한 동안 새 활짝 피었다 질래 또 한번 영원히
그럼에도 내 사랑은 또 같은 꿈을 꾸고
그럼에도 꾸던 꿈을 미루진 않을래
', 41,7451);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('그게 아니고', '10cm', '10cm', null, 'Indie', true, '/upload/song/그게아니고.mp3', '2011-02-10', 42, '어두운 밤 골목길을 혼자 털레털레 오르다
지나가는 네 생각에 내가 눈물이 난 게 아니고
이부자리를 치우다 너의 양말 한 짝이 나와서
갈아 신던 그 모습이
내가 그리워져 운 게 아니고
보일러가 고장 나서 울지
책상서랍을 비우다 니가 먹던 감기약을 보곤
환절기마다 아프던 니가 걱정돼서 운 게 아니고
선물 받았던 목도리 말라빠진 어깨에 두르고
늦은 밤 내내 못 자고
술이나 마시며 운 게 아니고
보일러가 고장 나서 울지
어두운 밤 골목길을 혼자 털레털레 오르다
지나가는 네 생각에 우네
', 42,54752);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('연애 같은 걸 하니까', '고영배', '고영배', '/upload/song/연애_같은_걸_하니까.mp4', 'Indie', true, '/upload/song/연애_같은_걸_하니까.mp3',
        '2017-11-22', 43, '그러게 연애 같은 걸 하니까
이렇게 힘들 줄 몰랐으니까
나 지금 되게 슬프고 뻔해
그것 봐 내 주제에
사랑은 무슨 사랑
사랑 같은 소리들 하네
나한텐 어렵기만 하던데
TV 속에 다 가진 주인공
로맨스는 누가 못해
오늘 밤은 길기도 하네
그때는 그렇게도 짧더니
이 좋은 밤 혼자서 외롭게
너 때문에 이게 다 뭐야
그러게 연애 같은 걸 하니까
이렇게 힘들 줄 몰랐으니까
나 지금 되게 불쌍해
너의 사진을 몇백 장째 보다가
괜히 또 그립기만 하다니까
억지로 맘을 멈출 순 없을까
뒤척여봐도 똑같은 생각 그것 봐 내 주제에
사랑은 무슨 사랑
이해 못하고
흘려들었던 노래들이
못 듣겠잖아
눈물이 나서
이런 거 진짜 싫어했었는데
그러게 연애 같은 걸 하니까
나는 또 바보처럼 굴 테니까
나 지금 되게 불쌍해
혹시 이런 날 네가 알아 주지는
않을까 기대하고 있다니까
우연히 마주치면 어떡할까
노력해봐도 똑같은 생각 그것 봐 내 주제에
사랑은 무슨 사랑
내 주제에
연애는 무슨 연애
', 43,137);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('나랑 아니면', '검정치마', '검정치마', '/upload/song/나랑아니면.mp4', 'Indie', true, '/upload/song/나랑아니면.mp3', '2017-05-30', 44, '야 나랑 놀자 밤늦게까지 함께 손뼉 치면서
나랑 마셔 너와 나의 몸이 녹아 내리면
나랑 걷자 저 멀리까지가다 지쳐 누우면
나랑 자자 두 눈 꼭 감고 나랑 입 맞추자
나랑 아니면 누구랑 사랑 할 수 있겠니
나랑 아니면 어디에 자랑 할 수 있겠니
나랑 아니면
야 나랑 놀자 어디 가지 말고
그리울 틈 없도록
나랑 살자 아주 오랫동안
우리 같이 살자
나랑 아니면 누구랑 사랑 할 수 있겠니
나랑 아니면 어디에 자랑 할 수 있겠니
나랑 아니면
아무렇지 않게 넌 내게 말했지
날 위해 죽을 수도, 죽일 수도 있다고
알아, 나도 언제나 같은 마음이야 baby
아마도 우린 오래 아주 오래 함께할 거야
', 44,50);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('들었다 놨다', '데이브레이크', '데이브레이크', null, 'Indie', true, '/upload/song/들었다놨다.mp3', '2010-08-05', 45, '처음 너를 본순간 정신 차릴수없어
내 마음을 들킬까봐 조심조심해
어떡하면 네 맘을 답답해진 내 맘을
쫄깃해진 심장이 나 어쩌면 좋아
가까워졌다 점점 멀어져가는 이상해
울다가 웃다 나 좀 내버려둬요 언제나
이랬따 저랬다 헷갈려 그녀는
내 맘을 들어다 놨다 들었다 놨다
들었다 놨다 hey
내 맘을 들어다 놨다 들었다 놨다
들었다 놨다 hey
내 맘을 들어다 놨다 들었다 놨다
들었다 놨다 hey
내 맘을 들어다 놨다 들었다 놨다 hey
다시 너를 본순간 차갑게 대해보려
애써 관심 없는 듯이 외면 했지만
너의 눈빛 하나에 너의 손짓 하나에
바짝바짝 말라버려 나의 입술은
멀어져갔다 다시 다가와주는 오늘도
울다가 웃다 점점 짜증이나요 언제나
이랬다 저랬다 헷갈려 그녀는
내 맘을 들어다 놨다 들었다 놨다
들었다 놨다 hey
내 맘을 들어다 놨다 들었다 놨다
들었다 놨다 hey
내 맘을 들어다 놨다 들었다 놨다
들었다 놨다 hey
내 맘을 들어다 놨다 들었다 놨다 hey
들어다 놨다 들었다 놨다 들었다 놨다 hey
내 맘을 들어다 놨다 들었다 놨다
들었다 놨다 hey
오 어떡하면 그녀를 내 맘속에
가둬둘 수 있을까 들어다 놨다 들었다 놨다
들었다 놨다 hey
내 맘을 들어다 놨다 들었다 놨다
들었다 놨다 hey
내 맘을 들어다 놨다 들었다 놨다
들었다 놨다 hey
들었다 놨다 들었다 놨다 hey
', 45,5557);


INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('도망가자', '선우정아', '선우정아, 곽은정', '/upload/song/도망가자.mp4', 'Indie', true, '/upload/song/도망가자.mp3', '2019-12-12', 46, '도망가자
어디든 가야 할 것만 같아
넌 금방이라도 울 것 같아
괜찮아

우리 가자
걱정은 잠시 내려놓고
대신 가볍게 짐을 챙기자
실컷 웃고 다시 돌아오자
거기서는 우리 아무 생각말자

너랑 있을게 이렇게
손 내밀면 내가 잡을게
있을까, 두려울 게
어디를 간다 해도
우린 서로를 꼭 붙잡고 있으니

너라서 나는 충분해
나를 봐 눈 맞춰줄래
너의 얼굴 위에 빛이 스며들 때까지
가보자 지금 나랑

도망가자
멀리 안 가도 괜찮을 거야
너와 함께라면 난 다 좋아
너의 맘이 편할 수 있는 곳
그게 어디든지 얘기 해줘

너랑 있을게 이렇게
손 내밀면 내가 잡을게
있을까, 두려울 게
어디를 간다 해도
우린 서로를 꼭 붙잡고 있으니

가보는 거야 달려도 볼까
어디로든 어떻게든
내가 옆에 있을게 마음껏 울어도 돼
그 다음에

돌아오자 씩씩하게
지쳐도 돼 내가 안아줄게
괜찮아 좀 느려도 천천히 걸어도
나만은 너랑 갈 거야 어디든

당연해 가자 손잡고
사랑해 눈 맞춰줄래
너의 얼굴 위에 빛이 스며들 때까지
가보자 지금 나랑

도망가자
', 46,311);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('여름깃', 'So!YoON! (황소윤)', 'So!YoON! (황소윤)', null, 'Indie', false, '/upload/song/여름깃.mp3', '2017-10-26', 47, '곧 지나갈 여름밤의 소리
여기 어리고 새 푸른 두 눈
들이쉬고 내뱉는 나의 코와
시간을 쪼갠 입술이
먼지만 내뿜고 있네
지나간 사람 지나갈 사랑들
내 몸에 새겨질 삶의 타투
나의 젊음에 네 미래를 줘
내 망친 작품을 비웃어줘
음 곤란해진 건 닦이지 않는 얼룩이었고
음 익숙해진 건 멍청한 나의 알람시계
음 곤란해진 건 닦이지 않는 얼룩이었고
음 익숙해진 건 멍청한 나의 알람시계
', 47,457);


INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('섬으로 가요(Feat. 오혁)','오혁, 카더가든, U-Turn','오혁',null,'Indie',true,'/upload/song/섬으로가요.mp4','2017-12-12',48, '그래서 하루를 가만히 있었지
이제야 당신의 마음을 알아요
그래도 술집은 섬으로만 가는
내 마음 당신은 알아줘요
Hey dear
Answer me lady
Can you hear me?
Answer me lady
Just let me cut and sew
기워 붙여 놓을게 우리의 다름
Let me cut and sew
기워 붙여 놓을게 우리의 마음
A little bit change your mind
A little bit change your mind
A little bit change your mind
그래서 한참을 가만히 있었지
물안개 짙은 날 비가 많이 온 날
아마 이른 여름 시작하던 그 즈음
마음 속 당신은 빛이 나요
Hey dear
Answer me lady
Can you hear me?
Answer me lady
Just let me cut and sew
기워 붙여 놓을게 우리의 다름
Let me cut and sew
기워 붙여 놓을게 우리의 마음
이제 조급했던 맘을 나눠주지 않아
금세 감싸준 당신의 여유
Just let me cut and sew
기워 붙여 놓을게 우리의 다름
Let me cut and sew
기워 붙여 놓을게 우리의 마음
A little bit change your mind
A little bit change your mind
A little bit change your mind
', 48,121);


INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics, artist_id,listen_count)
VALUES ('Help','오혁','오혁',null,'Indie',true,'/upload/song/help.mp3','2020-01-30',49, 'suddenly they’re all disappeared
take a look and no one is there
finally i am free
sun is out but my mind is blind
hey Jesus there?
can you hear me?
i am lost
he is never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down

suddenly they’re all disappeared
take a look and no one is there
finally i am free
sun is out but my mind is blind
hey Jesus there?
can you hear me?
i am lost
he is never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
never gonna let us down
', 49,1023);


INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('봉숙이','강준우, 육중완','강준우, 육중완',null,'Indie',true,'/upload/song/봉숙이.mp3','2011-11-01',50,'야 봉숙아 말라고 집에 드갈라고
꿀발라스 났드나
나도 함 묵어보자
아까는 집에 안 간다고
데낄라 시키돌라케서
시키났드만 집에 간다 말이고
못 드간다 못 간단 말이다
이 술 우짜고 집에 간단 말이고
못 드간다 못 간단 말이다
묵고 가든지 니가 내고 가든지
야 봉숙아 택시는 말라 잡을라고
오빠 술 다 깨면
집에다 태아줄게 태아줄게
저기서 술만 깨고 가자
딱 30분만 셔따 가자
아줌마 저희 술만 깨고 갈게요
못 드간다 못 간단 말이다
이 술 우짜고 집에 간단 말이고
못 드간다 못 간단 말이다
묵고 가든지 니가 내고 가든지
못 드간다 못 간단 말이다
이 술 우짜고 집에 간단 말이고
못 간단 말이다
묵고 가든지 니가 내고 가든지
사랑을 찾아서 사람을 찾아서
오늘도 헤매고 있잖아
사랑을 찾아서 사람을 찾아서
오늘도 헤매고 있잖아
' ,50,5156);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('To. X', 'Stephen Puth, dazy, Kristin Carpenter', 'Kenzie', '/upload/song/To X.mp4', 'R&B', true, '/upload/song/To X.mp3', '2023-11-27', 51,
'처음 본 널 기억해
We skipped the small talk
바로 다음 단계였지 뭐
단점이라곤 없는 게 단점이라던
그 허세도 마냥 좋았어

하지만 내 일기가
재미없어진 이유
내가 없어진 나의
매일들은 허전해

좀 이상해 왜 둘 사이에
너만 너만 보이는 걸까
난 까다롭고 힘든 아이라
그런 피곤한 생각만 한대

오늘 나눈 문자 속에
새로 산 티셔츠
그 얘기뿐이야
이제야 난 알 것 같아
Gonna block you
불을 꺼 To. X

그 좋아했던 립스틱
싫단 말에 버린
널 좋아했던 만큼
다 맞추려 했어

‘나 아님 누가
그런 세상 안아주겠어’
그 말이 그땐 그리
달콤했던 거야 Oh no

새벽의 긴 통화도
이젠 피곤해졌어
Every day, every night
나로 채우고 싶어

좀 이상해 왜 둘 사이에
너만 너만 보이는 걸까
난 까다롭고 힘든 아이라
그런 피곤한 생각만 한대

오늘 나눈 문자 속에
새로 산 티셔츠
그 얘기뿐이야
이제야 난 알 것 같아
Gonna block you
불을 꺼 To. X

Gonna block you
불을 꺼 To. X

Say Bye
Gonna block you
불을 꺼 To. X

깜빡거리는
흔들거리는 Light
Gonna block you
불을 꺼 To. X

좀 이상해 왜 둘 사이에
너만 너만 보이는 걸까
(너만 보일까)
난 까다롭고 힘든 아이라
그런 피곤한 생각만 한대

오늘 나눈 문자 속에
(이제 불을 꺼)
새로 산 티셔츠
그 얘기뿐이야
이제야 난 알 것 같아
Gonna block you
불을 꺼 To. X

Gonna block you
불을 꺼 To. X', 51, 44817);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('EASY', 'Amanda "Kiddo A.I." Ibanez, Sean Turk, Joseph Barrios, Alex Fernandez, Jordyn Smith, Hadar Adora, Supreme Boi, Score (13), Megatone (13), "Hitman" Bang', 'Amanda "Kiddo A.I." Ibanez, Sean Turk, Joseph Barrios, Alex Fernandez, Jordyn Smith, Hadar Adora, Supreme Boi, Score (13), Megatone (13), "Hitman" Bang', '/upload/song/EASY.mp4', 'HipHop', true, '/upload/song/EASY.mp3', '2024-02-19', 52,
'다친대도 길을 걸어 kiss me
쉽지 않음 내가 쉽게 easy
Stage 위엔 불이 튀어, 내 body
Pull up and I rip it up like ballet

Damn, I really make it look easy
Yuh know that I make it look easy

Clap your hands, 너도 나와 같다면 clap your hands now
의구심 따윈 그냥 치워, 그냥 말해 “I’m the real one”

조명 꺼진 뒤의 난 wander in the night
Don’t know what is right, don’t know ‘bout my rights
시기심, 의심, 불신, 이젠 friends of me, yuh
세상에게 난 반쪽짜리 seraphim, yuh

Uhm I’ve been tryin’ so long to show you show you show you
I’m the one that you need

다친대도 길을 걸어 kiss me
쉽지 않음 내가 쉽게 easy
Stage 위엔 불이 튀어, 내 body
Pull up and I rip it up like ballet

Damn, I really make it look easy
Yuh know that I make it look easy

Yah know that I make it look easy
수면 위의 백조가 돼 whippin’
때론 풀려, 나의 다리 but I keep it
Get, set, go, come and see me, I’m the FEARLESS

나의 발걸음은 매 순간 history, 이건 my way
영웅처럼 걸어 even if I am not flawless
편하게만 왔다고?
날 몰라봤다면 you have to know

Uhm I’ve been tryin’ so long to show you show you show you
I’m the one that you need

다친대도 길을 걸어 kiss me
쉽지 않음 내가 쉽게 easy

Stage 위엔 불이 튀어, 내 body
Pull up and I rip it up like ballet

Damn, I really make it look easy
Yuh know that I make it look easy', 52, 85130);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('Girls Never Die', '장이정, Maria Marcus, Arineh Karimi, Vendors (ZENUR), Vendors (Nano), Vendors (COLL!N), Vendors (JNX’s), 김종수', 'Jaden Jeong', '/upload/song/Girls Never Die.mp4', 'Dance', true, '/upload/song/Girls Never Die.mp3', '2024-05-08', 53,
'다시 해보자

La La La La La La La
끝까지 가볼래 포기는 안 할래 난
La La La La La La La
쓰러져도 일어나
We Go, We High, Go Now
La La La La La La La
Girls Never Die 절대 Never Cry

세상은 늘 화려한 꿈 내 눈이 멀게
눈부셔 Shine Better
난 여기 보이지 않겠지 점점
초라한 내가 싫어
날 보이기도 싫어

짙게 화장했던 이유
필터 꼈던 이유 알겠니
이젠 알겠니

La La La La La La La
끝까지 가볼래 포기는 안 할래 난
La La La La La La La
쓰러져도 일어나
We Go, We High, Go Now
La La La La La La La
Girls Never Die 절대 Never Cry

비켜봐 봐 비켜 핑계는
우린 본질 속에 진주가 될래
꿈의 난이도 좀 더 난 높일게
고통 시련 다듬어 내가 될게

I’m Just
이제 조금 알겠어
I Shine
왜 날 힘들게 울게만 둔 건지
Hold Me Closer Broken Myself

La La La La La La La
끝까지 가볼래 포기는 안할래 난
La La La La La La La
쓰러져도 일어나
We Go, We High, Go Now
La La La La La La La
Girls Never Die 절대 Never Cry

날 따라와 달라진 날
하나가 되자
너의 꿈이 내가 되고
우리 함께 꾸는 꿈

두려움 따위다
함께 있다면은
이제 무서울 것 없지

다시 해볼까

La La La La La La La
끝까지 가볼래 포기는 안 할래 난
La La La La La La La
쓰러져도 일어나
We Go, We High, Go Now
La La La La La La La
Girls Never Die 절대 Never Cry

La La La La La La La
Girls Never Die 절대 Never Cry
La La La La La La La
끝까지 가볼래 포기는 안 할래
We Go, We High, Go Now
La La La La La La La
Girls Never Die 절대 Never Cry', 53, 8914);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('너의 모든 순간', '성시경', '심현보', null, 'OST/BGM', true, '/upload/song/너의 모든 순간.mp3', '2014-02-12', 54,
'이윽고 내가 한눈에
너를 알아봤을 때
모든 건 분명 달라지고 있었어
내 세상은 널 알기 전과 후로 나뉘어
니가 숨 쉬면 따스한 바람이 불어와
니가 웃으면 눈부신 햇살이 비춰
거기 있어줘서 그게 너라서
가끔 내 어깨에 가만히 기대주어서
나는 있잖아 정말 빈틈없이 행복해
너를 따라서 시간은 흐르고 멈춰
물끄러미 너를 들여다 보곤 해
그것 말고는 아무것도 할 수 없어서
너의 모든 순간 그게
나였으면 좋겠다
생각만 해도 가슴이 차올라
나는 온통 너로
보고 있으면 왠지 꿈처럼 아득한 것
몇 광년 동안 날 향해 날아온 별빛
또 지금의 너
거기 있어줘서 그게 너라서
가끔 나에게 조용하게 안겨주어서
나는 있잖아 정말 남김없이 고마워
너를 따라서 시간은 흐르고 멈춰
물끄러미 너를 들여다보곤 해
너를 보는 게 나에게는 사랑이니까
너의 모든 순간 그게
나였으면 좋겠다
생각만 해도 가슴이 차올라
나는 온통 너로
니 모든 순간 나였으면', 54, 5400);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('심(心)', '이근상', '박준배', null, 'Rock/Metal', true, '/upload/song/심.mp3', '2023-02-19', 55,
'한땐 너를 사랑했지만
네 곁에 있는 사랑이
너무 아름다워 보기 좋았었기에
잘 되길 바래왔는데

많은 축복에 둘러싸인
행복한 그 사람 곁에
이젠 네가 아닌 다른 그의 사랑이
또다시 날 아프게 해

미안해 너를 위해 기대어줄
가슴 밖에 빌려줄 수 없는 나인걸

슬퍼하는 너를 위해서
해줄게 남아 있다면
무엇이든 다 얘길 해주길 바래
나 기다리고 있을게

야윈 그대 안에 눈물이
마르는 그날이 오면
웃으며 다시 그댈 보내줄게요
사랑하니까

슬퍼하는 너를 위해서
해줄게 남아 있다면
무엇이든 다 얘길 해주길 바래
나 기다리고 있을게

야윈 그대 안에 눈물이
마르는 그날이 오면
웃으며 다시 그댈 보내줄게요
사랑하니까', 55, 5500);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('인사', '범진', '범진, 김석영', '/upload/song/인사.mp4', 'Indie', true, '/upload/song/인사.mp3', '2021-12-24', 56,
'돌아서는 너를 보며
난 아무 말도 할 수 없었고
슬퍼하기엔 짧았던
나의 해는 저물어 갔네
지나치는 모진 기억이
바람 따라 흩어질 때면
아무 일도 없듯이 보내주려 해
아픈 맘이 남지 않도록
안녕 멀어지는 나의 하루야
빛나지 못한 나의 별들아
차마 아껴왔던 말 이제서야
잘 지내 인사를 보낼 게
떠나가는 너를 보며
난 아무 말도 할 수 없었고
슬퍼하기엔 짧았던
나의 해는 저물어 갔네
돌이킬 순 없는 추억이
바람 따라 흩어질 때면
아무 일도 없듯이 보내주려 해
아픈 맘이 남지 않도록
안녕 멀어지는 나의 하루야
빛나지 못한 나의 별들아
차마 아껴왔던 말 이제서야
잘 지내 인사를 보낼 게
잘 지내 인사를 보낼 게', 56, 15954);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('ABCD', 'Pdogg, GHSTLOOP, Aron Bergerwall, Louise Lindberg, Shorelle', 'Rick bridges, J.Y. Park "The Asiansoul"', '/upload/song/ABCD.mp4', 'R&B', true, '/upload/song/ABCD.mp3', '2024-06-14', 57,
'Slo-mo
Hey I see you looking at me and
I like it oh yeah
No more
다가오길 기다리는 건
Not my option yeah
피어나 My desire
원하는 건 가져야 하는 걸
All I want is love love wit'' you
Stop thinkin'' 거부할 수 없을걸
Hey listen to me now
A you''re gonna B my babe
Everytime you C me
빠져 Deeper deeper babe
Hey listen to me now
ABCD 반복해
How to fall in love 가르쳐 줄게
너는 들어왔어 in my Fantasy
벗어날 수 없어 나의 Gravity
In love in love can''t get Enough
Hey 빠져들고 있어 you''re Hypnotized
홀린 듯 하나가 되는 you & I
In love in love can''t get Enough
넌 따라오면 돼 My babe
지금부터 Imma drive you crazy
아슬아슬한 너와 내 Emotion
자칫하면 이성의 끈을 놓쳐
대화는 필요 없어 Mute
본능이 향하는 곳 Move
전부 벗어던질래
진짜 나를 볼 수 있게
피어나 Feel alive
떨리는 마음 감출 수 없는 걸
All I want is love love wit'' you
Stop thinkin'' 거부할 수 없을걸
Hey listen to me now
A you''re gonna B my babe
Everytime you C me
빠져 Deeper deeper babe
Hey listen to me now
ABCD 반복해
How to fall in love 가르쳐 줄게
너는 들어왔어 in my Fantasy
벗어날 수 없어 나의 Gravity
In love in love can''t get Enough
Hey 빠져들고 있어 you''re Hypnotized
홀린 듯 하나가 되는 you & I
In love in love can''t get Enough
I don''t care and I like yeah
A to Z you''re my type yeah
알려줄게 Baby how to love
알기 쉽게 네게 One by one
I don''t care and I like yeah
A to Z you''re my type yeah
알려줄게 Baby how to love
알기 쉽게 네게 One by one
A you''re gonna B my babe
Everytime you C me
빠져 Deeper deeper babe
ABCD 반복해
How to fall in love 가르쳐 줄게', 57, 7601);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('Love Lee', '이찬혁, MILLENNIUM, 시황', '이찬혁', '/upload/song/Love Lee.mp4', 'Dance', true, '/upload/song/Love Lee.mp3', '2023-08-21', 58,
'You know
내 스타일이 아닌 음악을 들어도
You know
좋아하지 않는 음식을 먹어도
우산 없이 비가 와 홀딱 다 젖어도 좋아
I love it because I love you

우리 관계 디비디비딥
매일 봐도 처음같이 비기비기닝
춤추고 싶어 빌리빌리진
우리 앞 우리 옆 시기시기질투
자유로운 날갯짓 훨훨훨
꽃송이가 나를 삼킬 걸
알면서 난 뛰어들었어
Jump j-j-jump jump jump jump

So lovely day so lovely
Errday with you so lovely
Du durudu durudu du durudu

Spell L.o.v.e.L.e.e
이름만 불러도 you can feel me
눈빛만 봐도 알면서 my love

You know
아끼는 옷에 coffee를 쏟아도
You know
내가 준 목걸이를 잃어버려도
한 번 더 같은 것 사준 걸 다시 또 잃어도 좋아
I don''t care I just care about you

여기 어때 how you like that
다 퍼주고 될게 빈털터리
Jubilate 박수갈채
안 반하고 누가 배겨 love sick
비타민 U가 필요해
만들어줘 샛노랗게
체크무늬 벌집 두 눈에
Honey help honey help

So lovely day so lovely
Errday with you so lovely
Du durudu durudu du durudu

Spell L.o.v.e.L.e.e
이름만 불러도 you can feel me
눈빛만 봐도 알면서 my love

누구 사랑 먹고 그리 이쁘게 컸니
Mommy or your daddy or them both
Lovey-dovey things 너의 곁에 everyday
Good morning good night
너의 이름 부를 때

So lovely day so lovely
Errday with you so lovely
Du durudu durudu du durudu

Spell L.o.v.e.L.e.e
이름만 불러도 you can feel me
눈빛만 봐도 알면서 my love', 58, 121562);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('모든 날, 모든 순간 (Every day, Every Moment)', '어깨깡패', '어깨깡패', null, 'Ballad', 'true', '/upload/song/모든 날 모든 순간.mp3', '2018-03-20', 59,
'네가 없이 웃을 수 있을까
생각만 해도 눈물이나
힘든 시간 날 지켜준 사람
이제는 내가 그댈 지킬 테니
너의 품은 항상 따뜻했어
고단했던 나의 하루에
유일한 휴식처
나는 너 하나로 충분해
긴 말 안 해도 눈빛으로 다 아니깐
한 송이의 꽃이 피고 지는
모든 날 모든 순간 함께해
햇살처럼 빛나고 있었지
나를 보는 네 눈빛은
꿈이라고 해도 좋을 만큼
그 모든 순간은 눈부셨다
불안했던 나의 고된 삶에
한줄기 빛처럼 다가와
날 웃게 해준 너
나는 너 하나로 충분해
긴 말 안 해도 눈빛으로 다 아니깐
한 송이의 꽃이 피고 지는
모든 날 모든 순간 함께해
알 수 없는 미래지만
네 품속에 있는 지금 순간 순간이
영원 했으면 해
갈게 바람이 좋은 날에
햇살 눈부신 어떤 날에 너에게로
처음 내게 왔던 그날처럼
모든 날 모든 순간 함께해', 59, 5900);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('MANIAC', 'Jack Brady, Jordan Roman, Chloe Copoloff, Austin Nicole Wolfe, TMM', '구여름', '/upload/song/MANIAC.mp4', 'Dance', true, '/upload/song/MANIAC.mp3', '2023-11-02', 60,
'힘껏 내팽개친 Roses
말론 안 통하지 역시 어쩜 이리 안 변해
인정 같은 소린 됐고
이쯤에서 끝내 Let go 인내심도 Out of space

얼룩지는 Red carpet 그렇게 또 Fade away
치워줘 Scarred face 끝까지 신경 쓰여 Huh

This love is maniac maniac maniac
But I can’t killin’ it killin’ it killin’ it
사랑 말고 다른 말론 설명할 수 없는 멜로
It’s maniac maniac maniac

자극적 이끌림 잔인해진 Orbit
지겨운 Love-phobic yeah
그래 솔직하자 넌 지금 즐긴 거야

얼음처럼 날 선 말 부서질 듯 던져 막
심장을 푹 찌르고 또 Melted
완벽하게 Cliche 웃기지도 않는 꼴
갈피 없이 뒤집히는 Magnet

답이 없는 Zero-sum game 뭐가 문제였던 건데
결국 또 미뤄진 End 이것도 재주야 Perfect

This love is maniac maniac maniac
But I can’t killin’ it killin’ it killin’ it
사랑 말고 다른 말론 설명할 수 없는 멜로
It’s maniac maniac

Crystal처럼 조각난 Lighting 그 아래 선 우린
Living in a moment Bloody truth
짓이겨져 물든 Rose 결국 벗어던진 Mask
말해 What you wanna do Woo woo ah

This love is maniac maniac maniac
And I’m okay with it okay with it okay with it
끝내 너와 나마저도 이해할 수 없는 멜로
It’s maniac maniac maniac

화려한 이 Tragic 이거 사랑 맞지
영원할 Scenery yeah
그래 솔직하자 우리는 즐긴 거야

Never ever
It’s coming down It’s coming down
It’s coming down
Maniac
Yeah yeah woo woo woo', 60, 31841);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('건물 사이에 피어난 장미 (Rose Blossom)', '홍지상, Hong Ji Sang', 'Young K', '/upload/song/건물 사이에 피어난 장미.mp4', 'Dance', true, '/upload/song/건물 사이에 피어난 장미.mp3', '2023-01-05', 61,
'건물 사이에 피어난 장미
제발 살아남아 줬으면
꺾이지 마 잘 자라줘
온몸을 덮고 있는 가시
얼마나 힘이 들었으면
견뎌내줘서 고마워
예쁘지 않은 꽃은 다들
골라내고 잘라내
예쁘면 또 예쁜 대로
꺾어 언젠가는 시들고
왜 내버려 두지를 못해
그냥 가던 길 좀 가
어렵게 나왔잖아
악착같이 살잖아 hey
나는 건물 사이에 피어난 장미
삭막한 이 도시가
아름답게 물들 때까지
고갤 들고 버틸게 끝까지
모두가 내 향길 맡고 취해
웃을 때까지
Oh oh oh oh
No I''m not goin'' down
I''ll be alright
Yeh I''m only goin'' up
and Imma be alright
Hey
내가 원해서 여기서 나왔냐고
원망해 봐도 안 달라져 하나도
지나고 돌아보면
앞만 보던 내가 보여
그때그때 잘 견뎌냈다고
생각 안 해 그냥 날 믿었다고
거센 바람이 불어와
내 살을 베려 해도
자꾸 벌레들이 나를
괴롭히고 파고들어도
No 언제나 굴하지 않고
쓰러지지 않아 난
어렵게 나왔잖아
악착같이 살잖아
나는 건물 사이에 피어난 장미
삭막한 이 도시가
아름답게 물들 때까지
고갤 들고 버틸게 끝까지
모두가 내 향길 맡고
취해 웃을 때까지
Keep it up
Oh oh oh oh
It''s a song for you and I
Say that we''re alive
Celebrate it now
나는 건물 사이에 피어난 장미
삭막한 이 도시가
아름답게 물들 때까지
고갤 들고 버틸게 끝까지
모두가 내 향길 맡고
취해 웃을 때까지
Keep it up
Oh oh oh oh
No I''m not goin'' down
I''ll be alright
Yeh I''m only goin'' up
and Imma be alright
Hey
Keep it up
Oh oh oh oh
No I''m not goin'' down
I''ll be alright
Yeh I''m growin'' up
and Imma be alright
Hey', 61, 55028);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('비행기', '임성훈', '임성훈', '/upload/song/비행기.mp4', 'Dance', true, '/upload/song/비행기.mp3', '2006-07-20', 62,
'Yes Turtles Forth album
New mind New song
철없을 적 내 기억속에
비행기 타고가요
Yeah Let''s go
파란 하늘위로 훨훨 날아가겠죠
어려서 꿈꾸었던 비행기 타고
기다리는 동안 아무말도 못해요
내 생각 말할순 없어요
모든 준비 다 끝났어
곱게 차려 입고 나선
바깥 풍경마저 들뜬 기분
때가 왔어 하늘위로
날으는 순간이야
조금은 두려워도
애써 내색 할 순 없어
이번이 처음이지만
전에 자주 비행했었잖아
친구들과 말썽장이
거북이 비행기로 올라타
준비됐나
수많은 사람들 속을 지나쳐
마지막 게이트야
나도 모르게 안절부절하고 있어
이럴 땐 침착해 좀 자연스럽게
파란 하늘위로 훨훨 날아가겠죠
어려서 꿈꾸었던 비행기 타고
기다리는 동안 아무말도 못해요
내 생각 말할순 없어요
Yes Remember
비행기를 타고 가던 너
따라가고 싶어 울었던
철없을 적 내 기억속에
비행기 타고가요
Yes Fly 다들 아무 일도 없는 듯
하늘을 나르는데 아무걱정 없는 듯
왠지 철닥서니 없었나 문득
이런 내 모습 촌스러 입 다문듯
쳐다보지 말아요
다들 처음 탈 때 이러지 않았나요
딴 데 봐요
신경 쓰지 마요
나 혼자 이런게 나 좋아요
어떤 느낌일까 정말
새들처럼 나는 기분
세상 모든 것이 점처럼
보 여 지겠지
개구쟁이 거북이
비행기로 드디어 출발한다
수많은 사람들 속을 지나쳐
마지막 게이트야
나도 모르게 안절부절하고 있어
이럴 땐 침착해 좀 자연스럽게
파란 하늘위로 훨훨 날아가겠죠
어려서 꿈꾸었던 비행기 타고
기다리는 동안 아무말도 못해요
내 생각 말할순 없어요
파란 하늘위로 훨훨 날아가겠죠
어려서 꿈꾸었던 비행기 타고
기다리는 동안 아무말도 못해요
내 생각 말할순 없어요 Yes Remember
비행기를 타고 가던 너
따라가고 싶어 울었던
철없을 적 내 기억속에
비행기 타고가요', 62, 168130);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('MILLION DOLLAR BABY', 'Tommy Richman, Gideon Endalkachew', 'Tommy Richman, Gideon Endalkachew', null, 'HipHop', true, '/upload/song/MILLION DOLLAR BABY.mp3', '2024-04-26', 63,
'Do it, baby, do what I should think
Do it, do it, baby, do what I could think
Do it, do it, baby, do what I should think
Do it, do it, baby, do what I could think
Do it, do it, do it, baby, do what I should think
Do it, baby, do what I could think
Do it, do it, do it, baby, do what I should think
Do it, do it baby, do what I could think
I ain''t never rep a set, baby, I ain''t do no wrong
I could clean up good for you, oh, I know right from wrong
''Cause I wanna make it so badly
I''m a million dollar baby, don''t at me (yeah)
Hell nah (yeah, yeah), you rep my city for so damn long (ah, ah)
But you still don''t notice me, my sound next
VA next (yeah, yeah), I''m at they neck (yeah, yeah)
I''m running up a check (yeah, yeah, yeah, yeah)
She a bad lil'' mama, she a diva
No matter what happens, he cannot come between
Us again
I know we''re better than friends (better than friends)
I took her to Queen''s Gambit (yeah, yeah)
Showed around my friends (right now)
Tried to pick some energy up, it don''t matter (matter)
I know you haven''t moved on, if you tried (oh, no)
I don''t believe it, baby, I know you lied (oh, no)
All night long (oh, no)
What you mean I changed? (Oh, no) haven''t stayed the same
I''ve been losing my mind (ooh, ooh, ooh)
I said, "The city is mine" (ooh, ooh, ooh)
I ain''t never rep a set, baby, I ain''t do no wrong
I could clean up, do it for you, oh, I know right from wrong
''Cause I wanna make it, so badly
I''m a million dollar baby, don''t at me (yeah)
I ain''t never rep a set, baby, I ain''t do no wrong
I could clean up good for you, oh, I know right from wrong
''Cause I wanna make it so badly
I''m a million dollar baby, don''t at me (yeah)
Hell nah
Hell-hell nah, yeah, yeah
Hell-hell nah (do it, do it, baby, do what I should think)
Hell-hell nah (do it, do it, baby, do what I could think)
Hell-hell nah (do it, do it, baby, do what I should think)
Hell-hell nah (do it, do it, baby, do what I could think)
Hell-hell nah, yeah, yeah
Hell-hell nah', 63, 36000);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('서쪽 하늘', '윤명선', '이승철', null, 'Ballad', true, '/upload/song/서쪽 하늘.mp3', '2005-12-20', 64,
'서쪽하늘로 노을은 지고
이젠 슬픔이 돼버린 그대를
다시 부를수 없을 것 같아
또 한번 불러보네
소리쳐 불러도 늘 허공에
부서져 돌아오는 너의 이름
이젠 더 견딜 힘조차 없게
날 버려두고 가지
사랑하는 날 떠나가는 날
하늘도 슬퍼서 울어준 날
빗속에 떠날 나였음을
넌 알고 있는듯이
비가오는 날엔 난 항상
널 그리워해
언젠간 널 다시 만나는
그 날을 기다리며
비내린 하늘은 왜그리 날 슬프게해
흩어진 내 눈물로 널
잊고 싶은데
비가오는 날엔 난 항상
널 그리워해
언젠간 널 다시 만나는
그 날을 기다리며
비내린 하늘은 왜그리 날 슬프게해
흩어진 내 눈물로 널
잊고 싶은데
가고싶어 널 보고싶어 꼭 찾고 싶었어
하지만 너의 모습은 아직도 그 자리에
비가오는 날엔 난 항상
널 그리워해
언젠간 널 다시 만나는
그 날을 기다리며
비내린 하늘은 왜그리 날 슬프게해
흩어진 내 눈물로 널
잊고 싶은데
하지만 난 널 사랑해', 64, 87031);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('초혼', '임강현', '김순곤', null, 'Trot', false, '/upload/song/초혼.mp3', '2010-06-08', 65,
'살아서는 갖지 못하는 그런 이름 하나 때문에
그리운 맘 눈물 속에
난 띄워 보낼 뿐이죠
스치듯 보낼 사람이 어쩌다 내게 들어와
장미의 가시로 남아서 날 아프게 지켜보네요
따라가면 만날 수 있나
멀고 먼 세상 끝까지
그대라면 어디라도 난 그저 행복할 테니
살아서는 갖지 못하는 그런 이름 하나 때문에
그리운 맘 눈물 속에
난 띄워 보낼 뿐이죠
스치듯 보낼 사람이 어쩌다 내게 들어와
장미의 가시로 남아서 날 아프게 지켜보네요
따라가면 만날 수 있나
멀고 먼 세상 끝까지
그대라면 어디라도 난 그저 행복할 테니
난 너무 행복할 테니', 65, 195935);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('막걸리 한잔', '류선우', '류선우', null, 'Trot', true, '/upload/song/막걸리 한잔.mp3', '2020-01-30', 66,
'막걸리 한 잔
온 동네 소문 났던 천덕꾸러기
막내아들 장가가던 날
앓던 이가 빠졌다며 덩실 더덩실
춤을 추던 우리 아버지
아버지 우리 아들 많이 컸지요
인물은 그래도 내가 낫지요
고사리 손으로
따라주는 막걸리 한잔
아버지 생각나네
황소처럼 일만 하셔도
살림살이는 마냥 그 자리
우리 엄마 고생시키는
아버지 원망했어요
아빠처럼 살긴 싫다며
가슴에 대못을 박던
못난 아들을 달래주시며
따라주던 막걸리 한잔
따라주던 막걸리 한잔

황소처럼 일만 하셔도
살림살이는 마냥 그 자리
우리 엄마 고생시키는
아버지 원망했어요
아빠처럼 살긴 싫다며
가슴에 대못을 박던
못난 아들을 달래주시며
따라주던 막걸리 한잔
따라주던 막걸리 막걸리 한잔', 66, 66000);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('안동역에서', '최강산', '김병걸', null, 'Trot', false, '/upload/song/안동역에서.mp3', '2012-08-23', 67,
'바람에 날려버린 허무한 맹세였나
첫눈이 내리는 날 안동역 앞에서
만나자고 약속한 사람 새벽부터 오는 눈이
무릎까지 덮는데 안 오는 건지 못 오는 건지
오지 않는 사람아 안타까운 내 마음만
녹고 녹는다 기적소리 끊어진 밤에
어차피 지워야 할 사랑은 꿈이였나
첫눈이 내리는 날 안동역 앞에서
만나자고 약속한 사람 새벽부터 오는 눈이
무릎까지 덮는데 안 오는 건지 못 오는 건지
대답 없는 사람아 기다리는 내 마음만
녹고 녹는다 밤이 깊은 안동역에서
기다리는 내 마음만 녹고 녹는다
밤이 깊은 안동역에서', 67, 676700);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('넌 내게 반했어', '노브레인 (NoBrain)', '노브레인 (NoBrain)', '/upload/song/넌 내게 반했어.mp4', 'Rock/Metal', true, '/upload/song/넌 내게 반했어.mp3', '2004-12-02', 68,
'(넌 내게 반했어)화려한 조명속에 빛나고 있는
(넌 내게 반했어)웃지 말고 대답해봐
(넌 내게 반했어)뜨거운 토요일밤의 열기속에
(넌 내게 반했어)솔직하게 말을 해봐
도도한 눈빛으로 제압하려 해도
난 그런 속임수에 속지 않어 예예
워우 워우 워 워
(넌 내게 반했어)애매한 그 눈빛은
뭘 말하는거니
(넌 내게 반했어)춤을 춰줘
come on come on
내눈과 너의 눈이마주쳤던 순간
튀었던 정열의 불꽃들
oh stand by me stand by me stand by me
원한다면 밤하늘의 별도 따줄텐데
oh stand by me stand by me stand by me
내 볼에다 입맞춰줘 오우예
oh stand by me stand by me stand by me
원한다면 밤하늘의 별도 따줄텐데
oh stand by me stand by me stand by me
내 볼에다 입맞춰줘 오우 예
워우 워우 워 워 넌 내게 반했어', 68, 6800);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('영원히 영원히', '김윤아', '김윤아', '/upload/song/영원히 영원히.mp4', 'Rock/Metal', true, '/upload/song/영원히 영원히.mp3', '2018-06-22', 69,
'라라라라라라
너의 손을 꼭 잡고서
영원히 영원히 영원히
너와 함께 있고 싶어
라라라라라라
사라지지마 흐려지지마
영원히 영원히 여기 있어 줘
사랑은 시들고
노래는 잊혀진다고
그렇게 사람들 말하곤 하지
언젠가 너도 시들어
기억에서 사라질까
계절이 흘러 가버리는 것처럼
노을이 지던 골목길
너와 걷던 그 길
별을 헤며 어느 밤에 나누던 꿈들
다시는 돌아가지 못 할 그날들
아른아른 눈가를 적시네
라라라라라라
그저 노래를 부를 뿐
왔다 가 버리는 모든 걸
잡아둘 수는 없으니까
라라라라라라
사라지지마 흐려지지마
영원히 영원히
영원히 영원히
라라라라라라
너의 손을 꼭 잡고서
영원히 영원히 영원히
너와 함께 있고 싶어
라라라 라라라
사라지지마 흐려지지마
영원히 영원히
영원히 영원히
노을이 지던 골목길
너와 걷던 그 길
별을 헤며 어느 밤에 나누던 꿈들
다시는 돌아가지 못 할 그날들
아른아른 눈가를 적시네
라라라라라라
사라지지마 흐려지지마
영원히 영원히', 69, 16163);

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id,
                     lyrics,artist_id,listen_count)
VALUES ('와그라노', '강산에', '강산에', null, 'Rock/Metal', true, '/upload/song/와그라노.mp3', '2002-10-07', 70,
'와그라노 니 또 와그라노
와그라노 니 또 와그라노
와그라노 니 또 와그라노
와그라노 니 또 와그라노
와그라노 워우와
아우와 그래쌌노
뭐라케쌓노 뭐라케쌓노 니
니 와그라노
우짜라꾸 이허 웃네
우짜라고 웃네네네
네는 어쩌라
말이꼬
우짤라고 웃 니
우짤라꼬 그러라노
니단디해라
마 고마해라 니고마해라 니', 70, 70000);

--  테이블 : playlist

insert into playlist_tb(user_id, admin_id, name, created_at)
values (1, null, '최애곡 모음', '2024-06-17');
insert into playlist_tb(user_id, admin_id, name, created_at)
values (2, null, '신나는 노래 모음', '2024-06-20');
insert into playlist_tb(user_id, admin_id, name, created_at)
values (3, null, '20240621', '2024-06-21');
insert into playlist_tb(user_id, admin_id, name, created_at)
values (4, null, '내맘1', '2024-06-15');
insert into playlist_tb(user_id, admin_id, name, created_at)
values (4, null, '내맘2', '2024-06-17');

insert into playlist_tb(user_id, admin_id, name, created_at)
values (null, 1, '핫한 레전드 음원', '2024-06-01');
insert into playlist_tb(user_id, admin_id, name, created_at)
values (null, 1, '지금 SNS에서 뜨는 음악', '2024-06-05');
insert into playlist_tb(user_id, admin_id, name, created_at)
values (null, 1, 'Editor''s Pick', '2024-06-07');
insert into playlist_tb(user_id, admin_id, name, created_at)
values (null, 1, '운전할 때 들으면 따라 부르게 될걸요', '2024-06-15');
insert into playlist_tb(user_id, admin_id, name, created_at)
values (null, 1, '언제 들어도 기분이 좋아지는 노래들', '2024-06-16');
insert into playlist_tb(user_id, admin_id, name, created_at)
values (null, 1, '레전드 팝송', '2024-06-20');
insert into playlist_tb(user_id, admin_id, name, created_at)
values (null, 1, '2010년대 추억의 노래', '2024-06-20');


insert into playlist_tb(user_id, admin_id, name, created_at)
values (1, null, '에스파', '2024-06-20');


-- 노래 플레이리스트 테이블

insert into playlist_song_tb (playlist_id, song_id)
values (1, 1);
insert into playlist_song_tb (playlist_id, song_id)
values (1, 2);
insert into playlist_song_tb (playlist_id, song_id)
values (1, 3);
insert into playlist_song_tb (playlist_id, song_id)
values (1, 4);
insert into playlist_song_tb (playlist_id, song_id)
values (1, 5);

insert into playlist_song_tb (playlist_id, song_id)
values (2, 10);
insert into playlist_song_tb (playlist_id, song_id)
values (2, 11);
insert into playlist_song_tb (playlist_id, song_id)
values (2, 12);

insert into playlist_song_tb (playlist_id, song_id)
values (3, 5);
insert into playlist_song_tb (playlist_id, song_id)
values (3, 7);
insert into playlist_song_tb (playlist_id, song_id)
values (3, 15);

insert into playlist_song_tb (playlist_id, song_id)
values (4, 6);
insert into playlist_song_tb (playlist_id, song_id)
values (4, 21);

insert into playlist_song_tb (playlist_id, song_id)
values (5, 1);
insert into playlist_song_tb (playlist_id, song_id)
values (5, 3);
insert into playlist_song_tb (playlist_id, song_id)
values (5, 5);
insert into playlist_song_tb (playlist_id, song_id)
values (5, 7);
insert into playlist_song_tb (playlist_id, song_id)
values (5, 9);
insert into playlist_song_tb (playlist_id, song_id)
values (5, 16);

insert into playlist_song_tb (playlist_id, song_id)
values (6, 21);
insert into playlist_song_tb (playlist_id, song_id)
values (6, 20);
insert into playlist_song_tb (playlist_id, song_id)
values (6, 19);
insert into playlist_song_tb (playlist_id, song_id)
values (6, 18);
insert into playlist_song_tb (playlist_id, song_id)
values (6, 17);
insert into playlist_song_tb (playlist_id, song_id)
values (6, 16);
insert into playlist_song_tb (playlist_id, song_id)
values (6, 15);
insert into playlist_song_tb (playlist_id, song_id)
values (6, 14);
insert into playlist_song_tb (playlist_id, song_id)
values (6, 13);
insert into playlist_song_tb (playlist_id, song_id)
values (6, 12);

insert into playlist_song_tb (playlist_id, song_id)
values (7, 9);
insert into playlist_song_tb (playlist_id, song_id)
values (7, 10);
insert into playlist_song_tb (playlist_id, song_id)
values (7, 11);
insert into playlist_song_tb (playlist_id, song_id)
values (7, 12);
insert into playlist_song_tb (playlist_id, song_id)
values (7, 13);
insert into playlist_song_tb (playlist_id, song_id)
values (7, 14);
insert into playlist_song_tb (playlist_id, song_id)
values (7, 15);
insert into playlist_song_tb (playlist_id, song_id)
values (7, 16);

insert into playlist_song_tb (playlist_id, song_id)
values (8, 1);
insert into playlist_song_tb (playlist_id, song_id)
values (8, 3);
insert into playlist_song_tb (playlist_id, song_id)
values (8, 6);
insert into playlist_song_tb (playlist_id, song_id)
values (8, 7);
insert into playlist_song_tb (playlist_id, song_id)
values (8, 9);
insert into playlist_song_tb (playlist_id, song_id)
values (8, 12);
insert into playlist_song_tb (playlist_id, song_id)
values (8, 16);
insert into playlist_song_tb (playlist_id, song_id)
values (8, 18);
insert into playlist_song_tb (playlist_id, song_id)
values (8, 20);
insert into playlist_song_tb (playlist_id, song_id)
values (8, 21);


insert into playlist_song_tb (playlist_id, song_id)
values (9, 2);
insert into playlist_song_tb (playlist_id, song_id)
values (9, 4);
insert into playlist_song_tb (playlist_id, song_id)
values (9, 6);
insert into playlist_song_tb (playlist_id, song_id)
values (9, 8);
insert into playlist_song_tb (playlist_id, song_id)
values (9, 10);
insert into playlist_song_tb (playlist_id, song_id)
values (9, 14);


insert into playlist_song_tb (playlist_id, song_id)
values (10, 15);
insert into playlist_song_tb (playlist_id, song_id)
values (10, 16);
insert into playlist_song_tb (playlist_id, song_id)
values (10, 17);
insert into playlist_song_tb (playlist_id, song_id)
values (10, 18);

insert into playlist_song_tb (playlist_id, song_id)
values (11, 38);
insert into playlist_song_tb (playlist_id, song_id)
values (11, 39);
insert into playlist_song_tb (playlist_id, song_id)
values (11, 40);

insert into playlist_song_tb (playlist_id, song_id)
values (12, 32);
insert into playlist_song_tb (playlist_id, song_id)
values (12, 33);
insert into playlist_song_tb (playlist_id, song_id)
values (12, 34);
insert into playlist_song_tb (playlist_id, song_id)
values (12, 35);
insert into playlist_song_tb (playlist_id, song_id)
values (12, 36);
insert into playlist_song_tb (playlist_id, song_id)
values (12, 37);

insert into playlist_song_tb (playlist_id, song_id)
values (13, 2);
insert into playlist_song_tb (playlist_id, song_id)
values (13, 3);
insert into playlist_song_tb (playlist_id, song_id)
values (13, 4);
insert into playlist_song_tb (playlist_id, song_id)
values (13, 5);
insert into playlist_song_tb (playlist_id, song_id)
values (13, 6);
insert into playlist_song_tb (playlist_id, song_id)
values (13, 7);
insert into playlist_song_tb (playlist_id, song_id)
values (13, 8);
insert into playlist_song_tb (playlist_id, song_id)
values (13, 9);
insert into playlist_song_tb (playlist_id, song_id)
values (13, 10);
insert into playlist_song_tb (playlist_id, song_id)
values (13, 11);


--  히스토리 테이블

insert into history_tb(user_id, song_id, created_at)
values (1, 1, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 2, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 3, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 4, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 5, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 6, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 7, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 8, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 9, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 10, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 11, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 12, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 13, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 14, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 15, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 16, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 17, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 18, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 19, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 20, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 21, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 22, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 23, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 24, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 25, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (1, 2, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 4, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 6, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 8, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 10, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 12, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 14, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 16, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 18, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 20, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 22, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 24, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 26, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (1, 28, '2024-06-21');


insert into history_tb(user_id, song_id, created_at)
values (2, 25, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 26, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 27, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 28, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 29, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 30, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 31, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 32, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 33, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 25, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 34, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 35, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 36, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 37, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 38, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 39, '2024-06-20');
insert into history_tb(user_id, song_id, created_at)
values (2, 40, '2024-06-20');

insert into history_tb(user_id, song_id, created_at)
values (3, 1, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (3, 3, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (3, 5, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (3, 7, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (3, 9, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (3, 10, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (3, 12, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (3, 14, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (3, 16, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (3, 18, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (3, 20, '2024-06-22');
insert into history_tb(user_id, song_id, created_at)
values (3, 22, '2024-06-22');
insert into history_tb(user_id, song_id, created_at)
values (3, 24, '2024-06-22');
insert into history_tb(user_id, song_id, created_at)
values (3, 26, '2024-06-22');
insert into history_tb(user_id, song_id, created_at)
values (3, 28, '2024-06-22');
insert into history_tb(user_id, song_id, created_at)
values (3, 30, '2024-06-22');

insert into history_tb(user_id, song_id, created_at)
values (4, 40, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (4, 39, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (4, 38, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (4, 37, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (4, 36, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (4, 35, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (4, 34, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (4, 33, '2024-06-21');
insert into history_tb(user_id, song_id, created_at)
values (4, 32, '2024-06-22');
insert into history_tb(user_id, song_id, created_at)
values (4, 31, '2024-06-22');
insert into history_tb(user_id, song_id, created_at)
values (4, 30, '2024-06-22');
insert into history_tb(user_id, song_id, created_at)
values (4, 29, '2024-06-22');
insert into history_tb(user_id, song_id, created_at)
values (4, 28, '2024-06-22');


-- 좋아요 테이블
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 1, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 3, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 5, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 7, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 8, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 9, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 10, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 11, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 13, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 15, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 17, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 19, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 20, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 22, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 24, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 26, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 28, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 30, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 31, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, 32, null, null, '2024-06-20');

insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, 2, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, 3, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, 4, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, 5, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, 6, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, 7, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, 8, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, 9, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, 10, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, 11, null, '2024-06-21');

insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 30, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 31, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 32, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 33, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 34, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 35, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 36, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 37, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 38, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 39, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (1, null, null, 40, '2024-06-22');

insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, 20, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, 21, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, 22, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, 23, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, 24, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, 25, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, 26, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, 27, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, 28, null, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, 29, null, null, '2024-06-20');


insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, 4, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, 5, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, 6, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, 7, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, 8, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, 9, null, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, 10, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, 11, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, 12, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, 13, null, '2024-06-21');

insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, null, 31, '2024-06-20');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, null, 33, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, null, 35, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, null, 37, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (2, null, null, 39, '2024-06-21');


insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, 10, null, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, 12, null, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, 14, null, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, 16, null, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, 18, null, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, 20, null, null, '2024-06-21');

insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, 5, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, 6, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, 7, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, 8, null, '2024-06-21');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, 9, null, '2024-06-22');

insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, null, 23, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, null, 24, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, null, 25, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, null, 26, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, null, 27, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, null, 28, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, null, 29, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, null, 30, '2024-06-22');
insert into like_tb(user_id, song_id, album_id, artist_id, created_at)
values (3, null, null, 31, '2024-06-22');
